Exception: STATUS_ACCESS_VIOLATION at eip=0000007F
eax=00000000 ebx=0022CAA0 ecx=7FFDF000 edx=0000007F esi=00000000 edi=00000000
ebp=0022CA48 esp=0022CA30 program=c:\Program Files\Ingenico\IngeDev_7\plugins\com.ingenico.ingedev.telium.bin.win32_7.4.1.4\os\win32\GNUARM\bin\arm-elf-gcc.exe, pid 3312, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA48  0000007F  (6110CE24, 00000000, 00000000, 00000000)
0022CA88  61095300  (0022CAA0, 0022CA98, 611696E0, 00000000)
0022CAA8  61095555  (00000001, 00CC0000, 0022CBB8, 00CC7138)
0022CAE8  61093398  (00CC7348, 00CC6FF4, 6116A890, 00000000)
0022CB98  0040664C  (00CC5950, 00000000, 00000058, 00000000)
0022CBB8  0040976A  (004115EC, 00000001, 00000014, 00411526)
0022CCB8  0040C21E  (00000045, 6116A200, 00CC0090, 0022CC54)
0022CD68  61006198  (00000000, 0022CDA0, 61005510, 0022CDA0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
1657501 [main] arm-elf-gcc 3312 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1682983 [main] arm-elf-gcc 3312 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
