//Generated by xml2fnt.xsl from ttf,bdf anf xml 
static const unsigned char glysp[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //........*...};
    0x00,0x00, //........*...};
    0x00,0x00, //.......*.**.};
    0x00,0x00, //.......**...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //..*...**...*};
    0x00,0x00, //.*.....*.*.*};
    0x00,0x00, //.*.....*****};
    0x00,0x00, //.*.....*....};
    0x00,0x00, //.*....**....};
    0x00,0x00, //..*****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char gly002D[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x78,0x00, //.****......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};

static const unsigned char gly003C[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x78,0x00, //.****......};
    0x50,0x00, //.*.*.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly0042[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x10,0x00, //...*.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly0049[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x20,0x00, //..*........};
    0x60,0x00, //.**........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};

static const unsigned char gly004E[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x30,0x00, //..**.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x78,0x00, //.****......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};




static const unsigned char gly00C6[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x20,0x00, //..*........};
    0x00,0x00, //...........};
    0x08,0x00, //....*......};
    0x48,0x00, //.*..*......};
    0x48,0x00, //.*..*......};
    0x70,0x00, //.***.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly0069[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x18,0x00, //...**......};
    0x08,0x00, //....*......};
    0x08,0x00, //....*......};
    0x10,0x00, //...*.......};
    0x60,0x00, //.**........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly2[]= { 
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x40,0x00, //.*..............};
    0x40,0x00, //.*..............};
    0x20,0x00, //..*.............};
    0x20,0x00, //..*.............};
    0x20,0x00, //..*.............};
    0x20,0x00, //..*.............};
    0x20,0x00, //..*.............};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
};

static const unsigned char gly3[]= { 
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x40,0x00, //.*..............};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x20,0x00, //..*.............};
    0x30,0x00, //..**............};
    0x10,0x00, //...*............};
    0xF0,0x00, //****............};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
    0x00,0x00, //................};
};

static const unsigned char gly4[]= { //tohoma 12
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x0A,0x00, //....*.*.....};
    0x00,0x00, //............};
    0x40,0x40, //.*.......*..};
    0x40,0x40, //.*.......*..};
    0x60,0xC0, //.**.....**..};
    0x3F,0x00, //..******....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char gly1[]= { 
     0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1E,0x00, //...****.....};
    0x3E,0x00, //..*****.....};
    0x62,0x00, //.**...*.....};
    0x60,0x00, //.**.........};
    0x37,0x00, //..**.***....};
    0xFF,0x00, //********....};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char SimFx14[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x01,0x80, //.......**...};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char SimFx8fe[]= { 
   0x00, //......};
    0x00, //......};
    0x08, //....*.};
    0x0C, //....**};
    0x0C, //....**};
    0xFC, //******};
    0x00, //......};
    0x00, //......};
    0x00, //......};
    0x00, //......};
    0x00, //......};
};
static const unsigned char SimFx8einconnectedr[]= { 
    0x00, //......};
    0x00, //......};
    0x10, //...*..};
    0x00, //......};
    0x08, //....*.};
    0x04, //.....*};
    0x1C, //...***};
    0x00, //......};
    0x00, //......};
    0x00, //......};
    0x00, //......};
};
static const unsigned char SimFx12[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x7C,0x00, //.*****......};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x88,0x00, //*...*.......};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x3C,0x00, //..****......};
};
 
 static const unsigned char SimFx16_2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x18,0x00, //...**.......};
    0x18,0x00, //...**.......};
    0x18,0x00, //...**.......};
    0x10,0x00, //...*........};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x09,0xC0, //....*..***..};
    0x0B,0xE0, //....*.*****.};
    0x0C,0x20, //....**....*.};
    0x18,0x20, //...**.....*.};
    0xFF,0xE0, //***********.};
    0xFF,0xE0, //***********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char SimFx16_3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x30,0x00, //..**........};
    0x20,0x80, //..*.....*...};
    0x3B,0x80, //..***.***...};
    0x1C,0x00, //...***......};
    0x18,0x00, //...**.......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
};

static const unsigned char SimFx16_4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0xA0, //........*.*.};
    0x00,0xF0, //........****};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
/*
static const unsigned char *gly[]={
      SimFx16_2,
       SimFx16_2,
       SimFx16_2,
       SimFx16_2,
       SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
        SimFx16_2,
    0
};
*/
/*
//16 normal 
static const unsigned char glyFE92[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x60, //.........**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0F,0x00, //....****....};
    0x07,0x00, //.....***....};
    0x0E,0x00, //....***.....};
    0x79,0xE0, //.****..****.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char glyFEA9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x01,0xF0, //.......*****};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0xA0, //........*.*.};
    0x01,0xA0, //.......**.*.};
    0x7E,0xE0, //.******.***.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x08,0x20, //....*.....*.};
    0x10,0x20, //...*......*.};
    0x10,0x20, //...*......*.};
    0x10,0x20, //...*......*.};
    0x10,0x60, //...*.....**.};
    0x0F,0xC0, //....******..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x30, //..........**};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x80, //......***...};
    0x00,0xC0, //........**..};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0xC0, //........**..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x20, //..........*.};
    0x00,0x60, //.........**.};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x38,0x80, //..***...*...};
    0x04,0x80, //.....*..*...};
    0x02,0x80, //......*.*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x01,0x80, //.......**...};
    0x02,0x40, //......*..*..};
    0x1C,0x60, //...***...**.};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char glyFEB4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x10, //...........*};
    0x04,0x50, //.....*...*.*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x23,0x10, //..*...**...*};
    0x41,0x50, //.*.....*.*.*};
    0x41,0xF0, //.*.....*****};
    0x41,0x00, //.*.....*....};
    0x43,0x00, //.*....**....};
    0x3E,0x00, //..*****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char glyFEC1[]= { 
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x0C,0x00, //....**......};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x05,0xC0, //.....*.***..};
    0x06,0x20, //.....**...*.};
    0x08,0x20, //....*.....*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x30,0x00, //..**........};
    0x20,0x80, //..*.....*...};
    0x3B,0x80, //..***.***...};
    0x1C,0x00, //...***......};
    0x18,0x00, //...**.......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
};


static const unsigned char *gly[]={
      glyFEA9,      
      glyFE92,
      glyFECC,
      glyFEE4,
      glyFEE5,
      glyFE8E,
      glyFEA0,
      glyFEF4,
      glyFEAD,
      glyFEFA,
      glysp,
      glyFEB1,      
      glyFE8E,
      glyFEB4,    
      glysp, 
      glyFEC9,      
      glyFE8E,
      glyFEC1,            
    0
};
*/
/*
thin 16
static const unsigned char glyFEA9[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x02,0x00, //......*..};
    0x03,0x00, //......**.};
    0x01,0x00, //.......*.};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x07,0x80, //.....****};
    0x07,0x80, //.....****};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFE92[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x01,0x80, //.......**};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0xFF,0x80, //*********};
    0xFF,0x80, //*********};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x01,0x00, //.......*.};
    0x01,0x00, //.......*.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFECC[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x1C,0x00, //...***...};
    0x1C,0x00, //...***...};
    0x08,0x00, //....*....};
    0xFF,0x00, //********.};
    0xF7,0x00, //****.***.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEE4[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x02,0x00, //......*..};
    0x05,0x00, //.....*.*.};
    0x05,0x00, //.....*.*.};
    0xFF,0x00, //********.};
    0xFB,0x00, //*****.**.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEE5[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x04,0x00, //.....*...};
    0x04,0x00, //.....*...};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x20,0x80, //..*.....*};
    0x20,0x80, //..*.....*};
    0x20,0x80, //..*.....*};
    0x20,0x80, //..*.....*};
    0x21,0x80, //..*....**};
    0x3F,0x00, //..******.};
    0x1E,0x00, //...****..};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //
};
static const unsigned char glyFE8E[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x02,0x00, //......*..};
    0x03,0x00, //......**.};
    0x01,0x00, //.......*.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00,
};
static const unsigned char glyFEA0[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x10,0x00, //...*.....};
    0x38,0x00, //..***....};
    0x0C,0x00, //....**...};
    0x06,0x00, //.....**..};
    0xFF,0x00, //********.};
    0xFF,0x00, //********.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x18,0x00, //...**....};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEF4[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x01,0x80, //.......**};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0xFF,0x80, //*********};
    0xFF,0x80, //*********};
    0x00,0x00, //.........};
    0x01,0x00, //.......*.};
    0x03,0x80, //......***};
    0x02,0x00, //......*..};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEAD[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x01,0x00, //.......*.};
    0x01,0x80, //.......**};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x00,0x80, //........*};
    0x01,0x00, //.......*.};
    0x03,0x00, //......**.};
    0x0E,0x00, //....***..};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00,
};
static const unsigned char glyFEFA[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0xC0,0x00, //**.......};
    0xE4,0x00, //***..*...};
    0x74,0x00, //.***.*...};
    0x54,0x00, //.*.*.*...};
    0x0C,0x00, //....**...};
    0x0C,0x00, //....**...};
    0x04,0x00, //.....*...};
    0x02,0x00, //......*..};
    0x06,0x00, //.....**..};
    0x0E,0x00, //....***..};
    0x1B,0x00, //...**.**.};
    0x71,0x00, //.***...*.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x20,0x00, //..*......};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEB1[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x08,0x00, //....*....};
    0x4E,0x80, //.*..***.*};
    0x86,0x80, //*....**.*};
    0x87,0x80, //*....****};
    0x87,0x80, //*....****};
    0x84,0x00, //*....*...};
    0x8C,0x00, //*...**...};
    0xF8,0x00, //*****....};
    0x70,0x00, //.***.....};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEB4[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x22,0x80, //..*...*.*};
    0x12,0x80, //...*..*.*};
    0xFF,0x80, //*********};
    0xFD,0x80, //******.**};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char glyFEC9[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x70,0x00, //.***.....};
    0x80,0x00, //*........};
    0x80,0x00, //*........};
    0xC8,0x00, //**..*....};
    0x78,0x00, //.****....};
    0x20,0x00, //..*......};
    0x40,0x00, //.*.......};
    0x80,0x00, //*........};
    0x80,0x00, //*........};
    0x80,0x00, //*........};
    0x80,0x00, //*........};
    0x80,0x00, //*........};
    0xC0,0x00, //**.......};
    0x7C,0x00, //.*****...};
    0x3C,0x00, //..****...};
    0x00,0x00, //.........};
};
static const unsigned char glyFEC1[]= { 
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x20,0x00, //..*......};
    0x30,0x00, //..**.....};
    0x30,0x00, //..**.....};
    0x20,0x00, //..*......};
    0x20,0x00, //..*......};
    0x10,0x00, //...*.....};
    0x10,0x00, //...*.....};
    0x10,0x00, //...*.....};
    0x16,0x00, //...*.**..};
    0x1F,0x00, //...*****.};
    0x11,0x00, //...*...*.};
    0xFF,0x00, //********.};
    0xFF,0x00, //********.};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
    0x00,0x00, //.........};
};
static const unsigned char *gly[]={
      glyFEA9,      
      glyFE92,
      glyFECC,
      glyFEE4,
      glyFEE5,
      glyFE8E,
      glyFEA0,
      glyFEF4,
      glyFEAD,
      glyFEFA,
      glysp,
      glyFEB1,      
      glyFE8E,
      glyFEB4,    
      glysp, 
      glyFEC9,      
      glyFE8E,
      glyFEC1,            
    0
};
*/
// 18 simplified

static const unsigned char glyFEC9[]= { 
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x0E,0x00, //....***......};
    0x30,0x00, //..**.........};
    0x20,0x40, //..*......*...};
    0x39,0x80, //..***..**....};
    0x1F,0x00, //...*****.....};
    0x0C,0x00, //....**.......};
    0x10,0x00, //...*.........};
    0x20,0x00, //..*..........};
    0x20,0x00, //..*..........};
    0x20,0x00, //..*..........};
    0x20,0x00, //..*..........};
    0x18,0x00, //...**........};
    0x0F,0xC0, //....******...};
};
static const unsigned char glyFE8E[]= { 
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0xC0, //........**...};
    0x00,0x40, //.........*...};
    0x00,0x40, //.........*...};
    0x00,0x40, //.........*...};
    0x00,0x40, //.........*...};
    0x00,0x40, //.........*...};
    0x00,0x40, //.........*...};
    0x00,0x40, //.........*...};
    0x00,0x70, //.........***.};
    0x00,0x30, //..........**.};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
};
static const unsigned char glyFEC1[]= { 
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x0C,0x00, //....**.......};
    0x0C,0x00, //....**.......};
    0x08,0x00, //....*........};
    0x04,0x00, //.....*.......};
    0x04,0x00, //.....*.......};
    0x04,0x00, //.....*.......};
    0x04,0xE0, //.....*..***..};
    0x05,0xF0, //.....*.*****.};
    0x06,0x10, //.....**....*.};
    0x7F,0xF0, //.***********.};
    0x7F,0xF0, //.***********.};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
    0x00,0x00, //.............};
};
static const unsigned char *gly[]={      
      glyFEC9,      
      glyFE8E,
      glyFEC1,            
    0
};
#define noBitmap  32
#define noClmn     2
#define NoRow     21 
