//Generated by xml2fnt.xsl from ttf,bdf anf xml 


static const unsigned char glyFE80[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE81[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE82[]= { 
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE83[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE84[]= { 
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE85[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x08,0x00, //....*.......};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE86[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x08,0x00, //....*.......};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE87[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE88[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0xC0,0x00, //**..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE89[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x08,0x00, //....*.......};
    0x90,0x00, //*..*........};
    0x9C,0x00, //*..***......};
    0x8C,0x00, //*...**......};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8A[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x9C,0x00, //*..***......};
    0x84,0x00, //*....*......};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8B[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8C[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8D[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8F[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x82,0x00, //*.....*.....};
    0x82,0x00, //*.....*.....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE90[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x82,0x00, //*.....*.....};
    0x82,0x00, //*.....*.....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE91[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE92[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE93[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0xA0,0x00, //*.*.........};
    0xC0,0x00, //**..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE94[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0xE0,0x00, //***.........};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE95[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x82,0x00, //*.....*.....};
    0x82,0x00, //*.....*.....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE96[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x82,0x00, //*.....*.....};
    0x82,0x00, //*.....*.....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE97[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE98[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE99[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x82,0x00, //*.....*.....};
    0x82,0x00, //*.....*.....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9A[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x82,0x00, //*.....*.....};
    0x82,0x00, //*.....*.....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9B[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9C[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9D[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x78,0x00, //.****.......};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x90,0x00, //*..*........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x78,0x00, //.****.......};
    0x30,0x00, //..**........};
    0xD8,0x00, //**.**.......};
    0xA0,0x00, //*.*.........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9F[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x18,0x00, //...**.......};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x18,0x00, //...**.......};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x78,0x00, //.****.......};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x78,0x00, //.****.......};
    0x30,0x00, //..**........};
    0xD8,0x00, //**.**.......};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x18,0x00, //...**.......};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x18,0x00, //...**.......};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x78,0x00, //.****.......};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x78,0x00, //.****.......};
    0x30,0x00, //..**........};
    0xD8,0x00, //**.**.......};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x18,0x00, //...**.......};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x18,0x00, //...**.......};
    0xFC,0x00, //******......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x08,0x00, //....*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x08,0x00, //....*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x08,0x00, //....*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x08,0x00, //....*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x80, //.....**.*...};
    0x87,0x80, //*....****...};
    0x84,0x00, //*....*......};
    0x8C,0x00, //*...**......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x80, //.....**.*...};
    0x87,0x80, //*....****...};
    0x84,0x00, //*....*......};
    0x8C,0x00, //*...**......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x2A,0x00, //..*.*.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x2A,0x00, //..*.*.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x03,0x00, //......**....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x80, //.....**.*...};
    0x87,0x80, //*....****...};
    0x84,0x00, //*....*......};
    0x8C,0x00, //*...**......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x03,0x00, //......**....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x80, //.....**.*...};
    0x87,0x80, //*....****...};
    0x84,0x00, //*....*......};
    0x8C,0x00, //*...**......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x0C,0x00, //....**......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x2A,0x00, //..*.*.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x0C,0x00, //....**......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x2A,0x00, //..*.*.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0xE0, //....*...***.};
    0x0F,0xE0, //....*******.};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0xE0, //....*...***.};
    0x0F,0xE0, //....*******.};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x80, //......***...};
    0x44,0x80, //.*...*..*...};
    0xFF,0x80, //*********...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x80, //......***...};
    0x44,0x80, //.*...*..*...};
    0xFF,0x80, //*********...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x08,0xE0, //....*...***.};
    0x0F,0xE0, //....*******.};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x08,0xE0, //....*...***.};
    0x0F,0xE0, //....*******.};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x03,0x80, //......***...};
    0x44,0x80, //.*...*..*...};
    0xFF,0x80, //*********...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x03,0x80, //......***...};
    0x44,0x80, //.*...*..*...};
    0xFF,0x80, //*********...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x16,0x00, //...*.**.....};
    0x1A,0x00, //...**.*.....};
    0xFE,0x00, //*******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x90,0x00, //*..*........};
    0x60,0x00, //.**.........};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x20,0x00, //..*.........};
    0x70,0x00, //.***........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x44,0x00, //.*...*......};
    0xF8,0x00, //*****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x20,0x00, //..*.........};
    0xD0,0x00, //**.*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x90,0x00, //*..*........};
    0x60,0x00, //.**.........};
    0x40,0x00, //.*..........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x20,0x00, //..*.........};
    0x70,0x00, //.***........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0xC0,0x00, //**..........};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x44,0x00, //.*...*......};
    0xF8,0x00, //*****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0x20,0x00, //..*.........};
    0xD0,0x00, //**.*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x83,0x00, //*.....**....};
    0x83,0x00, //*.....**....};
    0x7F,0x00, //.*******....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x83,0x00, //*.....**....};
    0x83,0x00, //*.....**....};
    0x7F,0x00, //.*******....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x50,0x00, //.*.*........};
    0x70,0x00, //.***........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x60,0x00, //.**.........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x18,0x00, //...**.......};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x14,0x00, //...*.*......};
    0x9C,0x00, //*..***......};
    0x84,0x00, //*....*......};
    0x8C,0x00, //*...**......};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x18,0x00, //...**.......};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x14,0x00, //...*.*......};
    0x9C,0x00, //*..***......};
    0x84,0x00, //*....*......};
    0x8C,0x00, //*...**......};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x50,0x00, //.*.*........};
    0x70,0x00, //.***........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x60,0x00, //.**.........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x14,0x00, //...*.*......};
    0x1C,0x00, //...***......};
    0x3C,0x00, //..****......};
    0x84,0x00, //*....*......};
    0x7C,0x00, //.*****......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x14,0x00, //...*.*......};
    0x1C,0x00, //...***......};
    0x3C,0x00, //..****......};
    0x84,0x00, //*....*......};
    0x7C,0x00, //.*****......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x48,0x00, //.*..*.......};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x48,0x00, //.*..*.......};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
};
static const unsigned char glyFEE2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
};
static const unsigned char glyFEE3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x70,0x00, //.***........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x88,0x00, //*...*.......};
    0x88,0x00, //*...*.......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0xA0,0x00, //*.*.........};
    0xC0,0x00, //**..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0xE0,0x00, //***.........};
    0xE0,0x00, //***.........};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x30,0x00, //..**........};
    0x58,0x00, //.*.**.......};
    0x78,0x00, //.****.......};
    0xD8,0x00, //**.**.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x30,0x00, //..**........};
    0x60,0x00, //.**.........};
    0xF0,0x00, //****........};
    0x50,0x00, //.*.*........};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEED[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0x30,0x00, //..**........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0x30,0x00, //..**........};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x08,0x00, //....*.......};
    0x90,0x00, //*..*........};
    0x9C,0x00, //*..***......};
    0x8C,0x00, //*...**......};
    0x70,0x00, //.***........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x9C,0x00, //*..***......};
    0x84,0x00, //*....*......};
    0x78,0x00, //.****.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x08,0x00, //....*.......};
    0x90,0x00, //*..*........};
    0x9C,0x00, //*..***......};
    0x8C,0x00, //*...**......};
    0x70,0x00, //.***........};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
};
static const unsigned char glyFEF2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x9C,0x00, //*..***......};
    0x84,0x00, //*....*......};
    0x78,0x00, //.****.......};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x10,0x00, //...*........};
    0xF0,0x00, //****........};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x8C,0x00, //*...**......};
    0xC4,0x00, //**...*......};
    0x44,0x00, //.*...*......};
    0x24,0x00, //..*..*......};
    0x18,0x00, //...**.......};
    0x28,0x00, //..*.*.......};
    0x38,0x00, //..***.......};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x40,0x00, //.*..........};
    0x88,0x00, //*...*.......};
    0xE8,0x00, //***.*.......};
    0x68,0x00, //.**.*.......};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x18,0x00, //...**.......};
    0x74,0x00, //.***.*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x80,0x00, //*...........};
    0x8C,0x00, //*...**......};
    0xC4,0x00, //**...*......};
    0x24,0x00, //..*..*......};
    0x28,0x00, //..*.*.......};
    0x10,0x00, //...*........};
    0x28,0x00, //..*.*.......};
    0x38,0x00, //..***.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x80,0x00, //*...........};
    0x00,0x00, //............};
    0x48,0x00, //.*..*.......};
    0x68,0x00, //.**.*.......};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x14,0x00, //...*.*......};
    0x74,0x00, //.***.*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x98,0x00, //*..**.......};
    0x88,0x00, //*...*.......};
    0x48,0x00, //.*..*.......};
    0x50,0x00, //.*.*........};
    0x20,0x00, //..*.........};
    0x50,0x00, //.*.*........};
    0x70,0x00, //.***........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x00, //.*..........};
    0x68,0x00, //.**.*.......};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x34,0x00, //..**.*......};
    0xE0,0x00, //***.........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x8C,0x00, //*...**......};
    0x44,0x00, //.*...*......};
    0x24,0x00, //..*..*......};
    0x28,0x00, //..*.*.......};
    0x10,0x00, //...*........};
    0x28,0x00, //..*.*.......};
    0x38,0x00, //..***.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x88,0x00, //*...*.......};
    0x68,0x00, //.**.*.......};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x18,0x00, //...**.......};
    0x74,0x00, //.***.*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};


static const unsigned char *gly[]={
    glyFE80,
    glyFE81,
    glyFE82,
    glyFE83,
    glyFE84,
    glyFE85,
    glyFE86,
    glyFE87,
    glyFE88,
    glyFE89,
    glyFE8A,
    glyFE8B,
    glyFE8C,
    glyFE8D,
    glyFE8E,
    glyFE8F,
    glyFE90,
    glyFE91,
    glyFE92,
    glyFE93,
    glyFE94,
    glyFE95,
    glyFE96,
    glyFE97,
    glyFE98,
    glyFE99,
    glyFE9A,
    glyFE9B,
    glyFE9C,
    glyFE9D,
    glyFE9E,
    glyFE9F,
    glyFEA0,
    glyFEA1,
    glyFEA2,
    glyFEA3,
    glyFEA4,
    glyFEA5,
    glyFEA6,
    glyFEA7,
    glyFEA8,
    glyFEA9,
    glyFEAA,
    glyFEAB,
    glyFEAC,
    glyFEAD,
    glyFEAE,
    glyFEAF,
    glyFEB0,
    glyFEB1,
    glyFEB2,
    glyFEB3,
    glyFEB4,
    glyFEB5,
    glyFEB6,
    glyFEB7,
    glyFEB8,
    glyFEB9,
    glyFEBA,
    glyFEBB,
    glyFEBC,
    glyFEBD,
    glyFEBE,
    glyFEBF,
    glyFEC0,
    glyFEC1,
    glyFEC2,
    glyFEC3,
    glyFEC4,
    glyFEC5,
    glyFEC6,
    glyFEC7,
    glyFEC8,
    glyFEC9,
    glyFECA,
    glyFECB,
    glyFECC,
    glyFECD,
    glyFECE,
    glyFECF,
    glyFED0,
    glyFED1,
    glyFED2,
    glyFED3,
    glyFED4,
    glyFED5,
    glyFED6,
    glyFED7,
    glyFED8,
    glyFED9,
    glyFEDA,
    glyFEDB,
    glyFEDC,
    glyFEDD,
    glyFEDE,
    glyFEDF,
    glyFEE0,
    glyFEE1,
    glyFEE2,
    glyFEE3,
    glyFEE4,
    glyFEE5,
    glyFEE6,
    glyFEE7,
    glyFEE8,
    glyFEE9,
    glyFEEA,
    glyFEEB,
    glyFEEC,
    glyFEED,
    glyFEEE,
    glyFEEF,
    glyFEF0,
    glyFEF1,
    glyFEF2,
    glyFEF3,
    glyFEF4,
    glyFEF5,
    glyFEF6,
    glyFEF7,
    glyFEF8,
    glyFEF9,
    glyFEFA,
    glyFEFB,
    glyFEFC,
    0
};


