//Generated by xml2fnt.xsl from ttf,bdf anf xml 

static const unsigned char glyFE80[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x10,0x00, //...*........};
    0x1E,0x00, //...****.....};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE81[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE82[]= { 
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE83[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE84[]= { 
    0x00,0x80, //........*...};
    0x01,0x00, //.......*....};
    0x01,0x00, //.......*....};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE85[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x02,0x00, //......*.....};
    0x00,0x80, //........*...};
    0x01,0x40, //.......*.*..};
    0x01,0xC0, //.......***..};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x07,0x00, //.....***....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE87[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE88[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE89[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x41,0x80, //.*.....**...};
    0x22,0x00, //..*...*.....};
    0x44,0x00, //.*...*......};
    0x47,0x80, //.*...****...};
    0x40,0x80, //.*......*...};
    0x63,0x00, //.**...**....};
    0x3E,0x00, //..*****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8A[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0xC0, //.......***..};
    0x23,0xC0, //..*...****..};
    0x30,0x40, //..**.....*..};
    0x1F,0x80, //...******...};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8C[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8D[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8F[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x40, //.*.......*..};
    0x40,0x40, //.*.......*..};
    0x3F,0xC0, //..********..};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE92[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE93[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x0A,0x00, //....*.*.....};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x07,0x00, //.....***....};
    0x09,0x00, //....*..*....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE94[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x07,0x80, //.....****...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE95[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x40,0x40, //.*.......*..};
    0x40,0x40, //.*.......*..};
    0x3F,0xC0, //..********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE98[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE99[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x02,0x00, //......*.....};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x40,0x40, //.*.......*..};
    0x40,0x40, //.*.......*..};
    0x3F,0xC0, //..********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9C[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x02,0x00, //......*.....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9D[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0x80, //...******...};
    0x07,0x00, //.....***....};
    0x08,0x00, //....*.......};
    0x30,0x00, //..**........};
    0x22,0x00, //..*...*.....};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
};
static const unsigned char glyFE9E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0x00, //...*****....};
    0x06,0x00, //.....**.....};
    0x1A,0x00, //...**.*.....};
    0x23,0x80, //..*...***...};
    0x24,0x00, //..*..*......};
    0x24,0x00, //..*..*......};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
};
static const unsigned char glyFEA0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x00, //......**....};
    0x01,0x80, //.......**...};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0x80, //...******...};
    0x07,0x00, //.....***....};
    0x08,0x00, //....*.......};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
};
static const unsigned char glyFEA2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0x00, //...*****....};
    0x06,0x00, //.....**.....};
    0x1A,0x00, //...**.*.....};
    0x23,0x80, //..*...***...};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
};
static const unsigned char glyFEA4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x00, //......**....};
    0x01,0x80, //.......**...};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0x80, //...******...};
    0x07,0x00, //.....***....};
    0x08,0x00, //....*.......};
    0x30,0x00, //..**........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
};
static const unsigned char glyFEA6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x1F,0x00, //...*****....};
    0x06,0x00, //.....**.....};
    0x1A,0x00, //...**.*.....};
    0x23,0x80, //..*...***...};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
};
static const unsigned char glyFEA8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x00, //......**....};
    0x01,0x80, //.......**...};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0xC0, //........**..};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x02,0x20, //......*...*.};
    0x01,0xE0, //.......****.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0xC0, //........**..};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x02,0x20, //......*...*.};
    0x01,0xE0, //.......****.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x01,0x80, //.......**...};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x01,0x80, //.......**...};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x03,0x40, //......**.*..};
    0x43,0xC0, //.*....****..};
    0x42,0x00, //.*....*.....};
    0x46,0x00, //.*...**.....};
    0x3C,0x00, //..****......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x08,0xA0, //....*...*.*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x01,0x80, //.......**...};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x03,0x40, //......**.*..};
    0x43,0xC0, //.*....****..};
    0x42,0x00, //.*....*.....};
    0x46,0x00, //.*...**.....};
    0x3C,0x00, //..****......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x01,0x00, //.......*....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x08,0xA0, //....*...*.*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x06,0x40, //.....**..*..};
    0x47,0xC0, //.*...*****..};
    0x44,0x00, //.*...*......};
    0x44,0x00, //.*...*......};
    0x38,0x00, //..***.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x22,0x40, //..*...*..*..};
    0x24,0x40, //..*..*...*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x06,0x40, //.....**..*..};
    0x47,0xC0, //.*...*****..};
    0x44,0x00, //.*...*......};
    0x44,0x00, //.*...*......};
    0x38,0x00, //..***.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x22,0x40, //..*...*..*..};
    0x24,0x40, //..*..*...*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC1[]= { 
    0x00,0x00, //............};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x0B,0x80, //....*.***...};
    0x0C,0x40, //....**...*..};
    0x10,0x40, //...*.....*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC5[]= { 
    0x00,0x00, //............};
    0x18,0x00, //...**.......};
    0x08,0x00, //....*.......};
    0x11,0x00, //...*...*....};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x0B,0x80, //....*.***...};
    0x0C,0x40, //....**...*..};
    0x10,0x40, //...*.....*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x38,0x00, //..***.......};
    0x40,0x00, //.*..........};
    0x42,0x00, //.*....*.....};
    0x3C,0x00, //..****......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x1E,0x00, //...****.....};
    0x00,0x00, //............};
};
static const unsigned char glyFECA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x06,0x00, //.....**.....};
    0x06,0x00, //.....**.....};
    0x0B,0xC0, //....*.****..};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x08,0x00, //....*.......};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
};
static const unsigned char glyFECB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1C,0x00, //...***......};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x23,0x00, //..*...**....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x0F,0x00, //....****....};
    0x06,0x00, //.....**.....};
    0x7B,0xC0, //.****.****..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x00,0x00, //............};
    0x38,0x00, //..***.......};
    0x40,0x00, //.*..........};
    0x42,0x00, //.*....*.....};
    0x3C,0x00, //..****......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x1E,0x00, //...****.....};
    0x00,0x00, //............};
};
static const unsigned char glyFECE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x06,0x00, //.....**.....};
    0x06,0x00, //.....**.....};
    0x0B,0xC0, //....*.****..};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x08,0x00, //....*.......};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
};
static const unsigned char glyFECF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x1C,0x00, //...***......};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x23,0x00, //..*...**....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x0F,0x00, //....****....};
    0x06,0x00, //.....**.....};
    0x7B,0xC0, //.****.****..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x41,0x40, //.*.....*.*..};
    0x41,0x40, //.*.....*.*..};
    0x61,0xC0, //.**....***..};
    0x3F,0xC0, //..********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x01,0x40, //.......*.*..};
    0x01,0x40, //.......*.*..};
    0x01,0xC0, //.......***..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x01,0x40, //.......*.*..};
    0x01,0x40, //.......*.*..};
    0x00,0xC0, //........**..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x03,0x00, //......**....};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x11,0x40, //...*...*.*..};
    0x21,0xC0, //..*....***..};
    0x20,0x40, //..*......*..};
    0x20,0x40, //..*......*..};
    0x20,0xC0, //..*.....**..};
    0x1F,0x00, //...*****....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x01,0x40, //.......*.*..};
    0x01,0x40, //.......*.*..};
    0x01,0xC0, //.......***..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0xC0, //.......***..};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x01,0x40, //.......*.*..};
    0x01,0x40, //.......*.*..};
    0x00,0xC0, //........**..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x02,0x40, //......*..*..};
    0x03,0x40, //......**.*..};
    0x01,0x40, //.......*.*..};
    0x26,0x40, //..*..**..*..};
    0x20,0x40, //..*......*..};
    0x1F,0xE0, //...********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x03,0x80, //......***...};
    0x04,0x00, //.....*......};
    0x06,0x00, //.....**.....};
    0x03,0x00, //......**....};
    0x01,0x80, //.......**...};
    0x00,0xC0, //........**..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0xC0, //........**..};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x08,0x40, //....*....*..};
    0x10,0x40, //...*.....*..};
    0x10,0x40, //...*.....*..};
    0x10,0x40, //...*.....*..};
    0x10,0x40, //...*.....*..};
    0x0F,0x80, //....*****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x00,0x60, //.........**.};
    0x01,0xE0, //.......****.};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
};
static const unsigned char glyFEE4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x01,0x40, //.......*.*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x10,0x40, //...*.....*..};
    0x10,0x40, //...*.....*..};
    0x10,0xC0, //...*....**..};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x07,0x00, //.....***....};
    0x09,0x00, //....*..*....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x07,0x80, //.....****...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x18,0x00, //...**.......};
    0x2C,0x00, //..*.**......};
    0x2E,0x00, //..*.***.....};
    0x3A,0x00, //..***.*.....};
    0x6E,0x00, //.**.***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x06,0x00, //.....**.....};
    0x0A,0x00, //....*.*.....};
    0x7F,0xC0, //.*********..};
    0x0A,0x00, //....*.*.....};
    0x09,0x00, //....*..*....};
    0x07,0x00, //.....***....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEED[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x01,0x40, //.......*.*..};
    0x01,0xC0, //.......***..};
    0x00,0x80, //........*...};
    0x01,0x80, //.......**...};
    0x07,0x00, //.....***....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x22,0x00, //..*...*.....};
    0x44,0x00, //.*...*......};
    0x47,0x80, //.*...****...};
    0x40,0x80, //.*......*...};
    0x43,0x00, //.*....**....};
    0x3E,0x00, //..*****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0xC0, //.......***..};
    0x23,0xC0, //..*...****..};
    0x20,0x40, //..*......*..};
    0x1F,0x80, //...******...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x22,0x00, //..*...*.....};
    0x44,0x00, //.*...*......};
    0x47,0x80, //.*...****...};
    0x40,0x80, //.*......*...};
    0x43,0x00, //.*....**....};
    0x3E,0x00, //..*****.....};
    0x04,0x00, //.....*......};
    0x18,0x00, //...**.......};
};
static const unsigned char glyFEF2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0xC0, //.......***..};
    0x23,0xC0, //..*...****..};
    0x20,0x40, //..*......*..};
    0x1F,0x80, //...******...};
    0x06,0x00, //.....**.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x7F,0xC0, //.*********..};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF5[]= { 
    0x00,0x00, //............};
    0x38,0x00, //..***.......};
    0x00,0x00, //............};
    0x21,0x00, //..*....*....};
    0x31,0x00, //..**...*....};
    0x19,0x00, //...**..*....};
    0x05,0x00, //.....*.*....};
    0x05,0x00, //.....*.*....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x06,0x00, //.....**.....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF6[]= { 
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x19,0x00, //...**..*....};
    0x05,0x00, //.....*.*....};
    0x03,0x00, //......**....};
    0x01,0x00, //.......*....};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x0C,0xC0, //....**..**..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF7[]= { 
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x43,0x00, //.*....**....};
    0x63,0x00, //.**...**....};
    0x31,0x00, //..**...*....};
    0x09,0x00, //....*..*....};
    0x0A,0x00, //....*.*.....};
    0x06,0x00, //.....**.....};
    0x04,0x00, //.....*......};
    0x0A,0x00, //....*.*.....};
    0x1E,0x00, //...****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF8[]= { 
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x61,0x00, //.**....*....};
    0x39,0x00, //..***..*....};
    0x05,0x00, //.....*.*....};
    0x05,0x00, //.....*.*....};
    0x01,0x00, //.......*....};
    0x03,0x00, //......**....};
    0x02,0x80, //......*.*...};
    0x0C,0xC0, //....**..**..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x21,0x80, //..*....**...};
    0x31,0x80, //..**...**...};
    0x18,0x80, //...**...*...};
    0x04,0x80, //.....*..*...};
    0x05,0x00, //.....*.*....};
    0x03,0x00, //......**....};
    0x02,0x00, //......*.....};
    0x05,0x00, //.....*.*....};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x61,0x00, //.**....*....};
    0x39,0x00, //..***..*....};
    0x0D,0x00, //....**.*....};
    0x05,0x00, //.....*.*....};
    0x01,0x00, //.......*....};
    0x03,0x00, //......**....};
    0x02,0x80, //......*.*...};
    0x0C,0xC0, //....**..**..};
    0x30,0x00, //..**........};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x21,0x00, //..*....*....};
    0x31,0x00, //..**...*....};
    0x19,0x00, //...**..*....};
    0x05,0x00, //.....*.*....};
    0x05,0x00, //.....*.*....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x06,0x00, //.....**.....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char *gly[]={
    glyFE80,
    glyFE81,
    glyFE82,
    glyFE83,
    glyFE84,
    glyFE85,
    glyFE87,
    glyFE88,
    glyFE89,
    glyFE8A,
    glyFE8C,
    glyFE8D,
    glyFE8E,
    glyFE8F,
    glyFE92,
    glyFE93,
    glyFE94,
    glyFE95,
    glyFE98,
    glyFE99,
    glyFE9C,
    glyFE9D,
    glyFE9E,
    glyFEA0,
    glyFEA1,
    glyFEA2,
    glyFEA4,
    glyFEA5,
    glyFEA6,
    glyFEA8,
    glyFEA9,
    glyFEAB,
    glyFEAD,
    glyFEAF,
    glyFEB1,
    glyFEB4,
    glyFEB5,
    glyFEB8,
    glyFEB9,
    glyFEBC,
    glyFEBD,
    glyFEC0,
    glyFEC1,
    glyFEC5,
    glyFEC9,
    glyFECA,
    glyFECB,
    glyFECC,
    glyFECD,
    glyFECE,
    glyFECF,
    glyFED0,
    glyFED1,
    glyFED3,
    glyFED4,
    glyFED5,
    glyFED7,
    glyFED8,
    glyFED9,
    glyFEDC,
    glyFEDD,
    glyFEDF,
    glyFEE0,
    glyFEE1,
    glyFEE4,
    glyFEE5,
    glyFEE8,
    glyFEE9,
    glyFEEA,
    glyFEEB,
    glyFEEC,
    glyFEED,
    glyFEEF,
    glyFEF0,
    glyFEF1,
    glyFEF2,
    glyFEF4,
    glyFEF5,
    glyFEF6,
    glyFEF7,
    glyFEF8,
    glyFEF9,
    glyFEFA,
    glyFEFB,
    0
};


