//Generated by xml2fnt.xsl from ttf,bdf anf xml 

static const unsigned char glyFE80[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x10,0x00, //...*........};
    0x1B,0x00, //...**.**....};
    0x0C,0x00, //....**......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE81[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE82[]= { 
    0x00,0x00, //............};
    0x00,0xE0, //........***.};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x30, //..........**};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE83[]= { 
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE84[]= { 
    0x00,0x80, //........*...};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE85[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x01,0x00, //.......*....};
    0x01,0x00, //.......*....};
    0x00,0x40, //.........*..};
    0x00,0xA0, //........*.*.};
    0x00,0xE0, //........***.};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x03,0x80, //......***...};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE87[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE88[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x20, //..........*.};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE89[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x40,0xC0, //.*......**..};
    0x01,0x00, //.......*....};
    0x02,0x00, //......*.....};
    0x42,0x00, //.*....*.....};
    0x43,0xC0, //.*....****..};
    0x40,0x40, //.*.......*..};
    0x63,0x80, //.**...***...};
    0x3F,0x00, //..******....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8A[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0xF0, //..*.....****};
    0x21,0x00, //..*....*....};
    0x21,0xE0, //..*....****.};
    0x30,0x20, //..**......*.};
    0x1F,0xC0, //...*******..};
    0x00,0x00, //............};
};
static const unsigned char glyFE8C[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8D[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x30, //..........**};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE8F[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x40,0x60, //.*.......**.};
    0x40,0x20, //.*........*.};
    0x60,0x20, //.**.......*.};
    0x3F,0xE0, //..*********.};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE92[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x60, //.........**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE93[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x0B,0x00, //....*.**....};
    0x09,0x00, //....*..*....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE94[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x02,0x80, //......*.*...};
    0x02,0x00, //......*.....};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x07,0x80, //.....****...};
    0x00,0x40, //.........*..};
    0x00,0x60, //.........**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE95[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x05,0x00, //.....*.*....};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x40,0x60, //.*.......**.};
    0x40,0x20, //.*........*.};
    0x60,0x20, //.**.......*.};
    0x3F,0xE0, //..*********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE98[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x80, //.......**...};
    0x06,0x00, //.....**.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE99[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x05,0x00, //.....*.*....};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x40,0x60, //.*.......**.};
    0x40,0x20, //.*........*.};
    0x60,0x20, //.**.......*.};
    0x3F,0xE0, //..*********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9C[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x01,0x80, //.......**...};
    0x06,0x00, //.....**.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFE9D[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0xC0, //...*******..};
    0x07,0x80, //.....****...};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x23,0x00, //..*...**....};
    0x21,0x00, //..*....*....};
    0x20,0x00, //..*.........};
    0x30,0x00, //..**........};
    0x1C,0x00, //...***......};
    0x0F,0xC0, //....******..};
};
static const unsigned char glyFE9E[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0F,0xC0, //....******..};
    0x03,0x80, //......***...};
    0x04,0x80, //.....*..*...};
    0x18,0x70, //...**....***};
    0x11,0x00, //...*...*....};
    0x11,0x00, //...*...*....};
    0x10,0x00, //...*........};
    0x0C,0x00, //....**......};
    0x07,0xC0, //.....*****..};
};
static const unsigned char glyFEA0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x80, //......***...};
    0x00,0xC0, //........**..};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0xC0, //...*******..};
    0x07,0x80, //.....****...};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x30,0x00, //..**........};
    0x1C,0x00, //...***......};
    0x0F,0xC0, //....******..};
};
static const unsigned char glyFEA2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0F,0xC0, //....******..};
    0x03,0x80, //......***...};
    0x04,0x80, //.....*..*...};
    0x18,0x70, //...**....***};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x0C,0x00, //....**......};
    0x07,0xC0, //.....*****..};
};
static const unsigned char glyFEA4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x80, //......***...};
    0x00,0xC0, //........**..};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1F,0xC0, //...*******..};
    0x07,0x80, //.....****...};
    0x08,0x00, //....*.......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x30,0x00, //..**........};
    0x1C,0x00, //...***......};
    0x0F,0xC0, //....******..};
    0x00,0x00, //............};
};
static const unsigned char glyFEA6[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0F,0xC0, //....******..};
    0x03,0x80, //......***...};
    0x04,0x80, //.....*..*...};
    0x18,0x70, //...**....***};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x10,0x00, //...*........};
    0x0C,0x00, //....**......};
    0x07,0xC0, //.....*****..};
    0x00,0x00, //............};
};
static const unsigned char glyFEA8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0E,0x00, //....***.....};
    0x03,0x80, //......***...};
    0x00,0xC0, //........**..};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEA9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x01,0xF0, //.......*****};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x01,0xF0, //.......*****};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x20, //..........*.};
    0x00,0x60, //.........**.};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEAF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x00,0x20, //..........*.};
    0x00,0x60, //.........**.};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x23,0x10, //..*...**...*};
    0x41,0x50, //.*.....*.*.*};
    0x41,0xF0, //.*.....*****};
    0x41,0x00, //.*.....*....};
    0x43,0x00, //.*....**....};
    0x3E,0x00, //..*****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x10, //...........*};
    0x04,0x50, //.....*...*.*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x01,0x60, //.......*.**.};
    0x01,0x80, //.......**...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x23,0x10, //..*...**...*};
    0x41,0x50, //.*.....*.*.*};
    0x41,0xF0, //.*.....*****};
    0x41,0x00, //.*.....*....};
    0x43,0x00, //.*....**....};
    0x3E,0x00, //..*****.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x03,0x80, //......***...};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x10, //...........*};
    0x04,0x50, //.....*...*.*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEB9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x40, //.....*...*..};
    0x03,0xA0, //......***.*.};
    0x43,0x20, //.*....**..*.};
    0x43,0xE0, //.*....*****.};
    0x42,0x00, //.*....*.....};
    0x46,0x00, //.*...**.....};
    0x3C,0x00, //..****......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x23,0x20, //..*...**..*.};
    0x14,0x20, //...*.*....*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEBD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x04,0x40, //.....*...*..};
    0x03,0xA0, //......***.*.};
    0x43,0x20, //.*....**..*.};
    0x43,0xE0, //.*....*****.};
    0x42,0x00, //.*....*.....};
    0x46,0x00, //.*...**.....};
    0x3C,0x00, //..****......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x23,0x20, //..*...**..*.};
    0x14,0x20, //...*.*....*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC1[]= { 
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x0C,0x00, //....**......};
    0x08,0x00, //....*.......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x05,0xC0, //.....*.***..};
    0x06,0x20, //.....**...*.};
    0x08,0x20, //....*.....*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC5[]= { 
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x0C,0x00, //....**......};
    0x08,0x00, //....*.......};
    0x05,0x80, //.....*.**...};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x05,0xC0, //.....*.***..};
    0x06,0x20, //.....**...*.};
    0x08,0x20, //....*.....*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEC9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x30,0x00, //..**........};
    0x20,0x80, //..*.....*...};
    0x3B,0x80, //..***.***...};
    0x1C,0x00, //...***......};
    0x18,0x00, //...**.......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
};
static const unsigned char glyFECA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x03,0x80, //......***...};
    0x01,0x00, //.......*....};
    0x03,0x80, //......***...};
    0x04,0xE0, //.....*..***.};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x06,0x00, //.....**.....};
    0x03,0xE0, //......*****.};
};
static const unsigned char glyFECB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x1E,0x00, //...****.....};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x37,0x00, //..**.***....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0F,0x00, //....****....};
    0x07,0x00, //.....***....};
    0x0E,0x00, //....***.....};
    0x79,0xE0, //.****..****.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFECD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0C,0x00, //....**......};
    0x30,0x00, //..**........};
    0x20,0x80, //..*.....*...};
    0x3B,0x80, //..***.***...};
    0x1C,0x00, //...***......};
    0x18,0x00, //...**.......};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x0F,0x80, //....*****...};
    0x00,0x00, //............};
};
static const unsigned char glyFECE[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x01,0x00, //.......*....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x03,0x80, //......***...};
    0x01,0x00, //.......*....};
    0x03,0x80, //......***...};
    0x04,0xE0, //.....*..***.};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x08,0x00, //....*.......};
    0x06,0x00, //.....**.....};
    0x03,0xE0, //......*****.};
    0x00,0x00, //............};
};
static const unsigned char glyFECF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x00,0x00, //............};
    0x1E,0x00, //...****.....};
    0x20,0x00, //..*.........};
    0x20,0x00, //..*.........};
    0x37,0x00, //..**.***....};
    0x7E,0x00, //.******.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x0F,0x00, //....****....};
    0x07,0x00, //.....***....};
    0x0E,0x00, //....***.....};
    0x79,0xE0, //.****..****.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x40,0xE0, //.*......***.};
    0x40,0xA0, //.*......*.*.};
    0x40,0xE0, //.*......***.};
    0x70,0x60, //.***.....**.};
    0x1F,0xE0, //...********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED3[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0x40, //.........*..};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0xA0, //........*.*.};
    0x00,0xF0, //........****};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0xA0, //........*.*.};
    0x00,0xA0, //........*.*.};
    0x00,0xE0, //........***.};
    0x00,0x20, //..........*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x03,0x80, //......***...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x01,0x40, //.......*.*..};
    0x01,0x60, //.......*.**.};
    0x21,0xE0, //..*....****.};
    0x20,0x20, //..*.......*.};
    0x20,0x20, //..*.......*.};
    0x30,0x60, //..**.....**.};
    0x1F,0x80, //...******...};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED7[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x80, //........*...};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0xA0, //........*.*.};
    0x00,0xF0, //........****};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xA0, //........*.*.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0xA0, //........*.*.};
    0x00,0xA0, //........*.*.};
    0x00,0xE0, //........***.};
    0x00,0x20, //..........*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFED9[]= { 
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x60, //.........**.};
    0x01,0x20, //.......*..*.};
    0x02,0x20, //......*...*.};
    0x03,0xA0, //......***.*.};
    0x00,0xA0, //........*.*.};
    0x27,0x20, //..*..***..*.};
    0x20,0x20, //..*.......*.};
    0x30,0x10, //..**.......*};
    0x1F,0xF0, //...*********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x01,0xC0, //.......***..};
    0x02,0x00, //......*.....};
    0x03,0x00, //......**....};
    0x03,0x80, //......***...};
    0x00,0xC0, //........**..};
    0x00,0x40, //.........*..};
    0x00,0x20, //..........*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDD[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x00,0x30, //..........**};
    0x00,0x30, //..........**};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x10, //...........*};
    0x04,0x10, //.....*.....*};
    0x08,0x10, //....*......*};
    0x08,0x10, //....*......*};
    0x08,0x10, //....*......*};
    0x0C,0x30, //....**....**};
    0x07,0xE0, //.....******.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEDF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x00,0x20, //..........*.};
    0x7F,0xE0, //.**********.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x00,0x20, //..........*.};
    0x01,0xE0, //.......****.};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
};
static const unsigned char glyFEE4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0xA0, //........*.*.};
    0x01,0xA0, //.......**.*.};
    0x7E,0xE0, //.******.***.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE5[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x00,0x00, //............};
    0x00,0x20, //..........*.};
    0x08,0x20, //....*.....*.};
    0x10,0x20, //...*......*.};
    0x10,0x20, //...*......*.};
    0x10,0x20, //...*......*.};
    0x10,0x60, //...*.....**.};
    0x0F,0xC0, //....******..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE8[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x60, //.........**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEE9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x06,0x00, //.....**.....};
    0x0B,0x00, //....*.**....};
    0x09,0x00, //....*..*....};
    0x0E,0x00, //....***.....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x07,0x80, //.....****...};
    0x00,0x40, //.........*..};
    0x00,0x60, //.........**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x08,0x00, //....*.......};
    0x0C,0x00, //....**......};
    0x0C,0x00, //....**......};
    0x16,0x00, //...*.**.....};
    0x17,0x00, //...*.***....};
    0x19,0x00, //...**..*....};
    0x77,0x00, //.***.***....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x03,0x00, //......**....};
    0x05,0x00, //.....*.*....};
    0x05,0x00, //.....*.*....};
    0x06,0x00, //.....**.....};
    0x7F,0xE0, //.**********.};
    0x0A,0x00, //....*.*.....};
    0x09,0x00, //....*..*....};
    0x07,0x00, //.....***....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEED[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x40, //.........*..};
    0x00,0xA0, //........*.*.};
    0x00,0xA0, //........*.*.};
    0x00,0x60, //.........**.};
    0x00,0x20, //..........*.};
    0x00,0x40, //.........*..};
    0x00,0xC0, //........**..};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEEF[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x01,0x00, //.......*....};
    0x22,0x00, //..*...*.....};
    0x42,0x00, //.*....*.....};
    0x43,0xC0, //.*....****..};
    0x40,0x40, //.*.......*..};
    0x63,0x80, //.**...***...};
    0x3F,0x00, //..******....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF0[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0xF0, //..*.....****};
    0x21,0x00, //..*....*....};
    0x21,0xE0, //..*....****.};
    0x30,0x20, //..**......*.};
    0x1F,0xC0, //...*******..};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF1[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0xC0, //........**..};
    0x01,0x00, //.......*....};
    0x22,0x00, //..*...*.....};
    0x42,0x00, //.*....*.....};
    0x43,0xC0, //.*....****..};
    0x40,0x40, //.*.......*..};
    0x63,0x80, //.**...***...};
    0x3F,0x00, //..******....};
    0x02,0x00, //......*.....};
    0x0E,0x00, //....***.....};
};
static const unsigned char glyFEF2[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x20,0xF0, //..*.....****};
    0x21,0x00, //..*....*....};
    0x21,0xE0, //..*....****.};
    0x30,0x20, //..**......*.};
    0x1F,0xC0, //...*******..};
    0x00,0x00, //............};
    0x05,0x00, //.....*.*....};
    0x00,0x00, //............};
};
static const unsigned char glyFEF4[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0x10, //...........*};
    0x00,0x10, //...........*};
    0x7F,0xF0, //.***********};
    0x00,0x00, //............};
    0x00,0x30, //..........**};
    0x00,0xC0, //........**..};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF5[]= { 
    0x00,0x00, //............};
    0x38,0x00, //..***.......};
    0x00,0x00, //............};
    0x30,0xC0, //..**....**..};
    0x38,0xE0, //..***...***.};
    0x1C,0x40, //...***...*..};
    0x04,0x40, //.....*...*..};
    0x02,0x40, //......*..*..};
    0x01,0x80, //.......**...};
    0x01,0x00, //.......*....};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF6[]= { 
    0x20,0x00, //..*.........};
    0x18,0x00, //...**.......};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x3C,0x80, //..****..*...};
    0x02,0x80, //......*.*...};
    0x01,0x80, //.......**...};
    0x01,0x40, //.......*.*..};
    0x00,0xC0, //........**..};
    0x00,0xC0, //........**..};
    0x03,0x40, //......**.*..};
    0x0E,0x30, //....***...**};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF7[]= { 
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x41,0x80, //.*.....**...};
    0x61,0x80, //.**....**...};
    0x30,0x80, //..**....*...};
    0x28,0x80, //..*.*...*...};
    0x09,0x00, //....*..*....};
    0x05,0x00, //.....*.*....};
    0x03,0x00, //......**....};
    0x02,0x00, //......*.....};
    0x05,0x00, //.....*.*....};
    0x1F,0x00, //...*****....};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF8[]= { 
    0x20,0x00, //..*.........};
    0x40,0x00, //.*..........};
    0x40,0x00, //.*..........};
    0x60,0x00, //.**.........};
    0x38,0x80, //..***...*...};
    0x04,0x80, //.....*..*...};
    0x02,0x80, //......*.*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x01,0x80, //.......**...};
    0x02,0x40, //......*..*..};
    0x1C,0x60, //...***...**.};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEF9[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x31,0x80, //..**...**...};
    0x31,0x80, //..**...**...};
    0x18,0x80, //...**...*...};
    0x04,0x80, //.....*..*...};
    0x05,0x00, //.....*.*....};
    0x03,0x00, //......**....};
    0x02,0x00, //......*.....};
    0x02,0x00, //......*.....};
    0x05,0x00, //.....*.*....};
    0x0F,0x00, //....****....};
    0x00,0x00, //............};
    0x04,0x00, //.....*......};
    0x04,0x00, //.....*......};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFA[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x60,0x00, //.**.........};
    0x38,0x80, //..***...*...};
    0x04,0x80, //.....*..*...};
    0x02,0x80, //......*.*...};
    0x00,0x80, //........*...};
    0x00,0x80, //........*...};
    0x01,0x80, //.......**...};
    0x02,0x40, //......*..*..};
    0x1C,0x60, //...***...**.};
    0x20,0x00, //..*.........};
    0x10,0x00, //...*........};
    0x20,0x00, //..*.........};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFB[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0xC0, //..**....**..};
    0x38,0xE0, //..***...***.};
    0x1C,0x40, //...***...*..};
    0x04,0x40, //.....*...*..};
    0x02,0x40, //......*..*..};
    0x01,0x80, //.......**...};
    0x01,0x00, //.......*....};
    0x01,0x80, //.......**...};
    0x02,0x80, //......*.*...};
    0x07,0x80, //.....****...};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};
static const unsigned char glyFEFC[]= { 
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x30,0x00, //..**........};
    0x1C,0x80, //...***..*...};
    0x02,0x80, //......*.*...};
    0x01,0x40, //.......*.*..};
    0x01,0x40, //.......*.*..};
    0x00,0xC0, //........**..};
    0x00,0xC0, //........**..};
    0x03,0x40, //......**.*..};
    0x0E,0x30, //....***...**};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
    0x00,0x00, //............};
};

static const unsigned char *gly[]={
    gly0038,
    gly0039,
    gly003A,
    gly003B,
    gly003C,
    gly003D,
    gly003E,
    gly003F,
    gly0040,
    gly0041,
    gly0042,
    gly0043,
    gly0044,
    gly0045,
    gly0046,
    gly0047,
    gly0048,
    gly0049,
    gly004A,
    gly004B,
    gly004C,
    gly004D,
    gly004E,
    gly004F,
    gly0050,
    gly0051,
    gly0052,
    gly0053,
    gly0054,
    gly0055,
    gly0056,
    gly0057,
    gly0058,
    gly0059,
    gly005A,
    gly005B,
    gly005C,
    gly005D,
    gly005E,
    gly005F,
    gly0060,
    gly0061,
    gly0062,
    gly0063,
    gly0064,
    gly0065,
    gly0066,
    gly0067,
    gly0068,
    gly0069,
    gly006A,
    gly006B,
    gly006C,
    gly006D,
    gly006E,
    gly006F,
    gly0070,
    gly0071,
    gly0072,
    gly0073,
    gly0074,
    gly0075,
    gly0076,
    gly0077,
    gly0078,
    gly0079,
    gly007A,
    gly007B,
    gly007C,
    gly007D,
    gly007E,
    gly007F,
    gly00A1,
    gly00A2,
    gly00A3,
    gly00A4,
    gly00A5,
    gly00A6,
    gly00A7,
    gly00A8,
    gly00A9,
    gly00AA,
    gly00AB,
    gly00AC,
    gly00AD,
    gly00AE,
    gly00AF,
    gly00B0,
    gly00B1,
    gly00B2,
    gly00B3,
    gly00B4,
    gly00B5,
    gly00B6,
    gly00B7,
    gly00B8,
    gly00B9,
    gly00BA,
    gly00BB,
    gly00BC,
    gly00BD,
    gly00BE,
    gly00BF,
    gly00C0,
    gly00D7,
    gly00E0,
    gly00E2,
    gly00E7,
    gly00E8,
    gly00E9,
    gly00EA,
    gly00EB,
    gly00EE,
    gly00EF,
    gly00F4,
    gly00F7,
    gly00F9,
    gly00FB,
    gly00FC,
    gly00FF,
    gly0131,
    gly0152,
    gly0153,
    gly0160,
    gly0161,
    gly0178,
    gly0192,
    gly02C6,
    gly02C7,
    gly060C,
    gly061B,
    gly061F,
    gly0621,
    gly0622,
    gly0623,
    gly0624,
    gly0625,
    gly0626,
    gly0627,
    gly0628,
    gly0629,
    gly062A,
    gly062B,
    gly062C,
    gly062D,
    gly062E,
    gly062F,
    gly0630,
    gly0631,
    gly0632,
    gly0633,
    gly0634,
    gly0635,
    gly0636,
    gly0637,
    gly0638,
    gly0639,
    gly063A,
    gly0640,
    gly0641,
    gly0642,
    gly0643,
    gly0644,
    gly0645,
    gly0646,
    gly0647,
    gly0648,
    gly0649,
    gly064A,
    gly0660,
    gly0661,
    gly0662,
    gly0663,
    gly0664,
    gly0665,
    gly0666,
    gly0667,
    gly0668,
    gly0669,
    gly066A,
    gly066D,
    gly0670,
    gly0671,
    gly0674,
    gly067E,
    gly0686,
    gly0698,
    gly06A4,
    gly06A9,
    gly06AF,
    gly06CC,
    gly06D5,
    gly06E4,
    gly06F0,
    gly06F1,
    gly06F2,
    gly06F3,
    gly06F4,
    gly06F5,
    gly06F6,
    gly06F7,
    gly06F8,
    gly06F9,
    gly200C,
    gly200D,
    gly200E,
    gly200F,
    gly2013,
    gly2014,
    gly2018,
    gly2019,
    gly201A,
    gly201C,
    gly201D,
    gly201E,
    gly2020,
    gly2021,
    gly2022,
    gly2026,
    gly2030,
    gly2039,
    gly203A,
    gly2122,
    glyE816,
    glyFB50,
    glyFB51,
    glyFB56,
    glyFB59,
    glyFB6A,
    glyFB6D,
    glyFB7A,
    glyFB7B,
    glyFB7D,
    glyFB8A,
    glyFB8E,
    glyFB8F,
    glyFB90,
    glyFB91,
    glyFB92,
    glyFB93,
    glyFB94,
    glyFB95,
    glyFBFC,
    glyFBFD,
    glyFCF2,
    glyFCF3,
    glyFCF4,
    glyFD3C,
    glyFD3D,
    glyFD3E,
    glyFD3F,
    glyFDF2,
    glyFE71,
    glyFE77,
    glyFE79,
    glyFE7B,
    glyFE7D,
    glyFE7F,
    glyFE80,
    glyFE81,
    glyFE82,
    glyFE83,
    glyFE84,
    glyFE85,
    glyFE87,
    glyFE88,
    glyFE89,
    glyFE8A,
    glyFE8C,
    glyFE8D,
    glyFE8E,
    glyFE8F,
    glyFE92,
    glyFE93,
    glyFE94,
    glyFE95,
    glyFE98,
    glyFE99,
    glyFE9C,
    glyFE9D,
    glyFE9E,
    glyFEA0,
    glyFEA1,
    glyFEA2,
    glyFEA4,
    glyFEA5,
    glyFEA6,
    glyFEA8,
    glyFEA9,
    glyFEAB,
    glyFEAD,
    glyFEAF,
    glyFEB1,
    glyFEB4,
    glyFEB5,
    glyFEB8,
    glyFEB9,
    glyFEBC,
    glyFEBD,
    glyFEC0,
    glyFEC1,
    glyFEC5,
    glyFEC9,
    glyFECA,
    glyFECB,
    glyFECC,
    glyFECD,
    glyFECE,
    glyFECF,
    glyFED0,
    glyFED1,
    glyFED3,
    glyFED4,
    glyFED5,
    glyFED7,
    glyFED8,
    glyFED9,
    glyFEDC,
    glyFEDD,
    glyFEDF,
    glyFEE0,
    glyFEE1,
    glyFEE4,
    glyFEE5,
    glyFEE8,
    glyFEE9,
    glyFEEA,
    glyFEEB,
    glyFEEC,
    glyFEED,
    glyFEEF,
    glyFEF0,
    glyFEF1,
    glyFEF2,
    glyFEF4,
    glyFEF5,
    glyFEF6,
    glyFEF7,
    glyFEF8,
    glyFEF9,
    glyFEFA,
    glyFEFB,
    glyFEFC,
    0
};


