//Generated by xml2fnt.xsl from ttf,bdf anf xml 


static const unsigned char gly002D[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x78,0x00, //.****......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};

static const unsigned char gly003C[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x78,0x00, //.****......};
    0x50,0x00, //.*.*.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly0042[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x20,0x00, //..*........};
    0x10,0x00, //...*.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly0049[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x20,0x00, //..*........};
    0x60,0x00, //.**........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};

static const unsigned char gly004E[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x30,0x00, //..**.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x78,0x00, //.****......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};




static const unsigned char gly00C6[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x20,0x00, //..*........};
    0x00,0x00, //...........};
    0x08,0x00, //....*......};
    0x48,0x00, //.*..*......};
    0x48,0x00, //.*..*......};
    0x70,0x00, //.***.......};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};
static const unsigned char gly0069[]= { 
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x18,0x00, //...**......};
    0x08,0x00, //....*......};
    0x08,0x00, //....*......};
    0x10,0x00, //...*.......};
    0x60,0x00, //.**........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
    0x00,0x00, //...........};
};

static const unsigned char *gly[]={
	gly00C6,
	gly003C,			
	gly0069,
	gly0042,
	gly002D,
	gly004E,		
    0
};


