//Generated by xml2fnt.xsl from ttf,bdf anf xml 

const unsigned char gly0041[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x38,0x00, //..........***......
    0x00,0x44,0x00, //.........*...*.....
    0x00,0x84,0x00, //........*....*.....
    0x00,0x84,0x00, //........*....*.....
    0x00,0x88,0x00, //........*...*......
    0x00,0x88,0x00, //........*...*......
    0x00,0x70,0x20, //.........***......*
    0x00,0x80,0x40, //........*........*.
    0x1F,0x80,0x80, //...******.......*..
    0x20,0xFF,0x00, //..*.....********...
    0x21,0x00,0x00, //..*....*...........
    0x01,0x00,0x00, //.......*...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x04,0x00,0x00, //.....*.............
    0x06,0x00,0x00, //.....**............
    0x07,0xF0,0x00, //.....*******.......
    0x01,0x08,0x00, //.......*....*......
    0x00,0x88,0x00, //........*...*......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x20,0x00, //.......*..*........
};
const unsigned char gly0042[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x07,0x00,0x00, //.....***...........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x40,0x00, //....*....*.........
    0x08,0x40,0x00, //....*....*.........
    0x08,0x40,0x00, //....*....*.........
    0x08,0x42,0x00, //....*....*....*....
    0x04,0x82,0x00, //.....*..*.....*....
    0x03,0x04,0x00, //......**.....*.....
    0x01,0x04,0x00, //.......*.....*.....
    0x01,0x18,0x00, //.......*...**......
    0x01,0xE0,0x00, //.......****........
    0x3F,0x00,0x00, //..******...........
    0x21,0x00,0x00, //..*....*...........
    0x41,0x00,0x00, //.*.....*...........
    0x41,0x00,0x00, //.*.....*...........
    0x01,0x02,0x00, //.......*......*....
    0x01,0x0E,0x00, //.......*....***....
    0x01,0x34,0x00, //.......*..**.*.....
    0x01,0xC4,0x00, //.......***...*.....
    0x01,0x04,0x00, //.......*.....*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly0043[]= { 
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x09,0x10,0x00, //....*..*...*.......
    0x11,0x20,0x00, //...*...*..*........
    0x11,0x20,0x00, //...*...*..*........
    0x12,0x20,0x00, //...*..*...*........
    0x14,0x40,0x00, //...*.*...*.........
    0x0B,0x80,0x00, //....*.***..........
    0x0C,0x00,0x00, //....**.............
    0x18,0x00,0x00, //...**..............
    0x68,0x00,0x00, //.**.*..............
    0x44,0x00,0x00, //.*...*.............
    0x84,0x00,0x00, //*....*.............
    0x84,0x00,0x00, //*....*.............
    0x04,0x00,0x00, //.....*.............
    0x06,0x00,0x00, //.....**............
    0x02,0x00,0x00, //......*............
    0x02,0x78,0x00, //......*..****......
    0x03,0x88,0x00, //......***...*......
    0x04,0x04,0x00, //.....*.......*.....
    0x08,0x04,0x00, //....*........*.....
    0x10,0x02,0x00, //...*..........*....
    0x10,0x02,0x00, //...*..........*....
    0x10,0x00,0x00, //...*...............
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
};
const unsigned char gly0044[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x03,0x00,0x00, //......**...........
    0x04,0x80,0x00, //.....*..*..........
    0x04,0x90,0x00, //.....*..*..*.......
    0x04,0x90,0x00, //.....*..*..*.......
    0x04,0x88,0x00, //.....*..*...*......
    0x44,0x88,0x00, //.*...*..*...*......
    0x45,0x04,0x00, //.*...*.*.....*.....
    0x23,0x08,0x00, //..*...**....*......
    0x21,0x10,0x00, //..*....*...*.......
    0x19,0x60,0x00, //...**..*.**........
    0x07,0x80,0x00, //.....****..........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x18,0x00, //.......*...**......
    0x01,0xF0,0x00, //.......*****.......
    0x01,0x10,0x00, //.......*...*.......
    0x02,0x20,0x00, //......*...*........
    0x02,0x20,0x00, //......*...*........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly0045[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x20,0x00, //..........*........
    0x00,0x50,0x00, //.........*.*.......
    0x40,0x90,0x00, //.*......*..*.......
    0x21,0x10,0x00, //..*....*...*.......
    0x21,0x20,0x00, //..*....*..*........
    0x11,0x20,0x00, //...*...*..*........
    0x09,0x40,0x00, //....*..*.*.........
    0x06,0x80,0x00, //.....**.*..........
    0x01,0xF0,0x00, //.......*****.......
    0x01,0x10,0x00, //.......*...*.......
    0x02,0x08,0x00, //......*.....*......
    0x04,0x00,0x00, //.....*.............
    0x08,0x00,0x00, //....*..............
    0x10,0x00,0x00, //...*...............
    0x1F,0x80,0x00, //...******..........
    0x20,0x80,0x00, //..*.....*..........
    0x40,0x80,0x00, //.*......*..........
    0x40,0x80,0x00, //.*......*..........
    0x40,0x80,0x00, //.*......*..........
    0x20,0x00,0x00, //..*................
    0x20,0x00,0x00, //..*................
    0x20,0x00,0x00, //..*................
    0x10,0x00,0x00, //...*...............
};
const unsigned char gly0046[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x03,0x00,0x00, //......**...........
    0x04,0x80,0x00, //.....*..*..........
    0x04,0x90,0x00, //.....*..*..*.......
    0x04,0x90,0x00, //.....*..*..*.......
    0x84,0x88,0x00, //*....*..*...*......
    0x44,0x88,0x00, //.*...*..*...*......
    0x45,0x04,0x00, //.*...*.*.....*.....
    0x23,0x08,0x00, //..*...**....*......
    0x21,0x30,0x00, //..*....*..**.......
    0x1D,0x40,0x00, //...***.*.*.........
    0x03,0x80,0x00, //......***..........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x18,0x00, //.......*...**......
    0x01,0xF0,0x00, //.......*****.......
    0x02,0x10,0x00, //......*....*.......
    0x04,0x20,0x00, //.....*....*........
    0x08,0x20,0x00, //....*.....*........
    0x04,0x00,0x00, //.....*.............
    0x02,0x00,0x00, //......*............
    0x00,0x00,0x00, //...................
};
const unsigned char gly0047[]= { 
    0x00,0x00,0x00, //...................
    0x0C,0x00,0x00, //....**.............
    0x14,0x00,0x00, //...*.*.............
    0x12,0x00,0x00, //...*..*............
    0x12,0x00,0x00, //...*..*............
    0x12,0x80,0x00, //...*..*.*..........
    0x12,0x40,0x00, //...*..*..*.........
    0x12,0x20,0x00, //...*..*...*........
    0x14,0x20,0x00, //...*.*....*........
    0x0C,0x20,0x00, //....**....*........
    0x04,0xC0,0x00, //.....*..**.........
    0x05,0x00,0x00, //.....*.*...........
    0x06,0x00,0x00, //.....**............
    0x0C,0x00,0x00, //....**.............
    0x14,0x00,0x00, //...*.*.............
    0x24,0x00,0x00, //..*..*.............
    0x44,0x00,0x00, //.*...*.............
    0x24,0x08,0x00, //..*..*......*......
    0x24,0x38,0x00, //..*..*....***......
    0x04,0xD0,0x00, //.....*..**.*.......
    0x07,0x10,0x00, //.....***...*.......
    0x08,0x10,0x00, //....*......*.......
    0x08,0x10,0x00, //....*......*.......
    0x08,0x10,0x00, //....*......*.......
    0x08,0x10,0x00, //....*......*.......
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
    0x04,0x00,0x00, //.....*.............
};
const unsigned char gly0048[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x01,0x80,0x00, //.......**..........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x20,0x00, //......*...*........
    0x02,0x20,0x00, //......*...*........
    0x02,0x28,0x00, //......*...*.*......
    0x02,0x28,0x00, //......*...*.*......
    0x01,0x44,0x00, //.......*.*...*.....
    0x00,0x84,0x00, //........*....*.....
    0x00,0xF8,0x00, //........*****......
    0x03,0x80,0x00, //......***..........
    0x1D,0x80,0x00, //...***.**..........
    0x21,0x00,0x00, //..*....*...........
    0x22,0x00,0x00, //..*...*............
    0x06,0x00,0x00, //.....**............
    0x04,0x00,0x00, //.....*.............
    0x0C,0x00,0x00, //....**.............
    0x1C,0x00,0x00, //...***.............
    0x13,0xC0,0x00, //...*..****.........
    0x10,0x20,0x00, //...*......*........
    0x20,0x10,0x00, //..*........*.......
    0x20,0x08,0x00, //..*.........*......
    0x40,0x04,0x00, //.*...........*.....
    0x20,0x00,0x00, //..*................
    0x10,0x00,0x00, //...*...............
    0x08,0x00,0x00, //....*..............
    0x04,0x00,0x00, //.....*.............
};
const unsigned char gly0049[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x09,0x00,0x00, //....*..*...........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x09,0x00,0x00, //....*..*...........
    0x07,0x00,0x00, //.....***...........
    0x02,0x00,0x00, //......*............
    0x3F,0xF0,0x00, //..**********.......
    0x41,0x08,0x00, //.*.....*....*......
    0x41,0x04,0x00, //.*.....*.....*.....
    0x01,0x02,0x00, //.......*......*....
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x38,0x00, //.......*..***......
    0x01,0xC8,0x00, //.......***..*......
    0x01,0x08,0x00, //.......*....*......
    0x02,0x04,0x00, //......*......*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly004A[]= { 
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x09,0x10,0x00, //....*..*...*.......
    0x29,0x10,0x00, //..*.*..*...*.......
    0x28,0x90,0x00, //..*.*...*..*.......
    0x28,0x90,0x00, //..*.*...*..*.......
    0x44,0x90,0x00, //.*...*..*..*.......
    0x27,0x10,0x00, //..*..***...*.......
    0x12,0x60,0x00, //...*..*..**........
    0x0A,0x80,0x00, //....*.*.*..........
    0x07,0x00,0x00, //.....***...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x78,0x00, //......*..****......
    0x03,0x90,0x00, //......***..*.......
    0x04,0x10,0x00, //.....*.....*.......
    0x08,0x20,0x00, //....*.....*........
    0x0C,0x20,0x00, //....**....*........
    0x06,0x00,0x00, //.....**............
    0x01,0x00,0x00, //.......*...........
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
};
const unsigned char gly004B[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x03,0x00,0x00, //......**...........
    0x04,0x80,0x00, //.....*..*..........
    0x04,0x90,0x00, //.....*..*..*.......
    0x04,0x90,0x00, //.....*..*..*.......
    0x04,0x88,0x00, //.....*..*...*......
    0x44,0x88,0x00, //.*...*..*...*......
    0x45,0x04,0x00, //.*...*.*.....*.....
    0x23,0x08,0x00, //..*...**....*......
    0x21,0x10,0x00, //..*....*...*.......
    0x19,0x60,0x00, //...**..*.**........
    0x07,0x80,0x00, //.....****..........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x30,0x00, //.......*..**.......
    0x01,0xC8,0x00, //.......***..*......
    0x01,0x08,0x00, //.......*....*......
    0x02,0x08,0x00, //......*.....*......
    0x02,0x08,0x00, //......*.....*......
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly004C[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x18,0x00,0x00, //...**..............
    0x24,0x00,0x00, //..*..*.............
    0x22,0x00,0x00, //..*...*............
    0x22,0x00,0x00, //..*...*............
    0x22,0x00,0x00, //..*...*............
    0x22,0x08,0x00, //..*...*.....*......
    0x14,0x10,0x00, //...*.*.....*.......
    0x08,0x60,0x00, //....*....**........
    0x09,0x80,0x00, //....*..**..........
    0x0E,0x00,0x00, //....***............
    0x08,0x00,0x00, //....*..............
    0x0F,0x00,0x00, //....****...........
    0x08,0xE0,0x00, //....*...***........
    0x08,0x18,0x00, //....*......**......
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
    0x08,0xC0,0x00, //....*...**.........
    0x0F,0x20,0x00, //....****..*........
    0x08,0x18,0x00, //....*......**......
    0x10,0x00,0x00, //...*...............
    0x10,0x00,0x00, //...*...............
    0x10,0x00,0x00, //...*...............
    0x10,0x00,0x00, //...*...............
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
};
const unsigned char gly004D[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x20,0x00, //..........*........
    0x00,0x50,0x00, //.........*.*.......
    0x00,0x90,0x00, //........*..*.......
    0x00,0x90,0x00, //........*..*.......
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x40,0x00, //.......*.*.........
    0x00,0x80,0x00, //........*..........
    0x38,0x80,0x00, //..***...*..........
    0x27,0xE0,0x00, //..*..******........
    0x21,0x10,0x00, //..*....*...*.......
    0x22,0x08,0x00, //..*...*.....*......
    0x26,0x00,0x00, //..*..**............
    0x04,0x00,0x00, //.....*.............
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
    0x1C,0x00,0x00, //...***.............
    0x13,0x00,0x00, //...*..**...........
    0x10,0xC0,0x00, //...*....**.........
    0x10,0x40,0x00, //...*.....*.........
    0x10,0x40,0x00, //...*.....*.........
    0x10,0x40,0x00, //...*.....*.........
    0x10,0x40,0x00, //...*.....*.........
    0x10,0x20,0x00, //...*......*........
};
const unsigned char gly004E[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x20,0x00, //..........*........
    0x00,0x50,0x00, //.........*.*.......
    0x00,0x90,0x00, //........*..*.......
    0x00,0x90,0x00, //........*..*.......
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x40,0x00, //.......*.*.........
    0x00,0x80,0x00, //........*..........
    0x38,0x80,0x00, //..***...*..........
    0x27,0xE0,0x00, //..*..******........
    0x21,0x10,0x00, //..*....*...*.......
    0x21,0x08,0x00, //..*....*....*......
    0x23,0x00,0x00, //..*...**...........
    0x42,0x00,0x00, //.*....*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x05,0x80,0x00, //.....*.**..........
    0x04,0x40,0x00, //.....*...*.........
    0x04,0x40,0x00, //.....*...*.........
    0x38,0x40,0x00, //..***....*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
};
const unsigned char gly004F[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x1C,0x00,0x00, //...***.............
    0x12,0x00,0x00, //...*..*............
    0x12,0x00,0x00, //...*..*............
    0x11,0x00,0x00, //...*...*...........
    0x11,0x00,0x00, //...*...*...........
    0x09,0x00,0x00, //....*..*...........
    0x06,0x00,0x00, //.....**............
    0x02,0x00,0x00, //......*............
    0x1F,0x84,0x00, //...******....*.....
    0x21,0x74,0x00, //..*....*.***.*.....
    0x41,0x08,0x00, //.*.....*....*......
    0x41,0x00,0x00, //.*.....*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x3E,0x00, //.......*..*****....
    0x01,0xC1,0x80, //.......***.....**..
    0x01,0x00,0x00, //.......*...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x00,0x00,0x00, //...................
};
const unsigned char gly0050[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x20,0x00, //..........*........
    0x00,0x50,0x00, //.........*.*.......
    0x00,0x88,0x00, //........*...*......
    0x00,0x88,0x00, //........*...*......
    0x00,0x88,0x00, //........*...*......
    0x00,0x90,0x00, //........*..*.......
    0x40,0xA0,0x00, //.*......*.*........
    0x60,0x40,0x00, //.**......*.........
    0x20,0x60,0x00, //..*......**........
    0x1F,0xDC,0x00, //...*******.***.....
    0x00,0x42,0x00, //.........*....*....
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x41,0x00, //.........*.....*...
    0x00,0x82,0x00, //........*.....*....
    0x00,0x84,0x00, //........*....*.....
    0x00,0x88,0x00, //........*...*......
    0x00,0x90,0x00, //........*..*.......
    0x00,0xE0,0x00, //........***........
    0x00,0x80,0x00, //........*..........
    0x01,0x00,0x00, //.......*...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly0051[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x01,0x80,0x00, //.......**..........
    0x02,0x80,0x00, //......*.*..........
    0x02,0x60,0x00, //......*..**........
    0x02,0x50,0x00, //......*..*.*.......
    0x42,0x50,0x00, //.*....*..*.*.......
    0x22,0x50,0x00, //..*...*..*.*.......
    0x22,0x90,0x00, //..*...*.*..*.......
    0x21,0xA0,0x00, //..*....**.*........
    0x18,0xC0,0x00, //...**...**.........
    0x07,0x80,0x00, //.....****..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x98,0x00, //........*..**......
    0x00,0x64,0x00, //.........**..*.....
    0x00,0x83,0x00, //........*.....**...
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x00,0x80,0x00, //........*..........
};
const unsigned char gly0052[]= { 
    0x00,0x00,0x00, //...................
    0x00,0xC0,0x00, //........**.........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x00,0xA0,0x80, //........*.*.....*..
    0x00,0x41,0x00, //.........*.....*...
    0x40,0x42,0x00, //.*.......*....*....
    0x20,0xFC,0x00, //..*.....******.....
    0x1F,0x40,0x00, //...*****.*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x8F,0x80, //........*...*****..
    0x00,0xB0,0x00, //........*.**.......
    0x00,0xC0,0x00, //........**.........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly0053[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x40,0x00, //.........*.........
    0x01,0xA0,0x00, //.......**.*........
    0x01,0x20,0x00, //.......*..*........
    0x22,0x20,0x00, //..*...*...*........
    0x22,0x40,0x00, //..*...*..*.........
    0x22,0x40,0x00, //..*...*..*.........
    0x22,0x80,0x00, //..*...*.*..........
    0x21,0x00,0x00, //..*....*...........
    0x1A,0x30,0x00, //...**.*...**.......
    0x07,0xD0,0x00, //.....*****.*.......
    0x06,0x08,0x00, //.....**.....*......
    0x04,0x04,0x00, //.....*.......*.....
    0x08,0x00,0x00, //....*..............
    0x08,0x00,0x00, //....*..............
    0x10,0x00,0x00, //...*...............
    0x30,0x00,0x00, //..**...............
    0x38,0x00,0x00, //..***..............
    0x26,0x00,0x00, //..*..**............
    0x21,0x80,0x00, //..*....**..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x40,0x00, //..*......*.........
};
const unsigned char gly0054[]= { 
    0x00,0x1C,0x00, //...........***.....
    0x00,0x24,0x00, //..........*..*.....
    0x00,0x44,0x00, //.........*...*.....
    0x00,0x88,0x00, //........*...*......
    0x00,0x90,0x00, //........*..*.......
    0x00,0xA0,0x00, //........*.*........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0xE0,0x00, //........***........
    0x01,0x98,0x00, //.......**..**......
    0x02,0x84,0x00, //......*.*....*.....
    0x04,0x82,0x00, //.....*..*.....*....
    0x18,0x81,0x00, //...**...*......*...
    0x10,0x80,0x00, //...*....*..........
    0x20,0x81,0x00, //..*.....*......*...
    0x00,0x86,0x00, //........*....**....
    0x00,0x98,0x00, //........*..**......
    0x00,0xA0,0x00, //........*.*........
    0x60,0xC0,0x00, //.**.....**.........
    0x1F,0x80,0x00, //...******..........
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
};
const unsigned char gly0055[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x10,0x00, //...........*.......
    0x00,0x28,0x00, //..........*.*......
    0x40,0x48,0x00, //.*.......*..*......
    0x40,0x48,0x00, //.*.......*..*......
    0x20,0x90,0x00, //..*.....*..*.......
    0x20,0x90,0x00, //..*.....*..*.......
    0x10,0xA0,0x00, //...*....*.*........
    0x0C,0xA0,0x00, //....**..*.*........
    0x02,0x40,0x00, //......*..*.........
    0x01,0xF0,0x00, //.......*****.......
    0x01,0x08,0x00, //.......*....*......
    0x01,0x04,0x00, //.......*.....*.....
    0x02,0x00,0x00, //......*............
    0x04,0x00,0x00, //.....*.............
    0x04,0x00,0x00, //.....*.............
    0x0B,0x80,0x00, //....*.***..........
    0x1C,0x40,0x00, //...***...*.........
    0x10,0x40,0x00, //...*.....*.........
    0x10,0x40,0x00, //...*.....*.........
    0x20,0x40,0x00, //..*......*.........
    0x10,0x00,0x00, //...*...............
    0x10,0x00,0x00, //...*...............
    0x10,0x00,0x00, //...*...............
};
const unsigned char gly0056[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x03,0x00, //..............**...
    0x00,0x0C,0x80, //............**..*..
    0x00,0x18,0x80, //...........**...*..
    0x00,0x11,0x00, //...........*...*...
    0x00,0x21,0x00, //..........*....*...
    0x00,0x22,0x00, //..........*...*....
    0x00,0x3C,0x00, //..........****.....
    0x04,0x20,0x00, //.....*....*........
    0x07,0x20,0x00, //.....***..*........
    0x04,0xFE,0x00, //.....*..*******....
    0x04,0x82,0x00, //.....*..*.....*....
    0x07,0x01,0x00, //.....***.......*...
    0x0C,0x00,0x00, //....**.............
    0x30,0x00,0x00, //..**...............
    0x2E,0x00,0x00, //..*.***............
    0x21,0x80,0x00, //..*....**..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x40,0x00, //..*......*.........
    0x20,0x40,0x00, //..*......*.........
};
const unsigned char gly0057[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x09,0x00,0x00, //....*..*...........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x05,0x00,0x00, //.....*.*...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x02,0x00, //......*.......*....
    0x3F,0x04,0x00, //..******.....*.....
    0x12,0xE8,0x00, //...*..*.***.*......
    0x0A,0x18,0x00, //....*.*....**......
    0x06,0x00,0x00, //.....**............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x3C,0x00, //......*...****.....
    0x03,0xC3,0x80, //......****....***..
    0x02,0x00,0x00, //......*............
    0x04,0x00,0x00, //.....*.............
    0x04,0x00,0x00, //.....*.............
    0x04,0x00,0x00, //.....*.............
    0x04,0x00,0x00, //.....*.............
    0x02,0x00,0x00, //......*............
};
const unsigned char gly0058[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x40,0x00, //.........*.........
    0x00,0xA0,0x00, //........*.*........
    0x01,0x20,0x00, //.......*..*........
    0x81,0x20,0x00, //*......*..*........
    0x42,0x40,0x00, //.*....*..*.........
    0x42,0x50,0x00, //.*....*..*.*.......
    0x42,0x90,0x00, //.*....*.*..*.......
    0x21,0x20,0x00, //..*....*..*........
    0x19,0x20,0x00, //...**..*..*........
    0x07,0xE0,0x00, //.....******........
    0x02,0x00,0x00, //......*............
    0x04,0x00,0x00, //.....*.............
    0x0C,0x00,0x00, //....**.............
    0x08,0x00,0x00, //....*..............
    0x10,0x00,0x00, //...*...............
    0x10,0x00,0x00, //...*...............
    0x30,0x00,0x00, //..**...............
    0x2E,0x00,0x00, //..*.***............
    0x21,0x80,0x00, //..*....**..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x40,0x00, //..*......*.........
};
const unsigned char gly0059[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x03,0x00,0x00, //......**...........
    0x04,0x80,0x00, //.....*..*..........
    0x04,0x80,0x00, //.....*..*..........
    0x04,0x80,0x00, //.....*..*..........
    0x04,0x80,0x00, //.....*..*..........
    0x44,0x80,0x00, //.*...*..*..........
    0x45,0x00,0x00, //.*...*.*...........
    0x23,0x00,0x00, //..*...**...........
    0x21,0x00,0x00, //..*....*...........
    0x19,0x00,0x00, //...**..*...........
    0x07,0x80,0x00, //.....****..........
    0x01,0x60,0x00, //.......*.**........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x40,0x00, //.......*.*.........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x30,0x00, //.......*..**.......
    0x01,0xC8,0x00, //.......***..*......
    0x01,0x08,0x00, //.......*....*......
    0x02,0x08,0x00, //......*.....*......
    0x02,0x08,0x00, //......*.....*......
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly005A[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x0B,0x00,0x00, //....*.**...........
    0x09,0x00,0x00, //....*..*...........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x90,0x00, //....*...*..*.......
    0x08,0x88,0x00, //....*...*...*......
    0x04,0x88,0x00, //.....*..*...*......
    0x03,0x10,0x00, //......**...*.......
    0x01,0x60,0x00, //.......*.**........
    0x1F,0x80,0x00, //...******..........
    0x21,0x00,0x00, //..*....*...........
    0x21,0x00,0x00, //..*....*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x1E,0x00, //.......*...****....
    0x01,0xE1,0xC0, //.......****....***.
    0x01,0x00,0x00, //.......*...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
};
const unsigned char gly0061[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x01,0x80,0x00, //.......**..........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x20,0x00, //......*...*........
    0x02,0x20,0x00, //......*...*........
    0x02,0x20,0x00, //......*...*........
    0x01,0x20,0x00, //.......*..*........
    0x40,0xC0,0x00, //.*......**.........
    0x20,0x60,0x00, //..*......**........
    0x10,0x7E,0x00, //...*.....******....
    0x0F,0xA1,0x00, //....*****.*....*...
    0x00,0x10,0x80, //...........*....*..
    0x00,0x10,0x00, //...........*.......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x04,0x00, //.............*.....
    0x00,0x0C,0x00, //............**.....
    0x00,0xFC,0x00, //........******.....
    0x03,0x18,0x00, //......**...**......
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x10,0x00, //.......*...*.......
    0x00,0x90,0x00, //........*..*.......
};
const unsigned char gly0062[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x70,0x00, //.........***.......
    0x00,0x90,0x00, //........*..*.......
    0x01,0x08,0x00, //.......*....*......
    0x01,0x08,0x00, //.......*....*......
    0x01,0x08,0x00, //.......*....*......
    0x41,0x08,0x00, //.*.....*....*......
    0x20,0x90,0x00, //..*.....*..*.......
    0x20,0x60,0x00, //..*......**........
    0x10,0x40,0x00, //...*.....*.........
    0x0C,0x40,0x00, //....**...*.........
    0x03,0xC0,0x00, //......****.........
    0x00,0x7E,0x00, //.........******....
    0x00,0x42,0x00, //.........*....*....
    0x00,0x42,0x00, //.........*....*....
    0x00,0x41,0x00, //.........*.....*...
    0x20,0x40,0x00, //..*......*.........
    0x38,0x40,0x00, //..***....*.........
    0x26,0x40,0x00, //..*..**..*.........
    0x21,0xC0,0x00, //..*....***.........
    0x20,0x40,0x00, //..*......*.........
    0x20,0x20,0x00, //..*.......*........
    0x10,0x20,0x00, //...*......*........
    0x10,0x20,0x00, //...*......*........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
};
const unsigned char gly0063[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x60,0x00, //.........**........
    0x08,0x90,0x00, //....*...*..*.......
    0x08,0x88,0x00, //....*...*...*......
    0x08,0x88,0x00, //....*...*...*......
    0x04,0x88,0x00, //.....*..*...*......
    0x02,0x50,0x00, //......*..*.*.......
    0x01,0xF0,0x00, //.......*****.......
    0x00,0x30,0x00, //..........**.......
    0x00,0x18,0x00, //...........**......
    0x00,0x26,0x00, //..........*..**....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x20,0x00, //..........*........
    0x00,0x60,0x00, //.........**........
    0x00,0x40,0x00, //.........*.........
    0x1E,0x40,0x00, //...****..*.........
    0x21,0xC0,0x00, //..*....***.........
    0x20,0x20,0x00, //..*.......*........
    0x20,0x10,0x00, //..*........*.......
    0x40,0x08,0x00, //.*..........*......
    0x40,0x08,0x00, //.*..........*......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x00,0x00, //...................
};
const unsigned char gly0064[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0xC0,0x00, //........**.........
    0x01,0x20,0x00, //.......*..*........
    0x09,0x20,0x00, //....*..*..*........
    0x11,0x20,0x00, //...*...*..*........
    0x11,0x22,0x00, //...*...*..*...*....
    0x11,0x22,0x00, //...*...*..*...*....
    0x21,0x44,0x00, //..*....*.*...*.....
    0x10,0xC4,0x00, //...*....**...*.....
    0x0C,0x44,0x00, //....**...*...*.....
    0x03,0x58,0x00, //......**.*.**......
    0x00,0xE0,0x00, //........***........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x1C,0x40,0x00, //...***...*.........
    0x0B,0xC0,0x00, //....*.****.........
    0x08,0x40,0x00, //....*....*.........
    0x04,0x40,0x00, //.....*...*.........
    0x04,0x40,0x00, //.....*...*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
};
const unsigned char gly0065[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x30,0x00,0x00, //..**...............
    0x28,0x08,0x00, //..*.*.......*......
    0x24,0x08,0x00, //..*..*......*......
    0x24,0x10,0x00, //..*..*.....*.......
    0x22,0x10,0x00, //..*...*....*.......
    0x12,0x20,0x00, //...*..*...*........
    0x0A,0x40,0x00, //....*.*..*.........
    0x05,0x80,0x00, //.....*.**..........
    0x1E,0x00,0x00, //...****............
    0x22,0x00,0x00, //..*...*............
    0x41,0x00,0x00, //.*.....*...........
    0x00,0x80,0x00, //........*..........
    0x00,0x40,0x00, //.........*.........
    0x00,0x20,0x00, //..........*........
    0x07,0xF0,0x00, //.....*******.......
    0x04,0x10,0x00, //.....*.....*.......
    0x04,0x10,0x00, //.....*.....*.......
    0x08,0x08,0x00, //....*.......*......
    0x08,0x10,0x00, //....*......*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
};
const unsigned char gly0066[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0xC0,0x00, //........**.........
    0x01,0x20,0x00, //.......*..*........
    0x09,0x20,0x00, //....*..*..*........
    0x11,0x20,0x00, //...*...*..*........
    0x11,0x22,0x00, //...*...*..*...*....
    0x21,0x22,0x00, //..*....*..*...*....
    0x21,0x44,0x00, //..*....*.*...*.....
    0x10,0xC4,0x00, //...*....**...*.....
    0x0C,0x44,0x00, //....**...*...*.....
    0x03,0x58,0x00, //......**.*.**......
    0x00,0xE0,0x00, //........***........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x1C,0x40,0x00, //...***...*.........
    0x0B,0xC0,0x00, //....*.****.........
    0x08,0x40,0x00, //....*....*.........
    0x08,0x20,0x00, //....*.....*........
    0x04,0x10,0x00, //.....*.....*.......
    0x00,0x20,0x00, //..........*........
    0x00,0x40,0x00, //.........*.........
    0x00,0x00,0x00, //...................
};
const unsigned char gly0067[]= { 
    0x00,0x00,0x00, //...................
    0x00,0xC0,0x00, //........**.........
    0x01,0x40,0x00, //.......*.*.........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x20,0x00, //.......*..*........
    0x05,0x20,0x00, //.....*.*..*........
    0x09,0x20,0x00, //....*..*..*........
    0x11,0x20,0x00, //...*...*..*........
    0x11,0x40,0x00, //...*...*.*.........
    0x10,0x80,0x00, //...*....*..........
    0x0C,0x80,0x00, //....**..*..........
    0x02,0x80,0x00, //......*.*..........
    0x01,0x80,0x00, //.......**..........
    0x00,0xC0,0x00, //........**.........
    0x00,0xA0,0x00, //........*.*........
    0x00,0x90,0x00, //........*..*.......
    0x00,0x90,0x00, //........*..*.......
    0x40,0x90,0x00, //.*......*..*.......
    0x70,0xA0,0x00, //.***....*.*........
    0x4C,0x80,0x00, //.*..**..*..........
    0x43,0x80,0x00, //.*....***..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x40,0x00, //..*......*.........
    0x20,0x40,0x00, //..*......*.........
    0x20,0x40,0x00, //..*......*.........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
};
const unsigned char gly0068[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x01,0x80,0x00, //.......**..........
    0x02,0x80,0x00, //......*.*..........
    0x04,0x40,0x00, //.....*...*.........
    0x04,0x40,0x00, //.....*...*.........
    0x14,0x40,0x00, //...*.*...*.........
    0x14,0x40,0x00, //...*.*...*.........
    0x24,0x80,0x00, //..*..*..*..........
    0x23,0x00,0x00, //..*...**...........
    0x1F,0x00,0x00, //...*****...........
    0x01,0xC0,0x00, //.......***.........
    0x01,0xB8,0x00, //.......**.***......
    0x00,0x88,0x00, //........*...*......
    0x00,0x44,0x00, //.........*...*.....
    0x00,0x60,0x00, //.........**........
    0x00,0x20,0x00, //..........*........
    0x00,0x10,0x00, //...........*.......
    0x00,0x38,0x00, //..........***......
    0x03,0xC8,0x00, //......****..*......
    0x04,0x08,0x00, //.....*......*......
    0x08,0x04,0x00, //....*........*.....
    0x10,0x04,0x00, //...*.........*.....
    0x20,0x04,0x00, //..*..........*.....
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x10,0x00, //...........*.......
    0x00,0x20,0x00, //..........*........
};
const unsigned char gly0069[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x60,0x00, //.........**........
    0x00,0xA0,0x00, //........*.*........
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x20,0x00, //.......*..*........
    0x00,0xC0,0x00, //........**.........
    0x00,0x80,0x00, //........*..........
    0x0F,0xFC,0x00, //....**********.....
    0x10,0x84,0x00, //...*....*....*.....
    0x20,0x82,0x00, //..*.....*.....*....
    0x40,0x80,0x00, //.*......*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x18,0x80,0x00, //...**...*..........
    0x27,0x80,0x00, //..*..****..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x40,0x00, //..*......*.........
    0x20,0x40,0x00, //..*......*.........
    0x20,0x40,0x00, //..*......*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
};
const unsigned char gly006A[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x01,0x80,0x00, //.......**..........
    0x22,0x40,0x00, //..*...*..*.........
    0x24,0x50,0x00, //..*..*...*.*.......
    0x24,0x50,0x00, //..*..*...*.*.......
    0x24,0x90,0x00, //..*..*..*..*.......
    0x24,0x90,0x00, //..*..*..*..*.......
    0x23,0x10,0x00, //..*...**...*.......
    0x12,0x20,0x00, //...*..*...*........
    0x0A,0xC0,0x00, //....*.*.**.........
    0x07,0x00,0x00, //.....***...........
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x02,0x00,0x00, //......*............
    0x72,0x00,0x00, //.***..*............
    0x4E,0x00,0x00, //.*..***............
    0x21,0x00,0x00, //..*....*...........
    0x20,0xC0,0x00, //..*.....**.........
    0x10,0x80,0x00, //...*....*..........
    0x01,0x00,0x00, //.......*...........
    0x02,0x00,0x00, //......*............
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
};
const unsigned char gly006B[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0xC0,0x00, //........**.........
    0x01,0x20,0x00, //.......*..*........
    0x09,0x20,0x00, //....*..*..*........
    0x11,0x20,0x00, //...*...*..*........
    0x11,0x22,0x00, //...*...*..*...*....
    0x11,0x22,0x00, //...*...*..*...*....
    0x21,0x44,0x00, //..*....*.*...*.....
    0x10,0xC4,0x00, //...*....**...*.....
    0x0C,0x44,0x00, //....**...*...*.....
    0x03,0x58,0x00, //......**.*.**......
    0x00,0xE0,0x00, //........***........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x0C,0x40,0x00, //....**...*.........
    0x13,0xC0,0x00, //...*..****.........
    0x10,0x40,0x00, //...*.....*.........
    0x10,0x40,0x00, //...*.....*.........
    0x20,0x40,0x00, //..*......*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
};
const unsigned char gly006C[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x30,0x00, //..........**.......
    0x00,0x50,0x00, //.........*.*.......
    0x00,0x88,0x00, //........*...*......
    0x00,0x88,0x00, //........*...*......
    0x40,0x88,0x00, //.*......*...*......
    0x20,0x90,0x00, //..*.....*..*.......
    0x10,0x90,0x00, //...*....*..*.......
    0x0C,0x60,0x00, //....**...**........
    0x03,0x40,0x00, //......**.*.........
    0x00,0xC0,0x00, //........**.........
    0x00,0x40,0x00, //.........*.........
    0x03,0xC0,0x00, //......****.........
    0x0C,0x40,0x00, //....**...*.........
    0x30,0x40,0x00, //..**.....*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x06,0x40,0x00, //.....**..*.........
    0x09,0xC0,0x00, //....*..***.........
    0x30,0x40,0x00, //..**.....*.........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
};
const unsigned char gly006D[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x10,0x00,0x00, //...*...............
    0x28,0x00,0x00, //..*.*..............
    0x24,0x00,0x00, //..*..*.............
    0x24,0x00,0x00, //..*..*.............
    0x22,0x00,0x00, //..*...*............
    0x12,0x00,0x00, //...*..*............
    0x0A,0x00,0x00, //....*.*............
    0x04,0x00,0x00, //.....*.............
    0x04,0x70,0x00, //.....*...***.......
    0x1F,0x90,0x00, //...******..*.......
    0x22,0x10,0x00, //..*...*....*.......
    0x41,0x10,0x00, //.*.....*...*.......
    0x00,0x90,0x00, //........*..*.......
    0x00,0x80,0x00, //........*..........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0xE0,0x00, //........***........
    0x03,0x20,0x00, //......**..*........
    0x0C,0x20,0x00, //....**....*........
    0x08,0x20,0x00, //....*.....*........
    0x08,0x20,0x00, //....*.....*........
    0x08,0x20,0x00, //....*.....*........
    0x10,0x20,0x00, //...*......*........
    0x00,0x20,0x00, //..........*........
};
const unsigned char gly006E[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x10,0x00,0x00, //...*...............
    0x28,0x00,0x00, //..*.*..............
    0x24,0x00,0x00, //..*..*.............
    0x24,0x00,0x00, //..*..*.............
    0x22,0x00,0x00, //..*...*............
    0x12,0x00,0x00, //...*..*............
    0x0A,0x00,0x00, //....*.*............
    0x04,0x00,0x00, //.....*.............
    0x04,0x70,0x00, //.....*...***.......
    0x1F,0x90,0x00, //...******..*.......
    0x22,0x10,0x00, //..*...*....*.......
    0x42,0x10,0x00, //.*....*....*.......
    0x03,0x10,0x00, //......**...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x01,0x00,0x00, //.......*...........
    0x06,0x80,0x00, //.....**.*..........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x80,0x00, //....*...*..........
    0x08,0x58,0x00, //....*....*.**......
    0x10,0x60,0x00, //...*.....**........
    0x10,0x00,0x00, //...*...............
};
const unsigned char gly006F[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x0E,0x00, //............***....
    0x00,0x12,0x00, //...........*..*....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x24,0x00, //..........*..*.....
    0x00,0x24,0x00, //..........*..*.....
    0x00,0x18,0x00, //...........**......
    0x10,0x20,0x00, //...*......*........
    0x10,0x7E,0x00, //...*.....******....
    0x09,0xA1,0x00, //....*..**.*....*...
    0x06,0x21,0x00, //.....**...*....*...
    0x00,0x20,0x80, //..........*.....*..
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x0F,0x20,0x00, //....****..*........
    0x70,0xE0,0x00, //.***....***........
    0x00,0x20,0x00, //..........*........
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x00,0x00, //...................
};
const unsigned char gly0070[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x80,0x00, //........*..........
    0x03,0x40,0x00, //......**.*.........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x20,0x00, //......*...*........
    0x02,0x20,0x00, //......*...*........
    0x01,0x20,0x00, //.......*..*........
    0x01,0x40,0x40, //.......*.*.......*.
    0x00,0xC0,0x80, //........**......*..
    0x00,0x41,0x00, //.........*.....*...
    0x0F,0xFE,0x00, //....***********....
    0x10,0x40,0x00, //...*.....*.........
    0x20,0x40,0x00, //..*......*.........
    0x00,0x40,0x00, //.........*.........
    0x20,0x40,0x00, //..*......*.........
    0x10,0x40,0x00, //...*.....*.........
    0x08,0x40,0x00, //....*....*.........
    0x06,0x20,0x00, //.....**...*........
    0x01,0xA0,0x00, //.......**.*........
    0x00,0x60,0x00, //.........**........
    0x00,0x20,0x00, //..........*........
    0x00,0x10,0x00, //...........*.......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
};
const unsigned char gly0071[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x30,0x00, //..........**.......
    0x00,0x50,0x00, //.........*.*.......
    0x02,0x88,0x00, //......*.*...*......
    0x02,0x88,0x00, //......*.*...*......
    0x02,0x88,0x80, //......*.*...*...*..
    0x02,0x90,0x80, //......*.*..*....*..
    0x02,0x90,0x80, //......*.*..*....*..
    0x01,0x61,0x00, //.......*.**....*...
    0x00,0xC3,0x00, //........**....**...
    0x00,0x7C,0x00, //.........*****.....
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x06,0x40,0x00, //.....**..*.........
    0x09,0xC0,0x00, //....*..***.........
    0x30,0x40,0x00, //..**.....*.........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x20,0x00, //..........*........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
};
const unsigned char gly0072[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x60,0x00, //.........**........
    0x00,0xA0,0x00, //........*.*........
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x10,0x00, //.......*...*.......
    0x01,0x20,0x00, //.......*..*........
    0x41,0x20,0x00, //.*.....*..*........
    0x20,0xC0,0x00, //..*.....**.........
    0x10,0x80,0x80, //...*....*.......*..
    0x0F,0xE1,0x00, //....*******....*...
    0x00,0x9E,0x00, //........*..****....
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x60,0x00, //.........**........
    0x3E,0x60,0x00, //..*****..**........
    0x01,0x20,0x00, //.......*..*........
    0x00,0xE0,0x00, //........***........
    0x00,0x30,0x00, //..........**.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
};
const unsigned char gly0073[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x0A,0x00,0x00, //....*.*............
    0x09,0x00,0x00, //....*..*...........
    0x08,0x88,0x00, //....*...*...*......
    0x08,0x88,0x00, //....*...*...*......
    0x04,0x88,0x00, //.....*..*...*......
    0x04,0x88,0x00, //.....*..*...*......
    0x03,0x08,0x00, //......**....*......
    0x1D,0x30,0x00, //...***.*..**.......
    0x13,0xC0,0x00, //...*..****.........
    0x20,0xC0,0x00, //..*.....**.........
    0x40,0x40,0x00, //.*.......*.........
    0x00,0x20,0x00, //..........*........
    0x00,0x30,0x00, //..........**.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x08,0x00, //............*......
    0x00,0x38,0x00, //..........***......
    0x00,0xCC,0x00, //........**..**.....
    0x03,0x04,0x00, //......**.....*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x04,0x00, //......*......*.....
    0x02,0x04,0x00, //......*......*.....
    0x04,0x04,0x00, //.....*.......*.....
    0x00,0x04,0x00, //.............*.....
};
const unsigned char gly0074[]= { 
    0x00,0x00,0x00, //...................
    0x06,0x00,0x00, //.....**............
    0x09,0x00,0x00, //....*..*...........
    0x09,0x80,0x00, //....*..**..........
    0x08,0x80,0x00, //....*...*..........
    0x04,0x40,0x00, //.....*...*.........
    0x02,0x40,0x00, //......*..*.........
    0x01,0x40,0x00, //.......*.*.........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x01,0xC0,0x00, //.......***.........
    0x06,0x60,0x00, //.....**..**........
    0x18,0x50,0x00, //...**....*.*.......
    0x10,0x4C,0x00, //...*.....*..**.....
    0x20,0x42,0x00, //..*......*....*....
    0x00,0x42,0x00, //.........*....*....
    0x20,0x41,0x00, //..*......*.....*...
    0x18,0x40,0x00, //...**....*.........
    0x06,0x40,0x00, //.....**..*.........
    0x01,0xC0,0x00, //.......***.........
    0x00,0xC1,0x80, //........**.....**..
    0x00,0x7E,0x00, //.........******....
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
};
const unsigned char gly0075[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x10,0x00,0x00, //...*...............
    0x28,0x00,0x00, //..*.*..............
    0x24,0x04,0x00, //..*..*.......*.....
    0x24,0x08,0x00, //..*..*......*......
    0x22,0x08,0x00, //..*...*.....*......
    0x12,0x10,0x00, //...*..*....*.......
    0x12,0x10,0x00, //...*..*....*.......
    0x0A,0x60,0x00, //....*.*..**........
    0x04,0x80,0x00, //.....*..*..........
    0x1F,0x00,0x00, //...*****...........
    0x21,0x00,0x00, //..*....*...........
    0x41,0x00,0x00, //.*.....*...........
    0x00,0x80,0x00, //........*..........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x03,0xA0,0x00, //......***.*........
    0x04,0x70,0x00, //.....*...***.......
    0x04,0x10,0x00, //.....*.....*.......
    0x04,0x10,0x00, //.....*.....*.......
    0x08,0x10,0x00, //....*......*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
};
const unsigned char gly0076[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x18,0x00,0x00, //...**..............
    0x26,0x00,0x00, //..*..**............
    0x22,0x00,0x00, //..*...*............
    0x21,0x00,0x00, //..*....*...........
    0x10,0x80,0x00, //...*....*..........
    0x08,0x80,0x00, //....*...*..........
    0x07,0x80,0x00, //.....****..........
    0x01,0x04,0x00, //.......*.....*.....
    0x00,0x9C,0x00, //........*..***.....
    0x0F,0xE4,0x00, //....*******..*.....
    0x08,0x24,0x00, //....*.....*..*.....
    0x10,0x1C,0x00, //...*.......***.....
    0x00,0x06,0x00, //.............**....
    0x00,0x01,0x80, //...............**..
    0x00,0x0E,0x80, //............***.*..
    0x00,0x30,0x80, //..........**....*..
    0x00,0x20,0x80, //..........*.....*..
    0x00,0x40,0x80, //.........*......*..
    0x00,0x40,0x80, //.........*......*..
    0x00,0x40,0x80, //.........*......*..
    0x00,0x40,0x80, //.........*......*..
};
const unsigned char gly0077[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x0C,0x00, //............**.....
    0x00,0x14,0x00, //...........*.*.....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x22,0x00, //..........*...*....
    0x00,0x24,0x00, //..........*..*.....
    0x00,0x14,0x00, //...........*.*.....
    0x00,0x18,0x00, //...........**......
    0x00,0x10,0x00, //...........*.......
    0x10,0x10,0x00, //...*.......*.......
    0x08,0x3F,0x80, //....*.....*******..
    0x0D,0xD1,0x00, //....**.***.*...*...
    0x02,0x16,0x00, //......*....*.**....
    0x00,0x18,0x00, //...........**......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x0F,0x90,0x00, //....*****..*.......
    0x70,0x70,0x00, //.***.....***.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
};
const unsigned char gly0078[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x10,0x00,0x00, //...*...............
    0x28,0x00,0x00, //..*.*..............
    0x24,0x00,0x00, //..*..*.............
    0x24,0x10,0x00, //..*..*.....*.......
    0x22,0x10,0x00, //..*...*....*.......
    0x52,0x10,0x00, //.*.*..*....*.......
    0x4A,0x10,0x00, //.*..*.*....*.......
    0x44,0x20,0x00, //.*...*....*........
    0x24,0xC0,0x00, //..*..*..**.........
    0x3F,0x00,0x00, //..******...........
    0x02,0x00,0x00, //......*............
    0x01,0x00,0x00, //.......*...........
    0x01,0x80,0x00, //.......**..........
    0x00,0x80,0x00, //........*..........
    0x00,0x40,0x00, //.........*.........
    0x00,0x40,0x00, //.........*.........
    0x00,0x60,0x00, //.........**........
    0x03,0xA0,0x00, //......***.*........
    0x0C,0x20,0x00, //....**....*........
    0x08,0x20,0x00, //....*.....*........
    0x08,0x20,0x00, //....*.....*........
    0x08,0x20,0x00, //....*.....*........
    0x10,0x20,0x00, //...*......*........
    0x00,0x20,0x00, //..........*........
};
const unsigned char gly0079[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x01,0x80,0x00, //.......**..........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x40,0x00, //......*..*.........
    0x02,0x44,0x00, //......*..*...*.....
    0x02,0x44,0x00, //......*..*...*.....
    0x02,0x88,0x00, //......*.*...*......
    0x01,0x88,0x00, //.......**...*......
    0x00,0x88,0x00, //........*...*......
    0x00,0xB0,0x00, //........*.**.......
    0x01,0xC0,0x00, //.......***.........
    0x0E,0x80,0x00, //....***.*..........
    0x08,0x80,0x00, //....*...*..........
    0x06,0x80,0x00, //.....**.*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x18,0x80,0x00, //...**...*..........
    0x27,0x80,0x00, //..*..****..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x20,0x80,0x00, //..*.....*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
    0x00,0x80,0x00, //........*..........
};
const unsigned char gly007A[]= { 
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x00,0x00, //...................
    0x00,0x0C,0x00, //............**.....
    0x00,0x1A,0x00, //...........**.*....
    0x00,0x12,0x00, //...........*..*....
    0x01,0x22,0x00, //.......*..*...*....
    0x01,0x22,0x00, //.......*..*...*....
    0x02,0x24,0x00, //......*...*..*.....
    0x02,0x24,0x00, //......*...*..*.....
    0x01,0x98,0x00, //.......**..**......
    0x00,0x50,0x00, //.........*.*.......
    0x00,0x3F,0x00, //..........******...
    0x00,0x11,0x00, //...........*...*...
    0x00,0x10,0x80, //...........*....*..
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x0F,0x10,0x00, //....****...*.......
    0x70,0xF0,0x00, //.***....****.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
    0x00,0x08,0x00, //............*......
    0x00,0x08,0x00, //............*......
    0x00,0x10,0x00, //...........*.......
    0x00,0x10,0x00, //...........*.......
};

const unsigned char *gly[]={
    gly0041,
    gly0042,
    gly0043,
    gly0044,
    gly0045,
    gly0046,
    gly0047,
    gly0048,
    gly0049,
    gly004A,
    gly004B,
    gly004C,
    gly004D,
    gly004E,
    gly004F,
    gly0050,
    gly0051,
    gly0052,
    gly0053,
    gly0054,
    gly0055,
    gly0056,
    gly0057,
    gly0058,
    gly0059,
    gly005A,
    gly0061,
    gly0062,
    gly0063,
    gly0064,
    gly0065,
    gly0066,
    gly0067,
    gly0068,
    gly0069,
    gly006A,
    gly006B,
    gly006C,
    gly006D,
    gly006E,
    gly006F,
    gly0070,
    gly0071,
    gly0072,
    gly0073,
    gly0074,
    gly0075,
    gly0076,
    gly0077,
    gly0078,
    gly0079,
    gly007A,
    0
};


