//Generated by xml2fnt.xsl from ttf,bdf anf xml 

static const unsigned char gly0041[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xBC,0x00,0x00, //.......**.****.............
    0x06,0xA2,0x00,0x00, //.....**.*.*...*............
    0x08,0x41,0x00,0x00, //....*....*.....*...........
    0x09,0xD9,0x00,0x00, //....*..***.**..*...........
    0x08,0xD9,0x00,0x00, //....*...**.**..*...........
    0x3F,0xB3,0xC0,0x00, //..*******.**..****.........
    0x60,0x0E,0x20,0x00, //.**.........***...*........
    0x48,0x02,0x20,0x00, //.*..*.........*...*........
    0x48,0x01,0x40,0x00, //.*..*..........*.*.........
    0x36,0x06,0x40,0x00, //..**.**......**..*.........
    0x25,0xFA,0x40,0x00, //..*..*.******.*..*.........
    0x13,0x6E,0x40,0x00, //...*..**.**.***..*.........
    0x10,0x00,0x80,0x00, //...*............*..........
    0x08,0x01,0x00,0x00, //....*..........*...........
    0x04,0x02,0x00,0x00, //.....*........*............
    0x03,0xFC,0x00,0x00, //......********.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0042[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x0C,0x7C,0x00,0x00, //....**...*****.............
    0x13,0x84,0x00,0x00, //...*..***....*.............
    0x23,0x82,0x00,0x00, //..*...***.....*............
    0x2D,0xE2,0x00,0x00, //..*.**.****...*............
    0x36,0xD3,0x00,0x00, //..**.**.**.*..**...........
    0x5A,0x8D,0x00,0x00, //.*.**.*.*...**.*...........
    0x44,0x78,0x80,0x00, //.*...*...****...*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x40,0x70,0x80,0x00, //.*.......***....*..........
    0x40,0x18,0x80,0x00, //.*.........**...*..........
    0x40,0x01,0x00,0x00, //.*.............*...........
    0x20,0x01,0x00,0x00, //..*............*...........
    0x20,0x02,0x00,0x00, //..*...........*............
    0x18,0x04,0x00,0x00, //...**........*.............
    0x07,0xF8,0x00,0x00, //.....********..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0043[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF9,0x80,0x00, //.......******..**..........
    0x7E,0x0E,0x40,0x00, //.******.....***..*.........
    0x4C,0x16,0x40,0x00, //.*..**.....*.**..*.........
    0x4B,0x4E,0x40,0x00, //.*..*.**.*..***..*.........
    0x2A,0x95,0xC0,0x00, //..*.*.*.*..*.*.***.........
    0x4B,0xED,0x40,0x00, //.*..*.*****.**.*.*.........
    0x45,0x1A,0x20,0x00, //.*...*.*...**.*...*........
    0x42,0x04,0x20,0x00, //.*....*......*....*........
    0x40,0x0F,0x20,0x00, //.*..........****..*........
    0x43,0xF6,0x20,0x00, //.*....******.**...*........
    0x43,0x20,0x40,0x00, //.*....**..*......*.........
    0x21,0x00,0x40,0x00, //..*....*.........*.........
    0x20,0x00,0x80,0x00, //..*.............*..........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x08,0x02,0x00,0x00, //....*.........*............
    0x07,0xFC,0x00,0x00, //.....*********.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0044[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x78,0x00,0x00, //.........****..............
    0x1C,0x84,0x00,0x00, //...***..*....*.............
    0x23,0x02,0x00,0x00, //..*...**......*............
    0x44,0x42,0x00,0x00, //.*...*...*....*............
    0x4E,0xE2,0x00,0x00, //.*..***.***...*............
    0x4E,0xE2,0x00,0x00, //.*..***.***...*............
    0x23,0x02,0x00,0x00, //..*...**......*............
    0x5D,0x8D,0x00,0x00, //.*.***.**...**.*...........
    0x40,0x71,0x00,0x00, //.*.......***...*...........
    0x40,0x01,0x00,0x00, //.*.............*...........
    0x43,0x01,0x00,0x00, //.*....**.......*...........
    0x43,0x02,0x00,0x00, //.*....**......*............
    0x22,0x02,0x00,0x00, //..*...*.......*............
    0x10,0x04,0x00,0x00, //...*.........*.............
    0x08,0x18,0x00,0x00, //....*......**..............
    0x07,0xE0,0x00,0x00, //.....******................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0045[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x0D,0xF0,0x00,0x00, //....**.*****...............
    0x12,0x08,0x00,0x00, //...*..*.....*..............
    0x24,0x06,0x00,0x00, //..*..*.......**............
    0x34,0x05,0x80,0x00, //..**.*.......*.**..........
    0x24,0x04,0x40,0x00, //..*..*.......*...*.........
    0x1C,0x04,0x20,0x00, //...***.......*....*........
    0x22,0x09,0xA0,0x00, //..*...*.....*..**.*........
    0x41,0xF0,0xA0,0x00, //.*.....*****....*.*........
    0x41,0x00,0x90,0x00, //.*.....*........*..*.......
    0x42,0x01,0x50,0x00, //.*....*........*.*.*.......
    0x3C,0x01,0x50,0x00, //..****.........*.*.*.......
    0x20,0x03,0x90,0x00, //..*...........***..*.......
    0x10,0x0E,0x20,0x00, //...*........***...*........
    0x0F,0xF2,0x20,0x00, //....********..*...*........
    0x02,0x3C,0x40,0x00, //......*...****...*.........
    0x01,0xFF,0x80,0x00, //.......**********..........
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0046[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x0F,0x70,0x00,0x00, //....****.***...............
    0x15,0x88,0x00,0x00, //...*.*.**...*..............
    0x1E,0x88,0x00,0x00, //...****.*...*..............
    0x11,0x86,0x00,0x00, //...*...**....**............
    0x22,0x05,0x00,0x00, //..*...*......*.*...........
    0x21,0x09,0x00,0x00, //..*....*....*..*...........
    0x40,0xF0,0x80,0x00, //.*......****....*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x40,0x18,0x80,0x00, //.*.........**...*..........
    0x60,0x0C,0x80,0x00, //.**.........**..*..........
    0x1F,0xF8,0x80,0x00, //...**********...*..........
    0x07,0xF1,0x00,0x00, //.....*******...*...........
    0x04,0x21,0x00,0x00, //.....*....*....*...........
    0x1F,0xC2,0x00,0x00, //...*******....*............
    0x0C,0x0C,0x00,0x00, //....**......**.............
    0x03,0xF0,0x00,0x00, //......******...............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0047[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x78,0x00,0x00, //.........****..............
    0x1C,0x84,0x00,0x00, //...***..*....*.............
    0x23,0x9A,0x00,0x00, //..*...***..**.*............
    0x3A,0x9E,0x00,0x00, //..***.*.*..****............
    0x3A,0x83,0x00,0x00, //..***.*.*.....**...........
    0x3C,0x45,0x00,0x00, //..****...*...*.*...........
    0x40,0x3A,0x80,0x00, //.*........***.*.*..........
    0x40,0x01,0x80,0x00, //.*.............**..........
    0x40,0x03,0x80,0x00, //.*............***..........
    0x70,0x0E,0x80,0x00, //.***........***.*..........
    0x1F,0xFC,0x80,0x00, //...***********..*..........
    0x0F,0xFC,0x80,0x00, //....**********..*..........
    0x1F,0xE1,0x00,0x00, //...********....*...........
    0x08,0x02,0x00,0x00, //....*.........*............
    0x04,0x0C,0x00,0x00, //.....*......**.............
    0x03,0xF0,0x00,0x00, //......******...............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0048[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x03,0x1C,0x00,0x00, //......**...***.............
    0x06,0xF4,0x00,0x00, //.....**.****.*.............
    0x18,0x0A,0x00,0x00, //...**.......*.*............
    0x21,0xE1,0x00,0x00, //..*....****....*...........
    0x22,0x10,0x80,0x00, //..*...*....*....*..........
    0x44,0x08,0x80,0x00, //.*...*......*...*..........
    0x44,0x08,0x40,0x00, //.*...*......*....*.........
    0x44,0x08,0x40,0x00, //.*...*......*....*.........
    0x42,0x14,0x40,0x00, //.*....*....*.*...*.........
    0x49,0xE2,0x40,0x00, //.*..*..****...*..*.........
    0x58,0x0C,0x80,0x00, //.*.**.......**..*..........
    0x47,0xFA,0x80,0x00, //.*...********.*.*..........
    0x20,0x14,0x80,0x00, //..*........*.*..*..........
    0x10,0x09,0x00,0x00, //...*........*..*...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0049[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x03,0xF8,0x00,0x00, //......*******..............
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x13,0x71,0x00,0x00, //...*..**.***...*...........
    0x23,0xF0,0x80,0x00, //..*...******....*..........
    0x47,0xB8,0x80,0x00, //.*...****.***...*..........
    0x43,0x30,0x80,0x00, //.*....**..**....*..........
    0x40,0x02,0xC0,0x00, //.*............*.**.........
    0x40,0x05,0xC0,0x00, //.*...........*.***.........
    0x4C,0x65,0x40,0x00, //.*..**...**..*.*.*.........
    0x52,0xB8,0x40,0x00, //.*.*..*.*.***....*.........
    0x41,0x80,0x80,0x00, //.*.....**.......*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x20,0x00,0x80,0x00, //..*.............*..........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x0C,0x02,0x00,0x00, //....**........*............
    0x03,0xFC,0x00,0x00, //......********.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly004A[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x3C,0x00,0x00, //..........****.............
    0x06,0xC2,0x00,0x00, //.....**.**....*............
    0x09,0x01,0x00,0x00, //....*..*.......*...........
    0x11,0x01,0xC0,0x00, //...*...*.......***.........
    0x1E,0x41,0x20,0x00, //...****..*.....*..*........
    0x1E,0xA1,0x20,0x00, //...****.*.*....*..*........
    0x31,0x42,0x10,0x00, //..**...*.*....*....*.......
    0x4E,0x85,0x90,0x00, //.*..***.*....*.**..*.......
    0x40,0x79,0x10,0x00, //.*.......****..*...*.......
    0x58,0x02,0x10,0x00, //.*.**.........*....*.......
    0x47,0xFC,0x20,0x00, //.*...*********....*........
    0x40,0x00,0x20,0x00, //.*................*........
    0x20,0x00,0x40,0x00, //..*..............*.........
    0x10,0x00,0x80,0x00, //...*............*..........
    0x0C,0x03,0x00,0x00, //....**........**...........
    0x03,0xFC,0x00,0x00, //......********.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly004B[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF0,0x00,0x00, //.......*****...............
    0x0E,0x0E,0x00,0x00, //....***.....***............
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x20,0x50,0xC0,0x00, //..*......*.*....**.........
    0x20,0xE0,0x40,0x00, //..*.....***......*.........
    0x59,0x10,0x20,0x00, //.*.**..*...*......*........
    0x4A,0x09,0x20,0x00, //.*..*.*.....*..*..*........
    0x4A,0x05,0x20,0x00, //.*..*.*......*.*..*........
    0x4A,0xC5,0x20,0x00, //.*..*.*.**...*.*..*........
    0x49,0xDA,0x20,0x00, //.*..*..***.**.*...*........
    0x44,0x72,0x20,0x00, //.*...*...***..*...*........
    0x22,0x04,0x40,0x00, //..*...*......*...*.........
    0x21,0xF8,0x40,0x00, //..*....******....*.........
    0x10,0x00,0x80,0x00, //...*............*..........
    0x0C,0x03,0x00,0x00, //....**........**...........
    0x03,0xFC,0x00,0x00, //......********.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly004C[]= { 
    0x00,0x08,0x00,0x00, //............*..............
    0x00,0x36,0x00,0x00, //..........**.**............
    0x0C,0x41,0x00,0x00, //....**...*.....*...........
    0x33,0xA1,0x00,0x00, //..**..***.*....*...........
    0x24,0xA0,0x80,0x00, //..*..*..*.*.....*..........
    0x24,0xA0,0x80,0x00, //..*..*..*.*.....*..........
    0x31,0x81,0x00,0x00, //..**...**......*...........
    0x2E,0x41,0x00,0x00, //..*.***..*.....*...........
    0x40,0x3E,0x80,0x00, //.*........*****.*..........
    0x40,0x04,0x80,0x00, //.*...........*..*..........
    0x4F,0xFE,0x80,0x00, //.*..***********.*..........
    0x42,0x08,0x80,0x00, //.*....*.....*...*..........
    0x2D,0xC9,0x00,0x00, //..*.**.***..*..*...........
    0x24,0x31,0x00,0x00, //..*..*....**...*...........
    0x13,0xE2,0x00,0x00, //...*..*****...*............
    0x18,0x04,0x00,0x00, //...**........*.............
    0x06,0x18,0x00,0x00, //.....**....**..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly004D[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x78,0x00,0x00, //.........****..............
    0x1F,0x86,0x00,0x00, //...******....**............
    0x21,0x02,0x00,0x00, //..*....*......*............
    0x40,0x81,0x00,0x00, //.*......*......*...........
    0x51,0x41,0x00,0x00, //.*.*...*.*.....*...........
    0x68,0xE1,0x00,0x00, //.**.*...***....*...........
    0x71,0xC1,0x00,0x00, //.***...***.....*...........
    0x5E,0x43,0x00,0x00, //.*.****..*....**...........
    0x40,0x3C,0x80,0x00, //.*........****..*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x40,0x01,0x00,0x00, //.*.............*...........
    0x20,0x01,0x00,0x00, //..*............*...........
    0x1F,0x82,0x00,0x00, //...******.....*............
    0x00,0x84,0x00,0x00, //........*....*.............
    0x00,0xF8,0x00,0x00, //........*****..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly004E[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF8,0x00,0x00, //.......******..............
    0x0E,0x06,0x00,0x00, //....***......**............
    0x10,0xF1,0x00,0x00, //...*....****...*...........
    0x21,0x68,0x80,0x00, //..*....*.**.*...*..........
    0x22,0xEC,0x40,0x00, //..*...*.***.**...*.........
    0x4C,0x42,0x40,0x00, //.*..**...*....*..*.........
    0x58,0xC4,0x20,0x00, //.*.**...**...*....*........
    0x47,0x38,0x20,0x00, //.*...***..***.....*........
    0x40,0x00,0x20,0x00, //.*................*........
    0x40,0x00,0x20,0x00, //.*................*........
    0x46,0x38,0x40,0x00, //.*...**...***....*.........
    0x41,0xE0,0x40,0x00, //.*.....****......*.........
    0x20,0x00,0x80,0x00, //..*.............*..........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly004F[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF8,0x00,0x00, //.......******..............
    0x06,0x06,0x00,0x00, //.....**......**............
    0x08,0x01,0x00,0x00, //....*..........*...........
    0x10,0x00,0x80,0x00, //...*............*..........
    0x20,0x00,0x40,0x00, //..*..............*.........
    0x20,0x00,0x40,0x00, //..*..............*.........
    0x4E,0x00,0x20,0x00, //.*..***...........*........
    0x4A,0x00,0x20,0x00, //.*..*.*...........*........
    0x46,0x00,0x20,0x00, //.*...**...........*........
    0x40,0x00,0x20,0x00, //.*................*........
    0x20,0x00,0x40,0x00, //..*..............*.........
    0x20,0x80,0x40,0x00, //..*.....*........*.........
    0x1F,0xC0,0xC0,0x00, //...*******......**.........
    0x01,0x41,0x80,0x00, //.......*.*.....**..........
    0x02,0x03,0x00,0x00, //......*.......**...........
    0x01,0xFC,0x00,0x00, //.......*******.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0050[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xC0,0x00,0x00, //.......***.................
    0x0E,0x38,0x00,0x00, //....***...***..............
    0x32,0x14,0x00,0x00, //..**..*....*.*.............
    0x5B,0x12,0x00,0x00, //.*.**.**...*..*............
    0x7A,0x15,0x80,0x00, //.****.*....*.*.**..........
    0x31,0xE0,0x80,0x00, //..**...****.....*..........
    0x40,0x0C,0x80,0x00, //.*..........**..*..........
    0x40,0x0E,0x80,0x00, //.*..........***.*..........
    0x40,0x19,0x00,0x00, //.*.........**..*...........
    0x7F,0xF8,0x80,0x00, //.************...*..........
    0x0F,0xF8,0x80,0x00, //....*********...*..........
    0x07,0xF1,0x00,0x00, //.....*******...*...........
    0x06,0x21,0x00,0x00, //.....**...*....*...........
    0x0F,0xC2,0x00,0x00, //....******....*............
    0x0C,0x04,0x00,0x00, //....**.......*.............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0051[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x06,0xF0,0x00,0x00, //.....**.****...............
    0x09,0x08,0x00,0x00, //....*..*....*..............
    0x16,0xCE,0x00,0x00, //...*.**.**..***............
    0x16,0xC9,0x80,0x00, //...*.**.**..*..**..........
    0x0E,0x08,0x40,0x00, //....***.....*....*.........
    0x11,0x10,0x40,0x00, //...*...*...*.....*.........
    0x20,0xE6,0x20,0x00, //..*.....***..**...*........
    0x40,0x08,0x20,0x00, //.*..........*.....*........
    0x40,0x04,0x20,0x00, //.*...........*....*........
    0x40,0x08,0x20,0x00, //.*..........*.....*........
    0x40,0x08,0x20,0x00, //.*..........*.....*........
    0x40,0x10,0x40,0x00, //.*.........*.....*.........
    0x20,0x20,0x40,0x00, //..*.......*......*.........
    0x1F,0xC0,0x80,0x00, //...*******......*..........
    0x02,0x03,0x00,0x00, //......*.......**...........
    0x01,0xFC,0x00,0x00, //.......*******.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0052[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x03,0xF8,0x00,0x00, //......*******..............
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x10,0x01,0x80,0x00, //...*...........**..........
    0x20,0x30,0xC0,0x00, //..*.......**....**.........
    0x23,0xC8,0x40,0x00, //..*...****..*....*.........
    0x44,0x44,0x40,0x00, //.*...*...*...*...*.........
    0x4D,0x54,0x20,0x00, //.*..**.*.*.*.*....*........
    0x5C,0xA5,0xA0,0x00, //.*.***..*.*..*.**.*........
    0x4B,0x1A,0x20,0x00, //.*..*.**...**.*...*........
    0x49,0x02,0x20,0x00, //.*..*..*......*...*........
    0x4A,0xA4,0x40,0x00, //.*..*.*.*.*..*...*.........
    0x47,0xDC,0x40,0x00, //.*...*****.***...*.........
    0x22,0xF0,0x80,0x00, //..*...*.****....*..........
    0x11,0xE1,0x00,0x00, //...*...****....*...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0053[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x38,0x00,0x00, //..........***..............
    0x03,0xE4,0x00,0x00, //......*****..*.............
    0x0D,0x44,0x00,0x00, //....**.*.*...*.............
    0x11,0xC2,0x00,0x00, //...*...***....*............
    0x22,0x21,0x00,0x00, //..*...*...*....*...........
    0x45,0x21,0x00,0x00, //.*...*.*..*....*...........
    0x42,0x40,0x80,0x00, //.*....*..*......*..........
    0x41,0x80,0x80,0x00, //.*.....**.......*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x40,0x10,0x80,0x00, //.*.........*....*..........
    0x47,0xF0,0x80,0x00, //.*...*******....*..........
    0x3E,0xA9,0x00,0x00, //..*****.*.*.*..*...........
    0x1D,0xA1,0x00,0x00, //...***.**.*....*...........
    0x10,0x02,0x00,0x00, //...*..........*............
    0x08,0x04,0x00,0x00, //....*........*.............
    0x07,0xF8,0x00,0x00, //.....********..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0054[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x38,0x04,0x00,0x00, //..***........*.............
    0x27,0x7D,0xCE,0xE0, //..*..***.*****.***..***.***
    0x7D,0x37,0x33,0x20, //.*****.*..**.***..**..**..*
    0x61,0x2F,0x73,0x00, //.**....*..*.****.***..**...
    0x47,0x6F,0x72,0xE0, //.*...***.**.****.***..*.***
    0x49,0xCB,0x5F,0x60, //.*..*..***..*.**.*.*****.**
    0x4E,0xFA,0x55,0xC0, //.*..***.*****.*..*.*.*.***.
    0x00,0x00,0x1C,0x00, //...................***.....
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x77,0x30,0x00, //.........***.***..**.......
    0x00,0x55,0xD0,0x00, //.........*.*.*.***.*.......
    0x00,0x99,0xF0,0x00, //........*..**..*****.......
    0x00,0xBB,0x40,0x00, //........*.***.**.*.........
    0x00,0xBB,0x50,0x00, //........*.***.**.*.*.......
    0x00,0x6B,0x60,0x00, //.........**.*.**.**........
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0055[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x0E,0x18,0x00,0x00, //....***....**..............
    0x11,0xE6,0x00,0x00, //...*...****..**............
    0x10,0x02,0x00,0x00, //...*..........*............
    0x21,0x73,0x00,0x00, //..*....*.***..**...........
    0x23,0xE8,0x80,0x00, //..*...*****.*...*..........
    0x31,0x4C,0x80,0x00, //..**...*.*..**..*..........
    0x48,0x32,0x80,0x00, //.*..*.....**..*.*..........
    0x5C,0x0D,0x00,0x00, //.*.***......**.*...........
    0x43,0x19,0x80,0x00, //.*....**...**..**..........
    0x41,0xE0,0x40,0x00, //.*.....****......*.........
    0x30,0xE0,0x40,0x00, //..**....***......*.........
    0x10,0x00,0x80,0x00, //...*............*..........
    0x10,0x07,0x00,0x00, //...*.........***...........
    0x10,0x04,0x00,0x00, //...*.........*.............
    0x0F,0xC4,0x00,0x00, //....******...*.............
    0x00,0x38,0x00,0x00, //..........***..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0056[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x30,0x00,0x00, //..........**...............
    0x1D,0xF8,0x00,0x00, //...***.******..............
    0x23,0x07,0x00,0x00, //..*...**.....***...........
    0x6C,0x81,0x00,0x00, //.**.**..*......*...........
    0x48,0x41,0x00,0x00, //.*..*....*.....*...........
    0x38,0x40,0x80,0x00, //..***....*......*..........
    0x47,0x80,0x40,0x00, //.*...****........*.........
    0x40,0x04,0x20,0x00, //.*...........*....*........
    0x40,0x08,0x60,0x00, //.*..........*....**........
    0x70,0x18,0x40,0x00, //.***.......**....*.........
    0x1F,0xE0,0x40,0x00, //...********......*.........
    0x10,0x00,0xC0,0x00, //...*............**.........
    0x10,0x00,0xC0,0x00, //...*............**.........
    0x08,0x03,0x00,0x00, //....*.........**...........
    0x04,0x1C,0x00,0x00, //.....*.....***.............
    0x07,0xF4,0x00,0x00, //.....*******.*.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0057[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x07,0xFF,0x80,0x00, //.....************..........
    0x08,0x00,0x60,0x00, //....*............**........
    0x10,0x00,0x10,0x00, //...*...............*.......
    0x10,0x00,0x10,0x00, //...*...............*.......
    0x38,0x38,0x78,0x00, //..***.....***....****......
    0x54,0xC4,0x84,0x00, //.*.*.*..**...*..*....*.....
    0x45,0x02,0xC4,0x00, //.*...*.*......*.**...*.....
    0x39,0x02,0x48,0x00, //..***..*......*..*..*......
    0x11,0x02,0x30,0x00, //...*...*......*...**.......
    0x10,0x84,0x10,0x00, //...*....*....*.....*.......
    0x10,0x78,0x50,0x00, //...*.....****....*.*.......
    0x0F,0xFF,0x90,0x00, //....*************..*.......
    0x04,0x00,0x10,0x00, //.....*.............*.......
    0x02,0x00,0x20,0x00, //......*...........*........
    0x01,0x80,0xC0,0x00, //.......**.......**.........
    0x00,0x7F,0x00,0x00, //.........*******...........
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0058[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x03,0xF9,0x80,0x00, //......*******..**..........
    0x0C,0x26,0xC0,0x00, //....**....*..**.**.........
    0x10,0x48,0x40,0x00, //...*.....*..*....*.........
    0x1C,0x64,0x40,0x00, //...***...**..*...*.........
    0x22,0x67,0x40,0x00, //..*...*..**..***.*.........
    0x22,0x0A,0x40,0x00, //..*...*.....*.*..*.........
    0x40,0x1A,0x20,0x00, //.*.........**.*...*........
    0x47,0xE2,0x20,0x00, //.*...******...*...*........
    0x40,0x82,0x20,0x00, //.*......*.....*...*........
    0x40,0x8E,0x20,0x00, //.*......*...***...*........
    0x40,0x42,0x40,0x00, //.*.......*....*..*.........
    0x43,0x44,0x40,0x00, //.*....**.*...*...*.........
    0x20,0xF8,0x80,0x00, //..*.....*****...*..........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x08,0x06,0x00,0x00, //....*........**............
    0x07,0xF8,0x00,0x00, //.....********..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0059[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x7E,0x00,0x00, //.........******............
    0x03,0x81,0xC0,0x00, //......***......***.........
    0x0C,0x00,0x60,0x00, //....**...........**........
    0x13,0xF0,0x30,0x00, //...*..******......**.......
    0x3E,0x7F,0x54,0x00, //..*****..*******.*.*.*.....
    0x72,0x79,0xAA,0x00, //.***..*..****..**.*.*.*....
    0x37,0xF1,0x02,0x00, //..**.*******...*......*....
    0x20,0x0F,0x1C,0x00, //..*.........****...***.....
    0x10,0x60,0x08,0x00, //...*.....**.........*......
    0x10,0x61,0x08,0x00, //...*.....**....*....*......
    0x11,0xFE,0x10,0x00, //...*...********....*.......
    0x08,0x00,0x10,0x00, //....*..............*.......
    0x08,0x00,0x20,0x00, //....*.............*........
    0x04,0x00,0x40,0x00, //.....*...........*.........
    0x03,0x01,0x80,0x00, //......**.......**..........
    0x00,0xFE,0x00,0x00, //........*******............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly005A[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x1C,0xE0,0x00,0x00, //...***..***................
    0x13,0x2C,0x00,0x00, //...*..**..*.**.............
    0x11,0x16,0x00,0x00, //...*...*...*.**............
    0x67,0xE8,0x00,0x00, //.**..******.*..............
    0x49,0x94,0x00,0x00, //.*..*..**..*.*.............
    0x28,0xD2,0x00,0x00, //..*.*...**.*..*............
    0x27,0x62,0x00,0x00, //..*..***.**...*............
    0x40,0x22,0x00,0x00, //.*........*...*............
    0x48,0x11,0x00,0x00, //.*..*......*...*...........
    0x50,0x91,0x00,0x00, //.*.*....*..*...*...........
    0x48,0x69,0x00,0x00, //.*..*....**.*..*...........
    0x44,0x12,0x00,0x00, //.*...*.....*..*............
    0x23,0xE2,0x00,0x00, //..*...*****...*............
    0x10,0x04,0x00,0x00, //...*.........*.............
    0x08,0x08,0x00,0x00, //....*.......*..............
    0x07,0xF0,0x00,0x00, //.....*******...............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0061[]= { 
    0x01,0xC0,0x00,0x00, //.......***.................
    0x02,0x20,0x00,0x00, //......*...*................
    0x1E,0x2C,0x00,0x00, //...****...*.**.............
    0x23,0xF2,0x00,0x00, //..*...******..*............
    0x24,0x11,0x00,0x00, //..*..*.....*...*...........
    0x38,0xCF,0x00,0x00, //..***...**..****...........
    0x50,0xC2,0x80,0x00, //.*.*....**....*.*..........
    0xA0,0x0A,0x80,0x00, //*.*.........*.*.*..........
    0x68,0x09,0x00,0x00, //.**.*.......*..*...........
    0x24,0x11,0x80,0x00, //..*..*.....*...**..........
    0x63,0xE1,0x40,0x00, //.**...*****....*.*.........
    0x50,0x02,0x40,0x00, //.*.*..........*..*.........
    0x48,0x02,0x80,0x00, //.*..*.........*.*..........
    0x3C,0x07,0x00,0x00, //..****.......***...........
    0x0B,0xFA,0x00,0x00, //....*.*******.*............
    0x04,0x64,0x00,0x00, //.....*...**..*.............
    0x03,0x9C,0x00,0x00, //......***..***.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0062[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x60,0x00,0x00, //.........**................
    0x00,0xA0,0x00,0x00, //........*.*................
    0x01,0x10,0x00,0x00, //.......*...*...............
    0x02,0x1F,0x80,0x00, //......*....******..........
    0x02,0xC0,0x40,0x00, //......*.**.......*.........
    0x0C,0x80,0x80,0x00, //....**..*.......*..........
    0x30,0x09,0x00,0x00, //..**........*..*...........
    0x66,0x13,0x00,0x00, //.**..**....*..**...........
    0x41,0xE1,0x00,0x00, //.*.....****....*...........
    0x20,0x00,0x80,0x00, //..*.............*..........
    0x1E,0x00,0x40,0x00, //...****..........*.........
    0x02,0x1E,0x40,0x00, //......*....****..*.........
    0x02,0x21,0xC0,0x00, //......*...*....***.........
    0x02,0x20,0x00,0x00, //......*...*................
    0x02,0xC0,0x00,0x00, //......*.**.................
    0x01,0x00,0x00,0x00, //.......*...................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0063[]= { 
    0x07,0x8C,0x00,0x00, //.....****...**.............
    0x08,0x72,0x00,0x00, //....*....***..*............
    0x04,0x02,0x00,0x00, //.....*........*............
    0x08,0x81,0x80,0x00, //....*...*......**..........
    0x10,0xA0,0x40,0x00, //...*....*.*......*.........
    0x20,0xA4,0x20,0x00, //..*.....*.*..*....*........
    0x40,0x04,0x40,0x00, //.*...........*...*.........
    0x40,0x0C,0x80,0x00, //.*..........**..*..........
    0x21,0xF0,0x80,0x00, //..*....*****....*..........
    0x10,0x00,0x40,0x00, //...*.............*.........
    0x10,0x00,0x40,0x00, //...*.............*.........
    0x10,0x00,0x40,0x00, //...*.............*.........
    0x10,0x00,0x80,0x00, //...*............*..........
    0x1F,0x87,0x00,0x00, //...******....***...........
    0x00,0x44,0x00,0x00, //.........*...*.............
    0x00,0x38,0x00,0x00, //..........***..............
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0064[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x07,0xFC,0x00,0x00, //.....*********.............
    0x38,0x03,0x00,0x00, //..***.........**...........
    0x40,0x01,0x00,0x00, //.*.............*...........
    0x20,0x01,0x00,0x00, //..*............*...........
    0x20,0x02,0x00,0x00, //..*...........*............
    0x10,0x02,0x00,0x00, //...*..........*............
    0x13,0xFE,0x00,0x00, //...*..*********............
    0x7F,0xF9,0x00,0x00, //.************..*...........
    0x7E,0xCF,0x00,0x00, //.******.**..****...........
    0x52,0x89,0x00,0x00, //.*.*..*.*...*..*...........
    0x4F,0x71,0x00,0x00, //.*..****.***...*...........
    0x40,0x01,0x00,0x00, //.*.............*...........
    0x48,0x0A,0x00,0x00, //.*..*.......*.*............
    0x27,0xF2,0x00,0x00, //..*..*******..*............
    0x11,0x8C,0x00,0x00, //...*...**...**.............
    0x0F,0xF0,0x00,0x00, //....********...............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0065[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x1D,0xC0,0x00,0x00, //...***.***.................
    0x22,0x30,0x00,0x00, //..*...*...**...............
    0x7D,0x10,0x00,0x00, //.*****.*...*...............
    0x5F,0x0C,0x00,0x00, //.*.*****....**.............
    0x54,0x0A,0x00,0x00, //.*.*.*......*.*............
    0x24,0x09,0x00,0x00, //..*..*......*..*...........
    0x22,0x15,0x00,0x00, //..*...*....*.*.*...........
    0x41,0xEC,0x80,0x00, //.*.....****.**..*..........
    0x40,0x34,0x80,0x00, //.*........**.*..*..........
    0x4F,0xC4,0x80,0x00, //.*..******...*..*..........
    0x42,0x04,0x80,0x00, //.*....*......*..*..........
    0x43,0xF9,0x00,0x00, //.*....*******..*...........
    0x26,0x09,0x00,0x00, //..*..**.....*..*...........
    0x11,0xF2,0x00,0x00, //...*...*****..*............
    0x08,0x0C,0x00,0x00, //....*.......**.............
    0x07,0xF0,0x00,0x00, //.....*******...............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0066[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x06,0x60,0x00,0x00, //.....**..**................
    0x05,0x9E,0x00,0x00, //.....*.**..****............
    0x04,0x02,0x00,0x00, //.....*........*............
    0x18,0x02,0x00,0x00, //...**.........*............
    0x20,0x21,0xC0,0x00, //..*.......*....***.........
    0x10,0x20,0x80,0x00, //...*......*.....*..........
    0x64,0x08,0x40,0x00, //.**..*......*....*.........
    0x64,0x08,0x40,0x00, //.**..*......*....*.........
    0x14,0x08,0x80,0x00, //...*.*......*...*..........
    0x22,0x10,0x40,0x00, //..*...*....*.....*.........
    0x21,0xE0,0x80,0x00, //..*....****.....*..........
    0x48,0x03,0x00,0x00, //.*..*.........**...........
    0x38,0x02,0x00,0x00, //..***.........*............
    0x09,0x1A,0x00,0x00, //....*..*...**.*............
    0x06,0xE4,0x00,0x00, //.....**.***..*.............
    0x00,0x20,0x00,0x00, //..........*................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0067[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF8,0x00,0x00, //.......******..............
    0x0E,0x06,0x00,0x00, //....***......**............
    0x11,0x21,0x00,0x00, //...*...*..*....*...........
    0x21,0x20,0x80,0x00, //..*....*..*.....*..........
    0x21,0x20,0x80,0x00, //..*....*..*.....*..........
    0x41,0x20,0x40,0x00, //.*.....*..*......*.........
    0x50,0x02,0x40,0x00, //.*.*..........*..*.........
    0x50,0x02,0x40,0x00, //.*.*..........*..*.........
    0x50,0x02,0x40,0x00, //.*.*..........*..*.........
    0x50,0x02,0x40,0x00, //.*.*..........*..*.........
    0x50,0x02,0x40,0x00, //.*.*..........*..*.........
    0x28,0x04,0x80,0x00, //..*.*........*..*..........
    0x26,0x0D,0x80,0x00, //..*..**.....**.**..........
    0x11,0xFB,0x00,0x00, //...*...******.**...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0068[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x07,0xE0,0x00,0x00, //.....******................
    0x18,0x18,0x00,0x00, //...**......**..............
    0x22,0x84,0x00,0x00, //..*...*.*....*.............
    0x42,0x84,0x00,0x00, //.*....*.*....*.............
    0x52,0x9A,0x00,0x00, //.*.*..*.*..**.*............
    0x50,0x0A,0x00,0x00, //.*.*........*.*............
    0x50,0x0A,0x00,0x00, //.*.*........*.*............
    0x48,0x12,0x00,0x00, //.*..*......*..*............
    0x48,0x22,0x00,0x00, //.*..*.....*...*............
    0x27,0xC4,0x00,0x00, //..*..*****...*.............
    0x20,0x08,0x00,0x00, //..*.........*..............
    0x18,0x10,0x00,0x00, //...**......*...............
    0x0F,0xE0,0x00,0x00, //....*******................
    0x0F,0xD0,0x00,0x00, //....******.*...............
    0x07,0xE0,0x00,0x00, //.....******................
    0x03,0x00,0x00,0x00, //......**...................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0069[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xE0,0x00,0x00, //.......****................
    0x01,0xD0,0x00,0x00, //.......***.*...............
    0x01,0xF8,0x00,0x00, //.......******..............
    0x07,0x70,0x00,0x00, //.....***.***...............
    0x19,0x88,0x00,0x00, //...**..**...*..............
    0x20,0x84,0x00,0x00, //..*.....*....*.............
    0x20,0x84,0x00,0x00, //..*.....*....*.............
    0x52,0x92,0x00,0x00, //.*.*..*.*..*..*............
    0x50,0x12,0x00,0x00, //.*.*.......*..*............
    0x50,0x12,0x00,0x00, //.*.*.......*..*............
    0x50,0x22,0x00,0x00, //.*.*......*...*............
    0x48,0x24,0x00,0x00, //.*..*.....*..*.............
    0x27,0xC4,0x00,0x00, //..*..*****...*.............
    0x20,0x08,0x00,0x00, //..*.........*..............
    0x10,0x10,0x00,0x00, //...*.......*...............
    0x0F,0xE0,0x00,0x00, //....*******................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly006A[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0xC0,0x00,0x00, //........**.................
    0x01,0x40,0x00,0x00, //.......*.*.................
    0x0F,0x30,0x00,0x00, //....****..**...............
    0x0B,0xF1,0x00,0x00, //....*.******...*...........
    0x3D,0x8E,0x00,0x00, //..****.**...***............
    0x18,0x87,0x00,0x00, //...**...*....***...........
    0x74,0x13,0x00,0x00, //.***.*.....*..**...........
    0x34,0x13,0x00,0x00, //..**.*.....*..**...........
    0x34,0x12,0xC0,0x00, //..**.*.....*..*.**.........
    0x54,0x22,0x80,0x00, //.*.*.*....*...*.*..........
    0x3B,0xC7,0x00,0x00, //..***.****...***...........
    0x24,0x07,0x00,0x00, //..*..*.......***...........
    0x3E,0x1C,0x00,0x00, //..*****....***.............
    0x07,0xF4,0x00,0x00, //.....*******.*.............
    0x01,0xAC,0x00,0x00, //.......**.*.**.............
    0x00,0x80,0x00,0x00, //........*..................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly006B[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x15,0x04,0x00,0x00, //...*.*.*.....*.............
    0x15,0x55,0x40,0x00, //...*.*.*.*.*.*.*.*.........
    0x7F,0xF9,0x40,0x00, //.************..*.*.........
    0x40,0x07,0xE0,0x00, //.*...........******........
    0x43,0xB8,0x20,0x00, //.*....***.***.....*........
    0x43,0xA4,0x20,0x00, //.*....***.*..*....*........
    0x66,0xA4,0x20,0x00, //.**..**.*.*..*....*........
    0x23,0xAC,0x20,0x00, //..*...***.*.**....*........
    0x20,0x3C,0x40,0x00, //..*.......****...*.........
    0x20,0x00,0x40,0x00, //..*..............*.........
    0x27,0xFF,0x40,0x00, //..*..***********.*.........
    0x21,0x10,0x40,0x00, //..*....*...*.....*.........
    0x21,0x10,0x40,0x00, //..*....*...*.....*.........
    0x20,0xE0,0x40,0x00, //..*.....***......*.........
    0x20,0x00,0x80,0x00, //..*.............*..........
    0x3F,0xFF,0x80,0x00, //..***************..........
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly006C[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x38,0x00,0x00, //..........***..............
    0x00,0x48,0x00,0x00, //.........*..*..............
    0x00,0x90,0x00,0x00, //........*..*...............
    0x03,0x0E,0x00,0x00, //......**....***............
    0x1C,0x01,0x00,0x00, //...***.........*...........
    0x3F,0xC1,0x38,0x00, //..********.....*..***......
    0x34,0x4C,0xE0,0x00, //..**.*...*..**..***........
    0x14,0x44,0xA0,0x00, //...*.*...*...*..*.*........
    0x6B,0x84,0x20,0x00, //.**.*.***....*....*........
    0x44,0x08,0x10,0x00, //.*...*......*......*.......
    0x32,0x00,0x90,0x00, //..**..*.........*..*.......
    0x12,0x01,0x60,0x00, //...*..*........*.**........
    0x0C,0x02,0x00,0x00, //....**........*............
    0x02,0x04,0x00,0x00, //......*......*.............
    0x01,0xFC,0x00,0x00, //.......*******.............
    0x00,0x1C,0x00,0x00, //...........***.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly006D[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x7C,0x00,0x00, //.........*****.............
    0x01,0x83,0xBC,0x00, //.......**.....***.****.....
    0x3E,0x00,0xC2,0x00, //..*****.........**....*....
    0x58,0x28,0x79,0x00, //.*.**.....*.*....****..*...
    0x68,0x28,0x29,0x00, //.**.*.....*.*.....*.*..*...
    0x70,0x28,0x19,0x00, //.***......*.*......**..*...
    0x50,0x00,0x12,0x00, //.*.*...............*..*....
    0x30,0x3C,0x1C,0x00, //..**......****.....***.....
    0x10,0x67,0x10,0x00, //...*.....**..***...*.......
    0x10,0xC3,0x10,0x00, //...*....**....**...*.......
    0x11,0x42,0x90,0x00, //...*...*.*....*.*..*.......
    0x11,0x42,0xA0,0x00, //...*...*.*....*.*.*........
    0x09,0x3C,0xA0,0x00, //....*..*..****..*.*........
    0x05,0x56,0xC0,0x00, //.....*.*.*.*.**.**.........
    0x02,0xB9,0x80,0x00, //......*.*.***..**..........
    0x01,0xFE,0x00,0x00, //.......********............
};
static const unsigned char gly006E[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x38,0x00,0x00, //..........***..............
    0x00,0xC6,0x00,0x00, //........**...**............
    0x01,0x01,0x00,0x00, //.......*.......*...........
    0x01,0xA1,0x00,0x00, //.......**.*....*...........
    0x02,0xA1,0x00,0x00, //......*.*.*....*...........
    0x0C,0x00,0x80,0x00, //....**..........*..........
    0x30,0x00,0x80,0x00, //..**............*..........
    0x20,0x0E,0x40,0x00, //..*.........***..*.........
    0x40,0x04,0x40,0x00, //.*...........*...*.........
    0x40,0x0A,0x40,0x00, //.*..........*.*..*.........
    0x40,0x0E,0x40,0x00, //.*..........***..*.........
    0x20,0x18,0x80,0x00, //..*........**...*..........
    0x10,0x70,0x80,0x00, //...*.....***....*..........
    0x0F,0xA1,0x00,0x00, //....*****.*....*...........
    0x01,0x42,0x00,0x00, //.......*.*....*............
    0x01,0xFC,0x00,0x00, //.......*******.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly006F[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF0,0x00,0x00, //.......*****...............
    0x06,0x08,0x00,0x00, //.....**.....*..............
    0x09,0x64,0x00,0x00, //....*..*.**..*.............
    0x0A,0xF4,0x00,0x00, //....*.*.****.*.............
    0x09,0xA8,0x00,0x00, //....*..**.*.*..............
    0x04,0x08,0x00,0x00, //.....*......*..............
    0x04,0x24,0x00,0x00, //.....*....*..*.............
    0x1C,0x62,0x00,0x00, //...***...**...*............
    0x20,0x22,0x00,0x00, //..*.......*...*............
    0x40,0x11,0x00,0x00, //.*.........*...*...........
    0x40,0x11,0x00,0x00, //.*.........*...*...........
    0x40,0x11,0x00,0x00, //.*.........*...*...........
    0x20,0x22,0x00,0x00, //..*.......*...*............
    0x1F,0xC4,0x00,0x00, //...*******...*.............
    0x02,0x08,0x00,0x00, //......*.....*..............
    0x01,0xF0,0x00,0x00, //.......*****...............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0070[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x0E,0x70,0x00,0x00, //....***..***...............
    0x11,0x8F,0x80,0x00, //...*...**...*****..........
    0x15,0x48,0x60,0x00, //...*.*.*.*..*....**........
    0x11,0x0C,0x10,0x00, //...*...*....**.....*.......
    0x2F,0x12,0x10,0x00, //..*.****...*..*....*.......
    0x44,0xE2,0x08,0x00, //.*...*..***...*.....*......
    0x7A,0x07,0x08,0x00, //.****.*......***....*......
    0x7C,0x06,0x88,0x00, //.*****.......**.*...*......
    0x66,0x08,0x90,0x00, //.**..**.....*...*..*.......
    0x68,0x18,0x60,0x00, //.**.*......**....**........
    0x34,0x68,0x40,0x00, //..**.*...**.*....*.........
    0x30,0xD0,0x80,0x00, //..**....**.*....*..........
    0x43,0x50,0x80,0x00, //.*....**.*.*....*..........
    0x44,0x61,0x00,0x00, //.*...*...**....*...........
    0x2A,0x06,0x00,0x00, //..*.*.*......**............
    0x31,0xF8,0x00,0x00, //..**...******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0071[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x31,0xF3,0xC0,0x00, //..**...*****..****.........
    0x2E,0x0F,0x40,0x00, //..*.***.....****.*.........
    0x30,0xC0,0x40,0x00, //..**....**.......*.........
    0x20,0xC0,0xC0,0x00, //..*.....**......**.........
    0x20,0x00,0x40,0x00, //..*..............*.........
    0x4C,0x00,0x40,0x00, //.*..**...........*.........
    0x43,0xFC,0x20,0x00, //.*....********....*........
    0x4F,0xF8,0x20,0x00, //.*..*********.....*........
    0x50,0xC0,0x20,0x00, //.*.*....**........*........
    0x49,0x44,0x40,0x00, //.*..*..*.*...*...*.........
    0x27,0x28,0x40,0x00, //..*..***..*.*....*.........
    0x20,0x10,0x80,0x00, //..*........*....*..........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0072[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0xFE,0x00,0x00, //........*******............
    0x03,0x01,0x80,0x00, //......**.......**..........
    0x0C,0x06,0xC0,0x00, //....**.......**.**.........
    0x12,0x0A,0x40,0x00, //...*..*.....*.*..*.........
    0x15,0x91,0x20,0x00, //...*.*.**..*...*..*........
    0x24,0xD9,0x20,0x00, //..*..*..**.**..*..*........
    0x23,0x7E,0x20,0x00, //..*...**.******...*........
    0x23,0xCC,0x40,0x00, //..*...****..**...*.........
    0x10,0x73,0xF0,0x00, //...*.....***..******.......
    0x2E,0x83,0x90,0x00, //..*.***.*.....***..*.......
    0x5E,0x96,0x20,0x00, //.*.****.*..*.**...*........
    0x43,0xFE,0x10,0x00, //.*....*********....*.......
    0x21,0xFC,0x10,0x00, //..*....*******.....*.......
    0x2F,0x93,0xD0,0x00, //..*.*****..*..****.*.......
    0x31,0x14,0x20,0x00, //..**...*...*.*....*........
    0x00,0x98,0x00,0x00, //........*..**..............
    0x00,0x60,0x00,0x00, //.........**................
};
static const unsigned char gly0073[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x1E,0x00,0x00, //...........****............
    0x1E,0x21,0x00,0x00, //...****...*....*...........
    0x21,0x40,0x80,0x00, //..*....*.*......*..........
    0x42,0xA0,0x80,0x00, //.*....*.*.*.....*..........
    0x42,0xC0,0x80,0x00, //.*....*.**......*..........
    0x40,0xA3,0x80,0x00, //.*......*.*...***..........
    0x21,0x1E,0x40,0x00, //..*....*...****..*.........
    0x3E,0xE0,0x40,0x00, //..*****.***......*.........
    0x40,0xE0,0x40,0x00, //.*......***......*.........
    0x40,0x00,0xC0,0x00, //.*..............**.........
    0x3F,0xFF,0x00,0x00, //..**************...........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x08,0x02,0x00,0x00, //....*.........*............
    0x04,0x04,0x00,0x00, //.....*.......*.............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0074[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x6C,0x00,0x00, //.........**.**.............
    0x00,0x54,0x00,0x00, //.........*.*.*.............
    0x00,0x6C,0x60,0x00, //.........**.**...**........
    0x05,0x83,0x90,0x00, //.....*.**.....***..*.......
    0x0A,0x0E,0x50,0x00, //....*.*.....***..*.*.......
    0x14,0xEA,0x28,0x00, //...*.*..***.*.*...*.*......
    0x15,0x51,0x28,0x00, //...*.*.*.*.*...*..*.*......
    0x28,0xEE,0x14,0x00, //..*.*...***.***....*.*.....
    0x28,0x10,0x14,0x00, //..*.*......*.......*.*.....
    0x28,0x30,0x12,0x00, //..*.*.....**.......*..*....
    0x48,0x30,0x12,0x00, //.*..*.....**.......*..*....
    0x48,0x90,0x22,0x00, //.*..*...*..*......*...*....
    0x4C,0x7C,0x54,0x00, //.*..**...*****...*.*.*.....
    0x32,0x34,0x88,0x00, //..**..*...**.*..*...*......
    0x01,0xE7,0x00,0x00, //.......****..***...........
    0x00,0x1C,0x00,0x00, //...........***.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0075[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x7E,0x00,0x00, //.........******............
    0x01,0x81,0x80,0x00, //.......**......**..........
    0x06,0x00,0x40,0x00, //.....**..........*.........
    0x04,0x00,0x20,0x00, //.....*............*........
    0x08,0x00,0x20,0x00, //....*.............*........
    0x0A,0x00,0x10,0x00, //....*.*............*.......
    0x08,0x00,0x10,0x00, //....*..............*.......
    0x10,0x03,0x90,0x00, //...*..........***..*.......
    0x20,0x02,0x10,0x00, //..*...........*....*.......
    0x20,0x04,0x10,0x00, //..*..........*.....*.......
    0x40,0x04,0x20,0x00, //.*...........*....*........
    0x44,0x08,0x20,0x00, //.*...*......*.....*........
    0x24,0x10,0x40,0x00, //..*..*.....*.....*.........
    0x18,0x60,0xC0,0x00, //...**....**.....**.........
    0x09,0x81,0x00,0x00, //....*..**......*...........
    0x06,0xFE,0x00,0x00, //.....**.*******............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0076[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x7F,0x00,0x00, //.........*******...........
    0x01,0x80,0xC0,0x00, //.......**.......**.........
    0x02,0x00,0x20,0x00, //......*...........*........
    0x04,0x00,0x10,0x00, //.....*.............*.......
    0x07,0x00,0x10,0x00, //.....***...........*.......
    0x3F,0x00,0x08,0x00, //..******............*......
    0x40,0x00,0x08,0x00, //.*..................*......
    0x60,0x06,0x08,0x00, //.**..........**.....*......
    0x18,0x08,0x08,0x00, //...**.......*.......*......
    0x08,0x30,0x08,0x00, //....*.....**........*......
    0x0B,0xC0,0x10,0x00, //....*.****.........*.......
    0x04,0x00,0x10,0x00, //.....*.............*.......
    0x04,0x00,0x20,0x00, //.....*............*........
    0x02,0x00,0x40,0x00, //......*..........*.........
    0x01,0x80,0x80,0x00, //.......**.......*..........
    0x00,0x7F,0x00,0x00, //.........*******...........
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0077[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x00,0x70,0x00,0x00, //.........***...............
    0x0F,0x88,0x00,0x00, //....*****...*..............
    0x11,0x04,0x00,0x00, //...*...*.....*.............
    0x20,0x04,0x00,0x00, //..*..........*.............
    0x44,0x86,0x00,0x00, //.*...*..*....**............
    0x40,0x0D,0x00,0x00, //.*..........**.*...........
    0x62,0x09,0x00,0x00, //.**...*.....*..*...........
    0x5D,0xF0,0x80,0x00, //.*.***.*****....*..........
    0x40,0x00,0x80,0x00, //.*..............*..........
    0x78,0x00,0x80,0x00, //.****...........*..........
    0x27,0xC0,0x80,0x00, //..*..*****......*..........
    0x20,0x39,0x00,0x00, //..*.......***..*...........
    0x20,0x09,0x00,0x00, //..*.........*..*...........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0078[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x1B,0xF8,0x00,0x00, //...**.*******..............
    0x2C,0x86,0x00,0x00, //..*.**..*....**............
    0x48,0x41,0x00,0x00, //.*..*....*.....*...........
    0x74,0x40,0x80,0x00, //.***.*...*......*..........
    0x48,0x40,0x80,0x00, //.*..*....*......*..........
    0x38,0x80,0x80,0x00, //..***...*.......*..........
    0x27,0x38,0x40,0x00, //..*..***..***....*.........
    0x24,0x10,0x40,0x00, //..*..*.....*.....*.........
    0x18,0x10,0x40,0x00, //...**......*.....*.........
    0x10,0x20,0x40,0x00, //...*......*......*.........
    0x08,0x60,0x80,0x00, //....*....**.....*..........
    0x07,0x80,0x80,0x00, //.....****.......*..........
    0x02,0x01,0x00,0x00, //......*........*...........
    0x02,0x01,0x00,0x00, //......*........*...........
    0x01,0x02,0x00,0x00, //.......*......*............
    0x00,0xFC,0x00,0x00, //........******.............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly0079[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x03,0xF8,0x00,0x00, //......*******..............
    0x0C,0xC6,0x00,0x00, //....**..**...**............
    0x11,0xE1,0x80,0x00, //...*...****....**..........
    0x21,0x30,0x80,0x00, //..*....*..**....*..........
    0x62,0x18,0x40,0x00, //.**...*....**....*.........
    0x44,0xA6,0x40,0x00, //.*...*..*.*..**..*.........
    0x48,0xA1,0xC0,0x00, //.*..*...*.*....***.........
    0x70,0xA0,0x20,0x00, //.***....*.*.......*........
    0x80,0x02,0x20,0x00, //*.............*...*........
    0x48,0x02,0x40,0x00, //.*..*.........*..*.........
    0x48,0x04,0x40,0x00, //.*..*........*...*.........
    0x26,0x0C,0x40,0x00, //..*..**.....**...*.........
    0x31,0xF0,0x80,0x00, //..**...*****....*..........
    0x10,0x01,0x00,0x00, //...*...........*...........
    0x0C,0x06,0x00,0x00, //....**.......**............
    0x03,0xF8,0x00,0x00, //......*******..............
    0x00,0x00,0x00,0x00, //...........................
};
static const unsigned char gly007A[]= { 
    0x00,0x00,0x00,0x00, //...........................
    0x01,0xF0,0x00,0x00, //.......*****...............
    0x06,0x0C,0x00,0x00, //.....**.....**.............
    0x08,0x02,0x00,0x00, //....*.........*............
    0x11,0x21,0x00,0x00, //...*...*..*....*...........
    0x11,0x41,0x00,0x00, //...*...*.*.....*...........
    0x20,0x00,0x80,0x00, //..*.............*..........
    0x3B,0x00,0x80,0x00, //..***.**........*..........
    0x24,0x9E,0x80,0x00, //..*..*..*..****.*..........
    0x54,0x61,0x80,0x00, //.*.*.*...**....**..........
    0x73,0x8F,0x00,0x00, //.***..***...****...........
    0x48,0x09,0x00,0x00, //.*..*.......*..*...........
    0x46,0x19,0x00,0x00, //.*...**....**..*...........
    0x21,0xFA,0x00,0x00, //..*....******.*............
    0x20,0x12,0x00,0x00, //..*........*..*............
    0x18,0x0C,0x00,0x00, //...**.......**.............
    0x07,0xF0,0x00,0x00, //.....*******...............
    0x00,0x00,0x00,0x00, //...........................
};

static const unsigned char *gly[]={
    gly0041,
    gly0042,
    gly0043,
    gly0044,
    gly0045,
    gly0046,
    gly0047,
    gly0048,
    gly0049,
    gly004A,
    gly004B,
    gly004C,
    gly004D,
    gly004E,
    gly004F,
    gly0050,
    gly0051,
    gly0052,
    gly0053,
    gly0054,
    gly0055,
    gly0056,
    gly0057,
    gly0058,
    gly0059,
    gly005A,
    gly0061,
    gly0062,
    gly0063,
    gly0064,
    gly0065,
    gly0066,
    gly0067,
    gly0068,
    gly0069,
    gly006A,
    gly006B,
    gly006C,
    gly006D,
    gly006E,
    gly006F,
    gly0070,
    gly0071,
    gly0072,
    gly0073,
    gly0074,
    gly0075,
    gly0076,
    gly0077,
    gly0078,
    gly0079,
    gly007A,
    0
};


