#ifdef __cardAmex__
const unsigned char cardAmex[]= { // 108 61 4 -4
    0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,//..********************************************************************************************************......
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x20,//.************************************************************************************.....................*.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x20,//.************************************************************************************.....................*.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x20,//.************************************************************************************.....................*.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7C,0x10,0x10,0x00,0x00,0x08,0x10,0x00,0x40,0x81,0xF8,0x00,0x00,0x30,//.*****.....*.......*........................*......*.............*......*......******.....................**....
    0x79,0xD7,0xD7,0xFF,0xEF,0xC3,0xC7,0xCF,0x4E,0xBD,0xF8,0x00,0x00,0x30,//.****..***.*.*****.*.**************.******....****...*****..****.*..***.*.****.******.....................**....
    0x7B,0xE7,0xD7,0xFF,0xEF,0xFB,0xCF,0xEF,0x4F,0x3D,0xF8,0x00,0x00,0x30,//.****.*****..*****.*.**************.*********.****..*******.****.*..****..****.******.....................**....
    0x73,0xE7,0xC7,0xFF,0xEF,0xFB,0xDF,0xDF,0x4F,0x3D,0xF8,0x00,0x00,0x30,//.***..*****..*****...**************.*********.****.*******.*****.*..****..****.******.....................**....
    0x77,0xE7,0xCF,0xFC,0x0E,0x3F,0xDC,0x1F,0x8F,0xBD,0xF8,0x00,0x00,0x30,//.***.******..*****..**********......***...********.***.....******...*****.****.******.....................**....
    0x77,0x77,0xEF,0xFF,0xCE,0x3B,0xFC,0x1F,0x8F,0xFD,0xF8,0x00,0x00,0x30,//.***.***.***.******.**************..***...***.********.....******...**********.******.....................**....
    0x67,0x77,0xEF,0xFF,0xCF,0xFB,0xFC,0x3B,0x8F,0xFD,0xF8,0x00,0x00,0x30,//.**..***.***.******.**************..*********.********....***.***...**********.******.....................**....
    0x6F,0x77,0xEF,0xFF,0xCF,0xFB,0xFC,0x39,0xCE,0xFD,0xF8,0x00,0x00,0x30,//.**.****.***.******.**************..*********.********....***..***..***.******.******.....................**....
    0x6F,0xFF,0xFF,0xFC,0x0E,0x7B,0xFC,0x7F,0xCE,0xFD,0xF8,0x00,0x00,0x30,//.**.**************************......***..****.********...*********..***.******.******.....................**....
    0x4F,0xFF,0xFB,0xFF,0xEE,0x3B,0xDE,0x7F,0xCE,0x7D,0xF8,0x00,0x00,0x30,//.*..*****************.*************.***...***.****.****..*********..***..*****.******.....................**....
    0x5F,0xFF,0xBB,0xFF,0xEE,0xBB,0xDF,0xFF,0xEE,0x3D,0xF8,0x00,0x00,0x30,//.*.**************.***.*************.***.*.***.****.****************.***...****.******.....................**....
    0x5C,0x3F,0xBB,0xFF,0xEE,0xBF,0xCF,0xF0,0xEE,0xBD,0xF8,0x00,0x00,0x30,//.*.***....*******.***.*************.***.*.********..********....***.***.*.****.******.....................**....
    0x81,0x80,0x00,0x00,0x00,0x80,0x10,0x06,0x00,0x81,0xF8,0x00,0x00,0x30,//*......**...............................*..........*.........**.........*......******.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xC0,0x01,0x00,0x10,0x02,0x00,0x20,0x70,0x18,0x00,0x00,0x30,//.*****************.............*...........*..........*...........*......***.......**.....................**....
    0x7F,0xFF,0xCF,0xFC,0x7F,0x07,0xE0,0xFF,0x9F,0x27,0x88,0x00,0x00,0x30,//.*****************..**********...*******.....******.....*********..*****..*..****...*.....................**....
    0x7F,0xFF,0xCF,0xFE,0x7F,0xF7,0xFC,0xFF,0xBF,0x9F,0xE8,0x00,0x00,0x30,//.*****************..***********..***********.*********..*********.*******..********.*.....................**....
    0x7F,0xFF,0xCF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xDF,0xF8,0x00,0x00,0x30,//.*****************..***********.***********************.******************.**********.....................**....
    0x7F,0xFF,0xCE,0x0F,0xFE,0x7F,0x8E,0xE0,0x79,0xDC,0x78,0x00,0x00,0x30,//.*****************..***.....***********..********...***.***......****..***.***...****.....................**....
    0x7F,0xFF,0xCF,0xE7,0xDE,0x3F,0x8E,0xFF,0x7E,0x1F,0x98,0x70,0x00,0x30,//.*****************..*******..*****.****...*******...***.********.******....******..**....***..............**....
    0x7F,0xFF,0xCF,0xE3,0xDF,0xFF,0xFC,0xFF,0x3F,0xDF,0xE8,0x88,0x00,0x30,//.*****************..*******...****.*******************..********..********.********.*...*...*.............**....
    0x7F,0xFF,0xCF,0xE7,0xDF,0xF7,0xFC,0xFF,0x0F,0xC7,0xF9,0x74,0x00,0x30,//.*****************..*******..*****.*********.*********..********....******...********..*.***.*............**....
    0x7F,0xFF,0xCE,0x0F,0xFF,0xC7,0x9E,0xE0,0x01,0xE0,0xF9,0x74,0x00,0x30,//.*****************..***.....**************...****..****.***............****.....*****..*.***.*............**....
    0x7F,0xFF,0xCE,0x0E,0xFE,0x07,0x8E,0xFF,0xF9,0xEC,0x79,0x54,0x00,0x30,//.*****************..***.....***.*******......****...***.*************..****.**...****..*.*.*.*............**....
    0x7F,0xFF,0xCF,0xFE,0xFE,0xF7,0xAE,0xFF,0xFF,0xCF,0xF8,0xC8,0x00,0x30,//.*****************..***********.*******.****.****.*.***.******************..*********...**..*.............**....
    0x7F,0xFF,0xCF,0xFC,0x7E,0xF7,0xAE,0xFF,0xBF,0x8F,0xE8,0x70,0x00,0x30,//.*****************..**********...******.****.****.*.***.*********.*******...*******.*....***..............**....
    0x7F,0xFF,0xC0,0x01,0x00,0xF0,0x20,0x00,0x00,0x20,0x08,0x00,0x00,0x30,//.*****************.............*........****......*.......................*.........*.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xFE,0x78,0x00,0x00,0x30,//.*******************************************************************...********..****.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x30,//.************************************************************************************.....................**....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x20,//.************************************************************************************.....................*.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x20,//.************************************************************************************.....................*.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x20,//.************************************************************************************.....................*.....
    0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,//..********************************************************************************************************......
};
#endif
#ifdef __cardMC1__
const unsigned char cardMC1[]= { // 108 62 5 -4
    0x00,0x00,0x00,0xFF,0xFC,0x00,0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00,//........................**************...........................**************.................................
    0x00,0x00,0x07,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xFF,0xE0,0x00,0x00,0x00,//.....................*********************....................*********************.............................
    0x00,0x00,0x3F,0xFF,0xFF,0xF0,0x00,0x1F,0xFF,0xFF,0xF8,0x00,0x00,0x00,//..................**************************...............**************************...........................
    0x00,0x00,0xFF,0x00,0x01,0xFC,0x00,0x7F,0x80,0x01,0xFE,0x00,0x00,0x00,//................********...............*******...........********..............********.........................
    0x00,0x01,0xF8,0x00,0x00,0x3F,0x01,0xFC,0x00,0x00,0x1F,0x80,0x00,0x00,//...............******.....................******.......*******.....................******.......................
    0x00,0x07,0xE0,0x00,0x00,0x0F,0xC3,0xE0,0x00,0x00,0x07,0xC0,0x00,0x00,//.............******.........................******....*****..........................*****......................
    0x00,0x0F,0x80,0x00,0x00,0x03,0xE7,0xC0,0x00,0x00,0x01,0xE0,0x00,0x00,//............*****.............................*****..*****.............................****.....................
    0x00,0x1E,0x00,0x00,0x00,0x01,0xFF,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,//...........****................................*********................................*****...................
    0x00,0x3C,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,//..........****...................................******..................................*****..................
    0x00,0x78,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1E,0x00,0x00,//.........****....................................*****.....................................****.................
    0x00,0xF0,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,//........****....................................*******.....................................****................
    0x01,0xE0,0x00,0x00,0x00,0x00,0xEF,0x00,0x00,0x00,0x00,0x07,0x00,0x00,//.......****.....................................***.****.....................................***................
    0x03,0xC0,0x00,0x00,0x00,0x01,0xE7,0x80,0x00,0x00,0x00,0x03,0x80,0x00,//......****.....................................****..****.....................................***...............
    0x07,0x80,0x00,0x00,0x00,0x03,0xC3,0x80,0x00,0x00,0x00,0x03,0xC0,0x00,//.....****.....................................****....***.....................................****..............
    0x07,0x00,0x00,0x00,0x00,0x07,0x81,0xC0,0x00,0x00,0x00,0x01,0xE0,0x00,//.....***.....................................****......***.....................................****.............
    0x0F,0x00,0x00,0x00,0x00,0x07,0x01,0xE0,0x00,0x00,0x00,0x00,0xE0,0x00,//....****.....................................***.......****.....................................***.............
    0x0E,0x00,0x00,0x00,0x00,0x0F,0x00,0xE0,0x00,0x00,0x00,0x00,0xF0,0x00,//....***.....................................****........***.....................................****............
    0x1C,0x00,0x00,0x00,0x00,0x0E,0x00,0xF0,0x00,0x00,0x00,0x00,0x70,0x00,//...***......................................***.........****.....................................***............
    0x1C,0x00,0x00,0x00,0x00,0x1E,0x00,0x70,0x00,0x00,0x00,0x00,0x38,0x00,//...***.....................................****..........***......................................***...........
    0x38,0x00,0x00,0x00,0x00,0x1C,0x00,0x70,0x00,0x00,0x00,0x00,0x38,0x00,//..***......................................***...........***......................................***...........
    0x38,0x00,0x00,0x00,0x00,0x1C,0x00,0x38,0x00,0x00,0x00,0x00,0x3C,0x00,//..***......................................***............***.....................................****..........
    0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x00,0x1C,0x00,//..***.....................................***.............***......................................***..........
    0x70,0x00,0x00,0x00,0x00,0x38,0x00,0x18,0x00,0x00,0x00,0x00,0x1C,0x00,//.***......................................***..............**......................................***..........
    0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xDC,0x00,//.***...........................................................................................***.***..........
    0x71,0xF0,0xF8,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x01,0xCE,0x00,//.***...*****....*****............................................*******.......................***..***.........
    0x61,0xF0,0xF8,0x00,0x00,0xE0,0x00,0x00,0xFE,0x00,0x00,0x01,0xCE,0x00,//.**....*****....*****...................***.....................*******........................***..***.........
    0xE3,0xF1,0xF8,0x00,0x01,0xE0,0x00,0x01,0xFE,0x00,0x00,0x03,0xCE,0x00,//***...******...******..................****....................********.......................****..***.........
    0xE3,0xF1,0xF9,0xF0,0x79,0xF9,0xE1,0xDB,0xC0,0x7C,0x77,0x3B,0xCE,0x00,//***...******...******..*****.....****..******..****....***.**.****.......*****...***.***..***.****..***.........
    0xE3,0xF3,0xF9,0xF9,0xF9,0xF3,0xF1,0xBF,0x80,0x7E,0x7F,0x7F,0x8E,0x00,//***...******..*******..******..******..*****..******...**.*******........******..*******.********...***.........
    0xE3,0xF3,0xB1,0x3D,0xF9,0xF7,0xFB,0xFF,0x00,0x6F,0x7E,0xFF,0x8E,0x00,//***...******..***.**...*..****.******..*****.********.**********.........**.****.******.*********...***.........
    0xE3,0xB3,0xF0,0x1F,0xC1,0xCF,0x3B,0xE7,0x00,0x07,0x78,0xE7,0x8E,0x00,//***...***.**..******.......*******.....***..****..***.*****..***.............***.****...***..****...***.........
    0xE3,0xB7,0x73,0xFB,0xF1,0xCF,0xFB,0x87,0x00,0xFF,0x71,0xE3,0x8E,0x00,//***...***.**.***.***..*******.******...***..*********.***....***........********.***...****...***...***.........
    0xE7,0xBF,0x77,0xF9,0xF9,0xCF,0xFB,0x87,0x01,0xFE,0x71,0xC7,0x8E,0x00,//***..****.******.***.********..******..***..*********.***....***.......********..***...***...****...***.........
    0xE7,0x3E,0x77,0x38,0x7B,0xCE,0x03,0x87,0x81,0xCE,0xF1,0xC7,0x8E,0x00,//***..***..*****..***.***..***....****.****..***.......***....****......***..***.****...***...****...***.........
    0xE7,0x3E,0x7F,0x3A,0x7B,0xCF,0x03,0x87,0xFF,0xCE,0xE1,0xEF,0x0E,0x00,//***..***..*****..*******..***.*..****.****..****......***....*************..***.***....****.****....***.........
    0xE7,0x3C,0x6F,0xFB,0xF3,0xEF,0xF7,0x83,0xFF,0xFE,0xE1,0xFF,0x0E,0x00,//***..***..****...**.*********.******..*****.********.****.....*****************.***....*********....***.........
    0x67,0x3C,0xE7,0xBF,0xE1,0xE7,0xF7,0x01,0xFD,0xEE,0xE0,0xF7,0x0E,0x00,//.**..***..****..***..****.*********....****..*******.***.......*******.****.***.***.....****.***....***.........
    0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,//.***................................................................................................***.........
    0x70,0x00,0x00,0x00,0x00,0x38,0x00,0x1C,0x00,0x00,0x00,0x00,0x1C,0x00,//.***......................................***..............***.....................................***..........
    0x70,0x00,0x00,0x00,0x00,0x38,0x00,0x1C,0x00,0x00,0x00,0x00,0x1C,0x00,//.***......................................***..............***.....................................***..........
    0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x00,0x1C,0x00,//..***.....................................***.............***......................................***..........
    0x38,0x00,0x00,0x00,0x00,0x1C,0x00,0x38,0x00,0x00,0x00,0x00,0x3C,0x00,//..***......................................***............***.....................................****..........
    0x38,0x00,0x00,0x00,0x00,0x1C,0x00,0x78,0x00,0x00,0x00,0x00,0x38,0x00,//..***......................................***...........****.....................................***...........
    0x1C,0x00,0x00,0x00,0x00,0x1C,0x00,0x70,0x00,0x00,0x00,0x00,0x38,0x00,//...***.....................................***...........***......................................***...........
    0x1C,0x00,0x00,0x00,0x00,0x0E,0x00,0xF0,0x00,0x00,0x00,0x00,0x70,0x00,//...***......................................***.........****.....................................***............
    0x0E,0x00,0x00,0x00,0x00,0x0F,0x00,0xE0,0x00,0x00,0x00,0x00,0x70,0x00,//....***.....................................****........***......................................***............
    0x0F,0x00,0x00,0x00,0x00,0x07,0x01,0xE0,0x00,0x00,0x00,0x00,0xE0,0x00,//....****.....................................***.......****.....................................***.............
    0x07,0x00,0x00,0x00,0x00,0x07,0x81,0xC0,0x00,0x00,0x00,0x01,0xE0,0x00,//.....***.....................................****......***.....................................****.............
    0x07,0x80,0x00,0x00,0x00,0x03,0xC3,0x80,0x00,0x00,0x00,0x03,0xC0,0x00,//.....****.....................................****....***.....................................****..............
    0x03,0xC0,0x00,0x00,0x00,0x01,0xC7,0x80,0x00,0x00,0x00,0x03,0x80,0x00,//......****.....................................***...****.....................................***...............
    0x01,0xE0,0x00,0x00,0x00,0x00,0xEF,0x00,0x00,0x00,0x00,0x07,0x80,0x00,//.......****.....................................***.****.....................................****...............
    0x00,0xF0,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x0F,0x00,0x80,//........****....................................*******.....................................****........*.......
    0x00,0x78,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1E,0x03,0x60,//.........****....................................*****.....................................****.......**.**.....
    0x00,0x3C,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00,0x7C,0x05,0xD0,//..........****...................................******..................................*****.......*.***.*....
    0x00,0x1E,0x00,0x00,0x00,0x01,0xFF,0x00,0x00,0x00,0x00,0xF8,0x05,0xD0,//...........****................................*********................................*****........*.***.*....
    0x00,0x0F,0x80,0x00,0x00,0x03,0xE7,0xC0,0x00,0x00,0x01,0xE0,0x05,0x50,//............*****.............................*****..*****.............................****..........*.*.*.*....
    0x00,0x07,0xE0,0x00,0x00,0x0F,0xC3,0xE0,0x00,0x00,0x07,0xC0,0x03,0x10,//.............******.........................******....*****..........................*****............**...*....
    0x00,0x01,0xF8,0x00,0x00,0x3F,0x01,0xFC,0x00,0x00,0x1F,0x80,0x01,0xE0,//...............******.....................******.......*******.....................******..............****.....
    0x00,0x00,0xFF,0x00,0x01,0xFC,0x00,0x7F,0x80,0x00,0xFE,0x00,0x00,0x00,//................********...............*******...........********...............*******.........................
    0x00,0x00,0x3F,0xFF,0xFF,0xF0,0x00,0x1F,0xFF,0xFF,0xF8,0x00,0x00,0x00,//..................**************************...............**************************...........................
    0x00,0x00,0x07,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xFF,0xE0,0x00,0x00,0x00,//.....................*********************....................*********************.............................
    0x00,0x00,0x00,0xFF,0xFC,0x00,0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00,//........................**************...........................**************.................................
};
#endif
#ifdef __cardDC__
const unsigned char cardDC[]= { // 63 62 4 -4
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,//***************************************************************.
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,//***************************************************************.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0x0E,//**..............*******************************.............***.
    0xC0,0x07,0xF3,0xFF,0xFF,0xFF,0x80,0x0E,//**...........*******..***************************...........***.
    0xC0,0x0E,0x00,0x1F,0xFF,0xFF,0xE0,0x0E,//**..........***............************************.........***.
    0xC0,0x38,0x00,0x07,0xFF,0xFF,0xF0,0x0E,//**........***................***********************........***.
    0xC0,0x70,0x00,0x03,0xFF,0xFF,0xF8,0x0E,//**.......***..................***********************.......***.
    0xC0,0xE0,0x00,0x01,0xFF,0xFF,0xFC,0x0E,//**......***....................***********************......***.
    0xC1,0xC0,0x00,0x00,0xFF,0xFF,0xFE,0x0E,//**.....***......................***********************.....***.
    0xC1,0x80,0x00,0x00,0x7F,0xFF,0xFF,0x0E,//**.....**........................***********************....***.
    0xC3,0x00,0xC0,0xC0,0x3F,0xFF,0xFF,0x8E,//**....**........**......**........***********************...***.
    0xC2,0x01,0xC0,0xE0,0x3F,0xFF,0xFF,0x8E,//**....*........***......***.......***********************...***.
    0xC6,0x03,0xC0,0xF0,0x1F,0xFF,0xFF,0xCE,//**...**.......****......****.......***********************..***.
    0xC4,0x07,0xC0,0xF8,0x1F,0xFF,0xFF,0xCE,//**...*.......*****......*****......***********************..***.
    0xCC,0x0F,0xC0,0xFC,0x0F,0xFF,0xFF,0xCE,//**..**......******......******......**********************..***.
    0xCC,0x0F,0xC0,0xFC,0x0F,0xFF,0xFF,0xCE,//**..**......******......******......**********************..***.
    0xCC,0x0F,0xC0,0xFC,0x0F,0xFF,0xFF,0xCE,//**..**......******......******......**********************..***.
    0xCC,0x1F,0xC0,0xFC,0x0F,0xFF,0xFF,0xEE,//**..**.....*******......******......***********************.***.
    0xCC,0x1F,0xC0,0xFC,0x0F,0xFF,0xFF,0xEE,//**..**.....*******......******......***********************.***.
    0xCC,0x1F,0xC0,0xFC,0x0F,0xFF,0xFF,0xEE,//**..**.....*******......******......***********************.***.
    0xCC,0x1F,0xC0,0xFC,0x0F,0xFF,0xFF,0xEE,//**..**.....*******......******......***********************.***.
    0xCC,0x0F,0xC0,0xFC,0x0F,0xFF,0xFF,0xCE,//**..**......******......******......**********************..***.
    0xCC,0x0F,0xC0,0xFC,0x0F,0xFF,0xFF,0xCE,//**..**......******......******......**********************..***.
    0xC4,0x07,0xC0,0xF8,0x1F,0xFF,0xFF,0xCE,//**...*.......*****......*****......***********************..***.
    0xC6,0x07,0xC0,0xF0,0x1F,0xFF,0xFF,0xCE,//**...**......*****......****.......***********************..***.
    0xC6,0x03,0xC0,0xF0,0x1F,0xFF,0xFF,0x8E,//**...**.......****......****.......**********************...***.
    0xC3,0x01,0xC0,0xC0,0x3F,0xFF,0xFF,0x8E,//**....**.......***......**........***********************...***.
    0xC3,0x00,0x40,0x80,0x7F,0xFF,0xFF,0x0E,//**....**.........*......*........***********************....***.
    0xC1,0x80,0x00,0x00,0xFF,0xFF,0xFE,0x0E,//**.....**.......................***********************.....***.
    0xC0,0xC0,0x00,0x00,0xFF,0xFF,0xFE,0x0E,//**......**......................***********************.....***.
    0xC0,0x60,0x00,0x03,0xFF,0xFF,0xFC,0x0E,//**.......**...................************************......***.
    0xC0,0x38,0x00,0x07,0xFF,0xFF,0xF8,0x0E,//**........***................************************.......***.
    0xC0,0x1C,0x00,0x1F,0xFF,0xFF,0xE0,0x0E,//**.........***.............************************.........***.
    0xC0,0x07,0x80,0xFF,0xFF,0xFF,0xC0,0x0E,//**...........****.......**************************..........***.
    0xC0,0x01,0xFF,0xFF,0xFF,0xFF,0x00,0x0E,//**.............*********************************............***.
    0xC0,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x0E,//**..................**********************..................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC7,0x92,0x4E,0xF3,0x87,0xD1,0xA7,0x0E,//**...****..*..*..*..***.****..***....*****.*...**.*..***....***.
    0xC4,0xD3,0x48,0xDC,0x84,0x51,0xA5,0x0E,//**...*..**.*..**.*..*...**.***..*....*...*.*...**.*..*.*....***.
    0xC4,0x53,0x4E,0xD3,0x0C,0x11,0xA7,0x0E,//**...*...*.*..**.*..***.**.*..**....**.....*...**.*..***....***.
    0xC4,0x52,0xC8,0xE1,0x8C,0x11,0xA5,0x8E,//**...*...*.*..*.**..*...***....**...**.....*...**.*..*.**...***.
    0xC4,0xD2,0xC8,0xF4,0x84,0xD1,0xA5,0x8E,//**...*..**.*..*.**..*...****.*..*....*..**.*...**.*..*.**...***.
    0xC7,0x92,0x4E,0xD3,0x87,0x9C,0xE7,0x0E,//**...****..*..*..*..***.**.*..***....****..***..***..***....***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,//**..........................................................***.
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,//***************************************************************.
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,//***************************************************************.
};
#endif
#ifdef __cardMC2__
const unsigned char cardMC2[]= { // 110 62 5 -4
    0x00,0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,0x07,0xFF,0xE0,0x00,0x00,0x00,//.........................**************..............................**************.............................
    0x00,0x00,0x07,0xFF,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xFE,0x00,0x00,0x00,//.....................*********************........................*********************.........................
    0x00,0x00,0x1F,0xFF,0xFF,0xF0,0x00,0x01,0xFF,0xFF,0xFF,0x80,0x00,0x00,//...................*************************...................**************************.......................
    0x00,0x00,0x7F,0xFF,0xFF,0xFC,0x00,0x07,0xFF,0xFF,0xFF,0xE0,0x00,0x00,//.................*****************************...............******************************.....................
    0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x00,0x0F,0xFF,0xFF,0xFF,0xF8,0x00,0x00,//...............*********************************............*********************************...................
    0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFC,0x00,0x00,//.............*************************************........************************************..................
    0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,//............***************************************......***************************************................
    0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xFF,0xFF,0x80,0x00,//...........****************************************......****************************************...............
    0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,//..........****************************************........****************************************..............
    0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,//.........*****************************************........*****************************************.............
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x86,0x1F,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,//........*****************************************....**....*****************************************............
    0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,//.......*****************************************....****....*****************************************...........
    0x03,0xFF,0xFF,0xFF,0xFF,0xFE,0x1F,0x87,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,//......*****************************************....******....*****************************************..........
    0x03,0xFF,0xFF,0xFF,0xFF,0xFE,0x3F,0x87,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,//......*****************************************...*******....*****************************************..........
    0x07,0xFF,0xFF,0xFF,0xFF,0xFC,0x3F,0xC3,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,//.....*****************************************....********....*****************************************.........
    0x0F,0xFF,0xFF,0xFF,0xFF,0xFC,0x7F,0xE3,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,//....******************************************...**********...*****************************************.........
    0x0F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,//....*****************************************....**********....*****************************************........
    0x1F,0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//...******************************************...************...******************************************.......
    0x1F,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//...*****************************************....************....*****************************************.......
    0x3F,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//..******************************************...**************...*****************************************.......
    0x3F,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,//..******************************************...**************...******************************************......
    0x3F,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xF8,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,//..*****************************************....**************....*****************************************......
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x40,//.*****************************************************************************************************...*......
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x3F,0xFF,0xFF,0xF8,0x60,//.*********************************************************************....***************************....**.....
    0x70,0x3E,0x0F,0xFF,0xFF,0x8F,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xF8,0x60,//.***......*****.....*********************...************************........*************************....**.....
    0x70,0x3C,0x0F,0xFF,0xFF,0x8F,0xFF,0xFF,0xC0,0x1F,0xFF,0xFF,0xF8,0x60,//.***......****......*********************...**********************.........**************************....**.....
    0x70,0x3C,0x0F,0xFF,0xFF,0x0F,0xFF,0xFF,0xC1,0x9F,0xFF,0xFF,0xF8,0xE0,//.***......****......********************....**********************.....**..**************************...***.....
    0x70,0x38,0x0C,0x0F,0x03,0x03,0x83,0x88,0x87,0xF8,0x0E,0x02,0x08,0xE0,//.***......***.......**......****......**......***.....***...*...*....********.......***.......*.....*...***.....
    0xF0,0x38,0x8C,0x06,0x03,0x02,0x01,0x81,0x0F,0xF8,0x0C,0x04,0x00,0xE0,//****......***...*...**.......**.......**......*........**......*....*********.......**.......*..........***.....
    0xF2,0x11,0x1D,0x82,0x37,0x02,0x01,0x81,0x0F,0xFB,0x84,0x04,0x00,0xF0,//****..*....*...*...***.**.....*...**.***......*........**......*....*********.***....*.......*..........****....
    0xE1,0x11,0x1F,0xC4,0x3F,0x1C,0x71,0x87,0x0F,0xFF,0x84,0x18,0x70,0xF0,//***....*...*...*...*******...*....******...***...***...**....***....*************....*.....**....***....****....
    0xE1,0x11,0x1C,0x04,0x07,0x1C,0x01,0x8F,0x1F,0xF8,0x04,0x38,0x70,0xF0,//***....*...*...*...***.......*.......***...***.........**...****...**********........*....***....***....****....
    0xE3,0x03,0x10,0x06,0x02,0x1C,0x01,0x0F,0x0F,0xE0,0x0C,0x78,0xF1,0xF0,//***...**......**...*.........**.......*....***.........*....****....*******.........**...****...****...*****....
    0xE3,0x03,0x11,0xC7,0x82,0x18,0x01,0x0F,0x0F,0xE1,0x8C,0x78,0xF1,0xE0,//***...**......**...*...***...****.....*....**..........*....****....*******....**...**...****...****...****.....
    0x63,0x07,0x21,0xC7,0xC2,0x1C,0x7F,0x0F,0x07,0x23,0x88,0x78,0x61,0xE0,//.**...**.....***..*....***...*****....*....***...*******....****.....***..*...***...*....****....**....****.....
    0x63,0x06,0x20,0x04,0x06,0x04,0x03,0x1F,0x80,0x20,0x08,0x78,0x01,0xE0,//.**...**.....**...*..........*.......**......*........**...******.........*.........*....****..........****.....
    0x43,0x0E,0x30,0x08,0x06,0x06,0x03,0x1F,0x80,0x20,0x08,0xF8,0x11,0xE0,//.*....**....***...**........*........**......**.......**...******.........*.........*...*****......*...****.....
    0x43,0x0E,0x38,0x8C,0x1F,0x0F,0x07,0x1F,0xE0,0x71,0x88,0xFC,0x21,0xE0,//.*....**....***...***...*...**.....*****....****.....***...********......***...**...*...******....*....****.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,//.**********************************************************************************************************.....
    0x7F,0xFF,0xFF,0xFF,0xFF,0xE3,0xFF,0xFC,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,//.******************************************...****************...*****************************************......
    0x3F,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xF8,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,//..*****************************************....**************....*****************************************......
    0x3F,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,//..******************************************...**************...******************************************......
    0x3F,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//..******************************************...**************...*****************************************.......
    0x1F,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//...*****************************************....************....*****************************************.......
    0x1F,0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//...******************************************...************...******************************************.......
    0x0F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,//....*****************************************....**********....*****************************************........
    0x0F,0xFF,0xFF,0xFF,0xFF,0xFC,0x7F,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,//....******************************************...**********...******************************************........
    0x07,0xFF,0xFF,0xFF,0xFF,0xFC,0x3F,0xC3,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,//.....*****************************************....********....*****************************************.........
    0x03,0xFF,0xFF,0xFF,0xFF,0xFE,0x3F,0xC7,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,//......*****************************************...********...*****************************************..........
    0x03,0xFF,0xFF,0xFF,0xFF,0xFE,0x1F,0x87,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,//......*****************************************....******....*****************************************..........
    0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,//.......*****************************************....****....*****************************************...........
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x86,0x1F,0xFF,0xFF,0xFF,0xFF,0xF0,0x20,//........*****************************************....**....*****************************************......*.....
    0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0x80,0x3F,0xFF,0xFF,0xFF,0xFF,0xE0,0xD8,//.........****************************************.........*****************************************.....**.**...
    0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFF,0xC1,0x74,//..........****************************************........****************************************.....*.***.*..
    0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xFF,0xFF,0x81,0x34,//...........****************************************......****************************************......*..**.*..
    0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xFF,0xFF,0x01,0x54,//............***************************************......***************************************.......*.*.*.*..
    0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xC0,0x3F,0xFF,0xFF,0xFF,0xFC,0x00,0x84,//.............*************************************........************************************..........*....*..
    0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x00,0x0F,0xFF,0xFF,0xFF,0xF8,0x00,0x78,//...............*********************************............*********************************............****...
    0x00,0x00,0x7F,0xFF,0xFF,0xFE,0x00,0x07,0xFF,0xFF,0xFF,0xE0,0x00,0x00,//.................******************************..............******************************.....................
    0x00,0x00,0x1F,0xFF,0xFF,0xF8,0x00,0x01,0xFF,0xFF,0xFF,0x80,0x00,0x00,//...................**************************..................**************************.......................
    0x00,0x00,0x07,0xFF,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xFE,0x00,0x00,0x00,//.....................*********************........................*********************.........................
    0x00,0x00,0x00,0xFF,0xFE,0x00,0x00,0x00,0x07,0xFF,0xE0,0x00,0x00,0x00,//........................***************..............................**************.............................
};
#endif
#ifdef __cardVisa__
const unsigned char cardVisa[]= { // 107 61 5 -4
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//.********************************************************************************************************.......
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,//**.......................................................................................................*......
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,//*........................................................................................................*......
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x60,//*....************************************************************************************************....**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x60,//*.........................................................***............................................**.....
    0x80,0x00,0x07,0xE0,0x0F,0x87,0xE1,0xFF,0x80,0x01,0xF0,0x78,0x00,0x60,//*....................******.........*****....******....**********..............*****.....****............**.....
    0x80,0x00,0x07,0xE0,0x1F,0x0F,0xC7,0xFF,0xC0,0x03,0xF0,0xBC,0x00,0x60,//*....................******........*****....******...*************............******....*.****...........**.....
    0x80,0x00,0x07,0xE0,0x3E,0x0F,0xCF,0xC1,0xC0,0x07,0xF0,0xAC,0x00,0x60,//*....................******.......*****.....******..******.....***...........*******....*.*.**...........**.....
    0x80,0x00,0x07,0xE0,0x7C,0x1F,0x8F,0xC0,0x40,0x0F,0xF0,0xB4,0x00,0x60,//*....................******......*****.....******...******.......*..........********....*.**.*...........**.....
    0x80,0x00,0x07,0xE0,0xF8,0x1F,0x9F,0xC0,0x00,0x1F,0xF0,0x6C,0x00,0x60,//*....................******.....*****......******..*******.................*********.....**.**...........**.....
    0x80,0x00,0x07,0xE1,0xF0,0x3F,0x0F,0xE0,0x00,0x3F,0xF0,0x38,0x00,0x60,//*....................******....*****......******....*******...............**********......***............**.....
    0x80,0x00,0x07,0xE3,0xE0,0x3F,0x0F,0xF0,0x00,0x7D,0xF0,0x00,0x00,0x60,//*....................******...*****.......******....********.............*****.*****.....................**.....
    0x80,0x00,0x07,0xE7,0xC0,0x7E,0x07,0xF8,0x00,0xF9,0xF0,0x00,0x00,0x60,//*....................******..*****.......******......********...........*****..*****.....................**.....
    0x80,0x00,0x07,0xEF,0x80,0x7E,0x01,0xFC,0x01,0xF1,0xF0,0x00,0x00,0x60,//*....................******.*****........******........*******.........*****...*****.....................**.....
    0x80,0x00,0x07,0xFF,0x80,0xFC,0x00,0xFE,0x03,0xE1,0xF0,0x00,0x00,0x60,//*....................************.......******..........*******.......*****....*****.....................**.....
    0x80,0x00,0x07,0xFF,0x00,0xFC,0x00,0x7E,0x07,0xFF,0xF0,0x00,0x00,0x60,//*....................***********........******...........******......***************.....................**.....
    0x80,0x00,0x07,0xFE,0x01,0xF8,0x00,0x3E,0x0F,0xFF,0xF0,0x00,0x00,0x60,//*....................**********........******.............*****.....****************.....................**.....
    0x80,0x00,0x07,0xFC,0x01,0xF8,0x80,0x3E,0x1F,0xFF,0xF0,0x00,0x00,0x60,//*....................*********.........******...*.........*****....*****************.....................**.....
    0x80,0x00,0x07,0xF8,0x03,0xF0,0xC0,0x3E,0x3F,0x03,0xF0,0x00,0x00,0x60,//*....................********.........******....**........*****...******......******.....................**.....
    0x80,0x00,0x07,0xF0,0x03,0xF0,0xF9,0xFE,0x7E,0x03,0xF0,0x00,0x00,0x60,//*....................*******..........******....*****..********..******.......******.....................**.....
    0x80,0x00,0x07,0xE0,0x07,0xE0,0x7F,0xFC,0xFC,0x03,0xF0,0x00,0x00,0x60,//*....................******..........******......*************..******........******.....................**.....
    0x80,0x00,0x0F,0xC0,0x0F,0xE0,0x3F,0xE1,0xFC,0x07,0xF0,0x00,0x00,0x60,//*...................******..........*******.......*********....*******.......*******.....................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x60,//*...**************************************************************************************************...**.....
    0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x60,//*...*************************************************************************************************....**.....
    0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x60,//*....***********************************************************************************************.....**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,//*........................................................................................................**.....
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,//*........................................................................................................*......
    0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,//**.......................................................................................................*......
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,//.********************************************************************************************************.......
};
#endif
#ifdef __cardVisaSmall__
const byte cardVisaSmall[]= { //35 37
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //.........................................................|00
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //.........................................................|01
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00, //********************************************************.|02
    0x80,0x00,0x00,0x00,0x00,0x00,0x01,0x80, //*......................................................**|03
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80, //*.......................................................*|04
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|05
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|06
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|07
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|08
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|09
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|10
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|11
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80, //*.......................................................*|12
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80, //*.......................................................*|13
    0x80,0x38,0x1d,0xe7,0xc0,0x39,0x80,0x80, //*.........***......***.****..*****........***..**.......*|14
    0x80,0x18,0x39,0xce,0x60,0x7b,0xc0,0x80, //*..........**.....***..***..***..**......****.****......*|15
    0x80,0x18,0xf1,0xce,0x20,0xfa,0x40,0x80, //*..........**...****...***..***...*.....*****.*..*......*|16
    0x80,0x19,0xe3,0x8f,0x01,0xb9,0x80,0x80, //*..........**..****...***...****.......**.***..**.......*|17
    0x80,0x1f,0xc3,0x87,0x83,0x38,0x00,0x80, //*..........*******....***....****.....**..***...........*|18
    0x80,0x1f,0x87,0x01,0x87,0xf8,0x00,0x80, //*..........******....***.......**....********...........*|19
    0x80,0x1f,0x07,0x00,0xcf,0xf8,0x00,0x80, //*..........*****.....***........**..*********...........*|20
    0x80,0x1e,0x0e,0x41,0xdc,0x18,0x00,0x80, //*..........****.....***..*.....***.***.....**...........*|21
    0x80,0x1c,0x1e,0x3f,0xb8,0x18,0x00,0x80, //*..........***.....****...*******.***......**...........*|22
    0x80,0x00,0x00,0x00,0x00,0x20,0x00,0x80, //*.........................................*.............*|23
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80, //*.......................................................*|24
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|25
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|26
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|27
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|28
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|29
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|30
    0xbf,0xff,0xff,0xff,0xff,0xff,0xfc,0x80, //*.****************************************************..*|31
    0xbf,0xff,0xff,0xff,0xff,0xff,0xf8,0x80, //*.***************************************************...*|32
    0x80,0x00,0x00,0x00,0x00,0x00,0x01,0x80, //*......................................................**|33
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00, //********************************************************.|34
}; //35*57
#endif

//other logos
#ifdef __logoSG__
const byte logoSG[] = { //16*8,48
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  244,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  192,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  31,  255,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  252,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  255,  128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  255,  192,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  255,  224,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  239,  240,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  15,  255,  255,  240,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  0,  31,  199,  253,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  15,  255,  227,  255,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  127,  255,  192,  63,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  0,  255,  224,  0,  63,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  3,  255,  15,  192,  15,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  7,  248,  127,  240,  15,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  31,  240,  255,  252,  7,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  31,  192,  255,  252,  7,  248,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  63,  129,  255,  252,  7,  240,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  127,  192,  255,  252,  15,  224,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  127,  128,  127,  248,  31,  224,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  127,  192,  0,  0,  255,  128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  127,  224,  0,  3,  255,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
  127,  248,  0,  127,  255,  192,  30,  0,  0,  224,  0,  0,  63,  224,  15,  143,  
  127,  252,  15,  255,  255,  224,  30,  0,  0,  224,  0,  0,  127,  224,  15,  159,  
  127,  255,  143,  255,  191,  224,  30,  0,  60,  224,  0,  0,  255,  224,  15,  159,  
  63,  127,  247,  252,  57,  224,  14,  0,  60,  64,  0,  1,  224,  224,  3,  190,  
  63,  255,  255,  224,  56,  199,  142,  113,  188,  99,  195,  241,  224,  238,  115,  188,  
  31,  255,  255,  192,  124,  15,  238,  247,  255,  231,  255,  251,  192,  63,  243,  254,  
  15,  255,  255,  224,  63,  221,  238,  247,  191,  239,  127,  251,  192,  63,  243,  254,  
  7,  255,  255,  224,  31,  248,  254,  115,  190,  254,  63,  191,  231,  238,  115,  188,  
  3,  255,  255,  224,  3,  248,  254,  115,  188,  254,  63,  159,  231,  254,  115,  188,  
  0,  127,  255,  192,  48,  248,  254,  243,  188,  254,  63,  157,  225,  238,  243,  188,  
  0,  63,  255,  224,  49,  252,  238,  127,  190,  239,  63,  157,  241,  238,  243,  188,  
  0,  15,  255,  224,  63,  223,  255,  255,  255,  255,  247,  22,  255,  239,  255,  254,  
  0,  1,  255,  192,  63,  151,  223,  255,  255,  247,  239,  22,  255,  199,  255,  254,  
  0,  0,  0,  0,  0,  0,  0,  24,  0,  0,  0,  0,  16,  0,  0,  0,  
};

#endif
#ifdef __logoICICI__
const byte logoICICI[] = { //96,48
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0c,0xc8,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x88,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x21,0x08,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x41,0x18,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xf0,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x81,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x0e,0x80,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x10,0x40,0x4c,0x1c,0x18,0x78,0x60,0x3e,0x00,0x00,0x60,
0x06,0x20,0x40,0xdc,0x7f,0x38,0xfc,0x60,0x3f,0x00,0x00,0x60,
0x06,0x50,0xc1,0x9c,0xe7,0x31,0xcc,0xe0,0x61,0x00,0x00,0x40,
0x0e,0x28,0x81,0x99,0xc0,0x73,0x80,0xe0,0x62,0x3e,0x7c,0xd8,
0x0c,0x08,0x83,0x19,0xc0,0x77,0x00,0xc0,0x7e,0x06,0x44,0xf0,
0x1c,0x09,0x06,0x39,0x80,0x67,0x01,0xc0,0xc6,0x3c,0xcc,0x90,
0x1c,0x09,0x0c,0x31,0x8c,0xe7,0x19,0xc0,0xc6,0x44,0x8d,0x90,
0x1e,0x09,0x1c,0x71,0xfc,0xe7,0xf1,0x80,0xee,0xcc,0x89,0x90,
0x1e,0x09,0x78,0x71,0xf0,0xc3,0xe3,0x81,0xf8,0xfd,0x99,0x10,
0x1f,0x11,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0xd1,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0xe1,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xc2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 };

#endif
#ifdef __logoBORICA__
const byte logoBORICA[] = { //96,32
	0x00,0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x0F,0xFF,0xE0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x06,0x0F,0xDF,0xF0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0C,0xE0,0x07,0xF8,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x18,0xE3,0xC6,0x3C,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x18,0xFE,0x08,0x04,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x38,0xFE,0x3F,0xC6,0x7F,0x8F,0xF1,0xF8,
	0xC0,0x30,0xE3,0x80,0x38,0xFE,0xFF,0xF6,
	0x3F,0x9F,0xFD,0xFE,0xC0,0x70,0xE3,0x80,
	0x71,0xFF,0xFF,0xE7,0x30,0x38,0x0E,0x87,
	0x00,0xF0,0xC7,0xC0,0x73,0x7F,0xFC,0xE7,
	0x30,0x70,0x07,0x03,0x81,0xF1,0x86,0xC0,
	0xE6,0x7F,0xF0,0x07,0x3F,0x20,0x03,0x03,
	0x81,0xF3,0x8C,0xE0,0xFC,0x7F,0xE7,0x97,
	0x3F,0xE0,0x03,0x83,0x03,0x77,0x0C,0x60,
	0xF8,0xFF,0xDF,0xFF,0x38,0xF8,0x03,0x87,
	0x06,0x76,0x0C,0x60,0xF8,0xFF,0x9E,0x19,
	0x30,0xB8,0x03,0x8E,0x8E,0x7E,0x18,0x70,
	0xF1,0xBF,0x9E,0x03,0x30,0xDC,0x03,0x99,
	0x8C,0x77,0x1F,0xF0,0xF3,0x3F,0x9F,0xCF,
	0x30,0xDC,0x03,0x81,0x98,0x77,0x1F,0xF8,
	0xE7,0x1F,0x9F,0xF7,0x30,0xEC,0x03,0x81,
	0xB0,0x73,0xB0,0x18,0x6E,0x3F,0xE1,0x87,
	0x30,0x6C,0x03,0x81,0xF0,0x71,0xD0,0x1C,
	0x6E,0x67,0xF1,0x07,0x30,0x70,0x05,0x81,
	0xE0,0x70,0xE0,0x1C,0x3C,0x63,0xFF,0xE6,
	0x38,0xBC,0x1D,0x81,0xC0,0x70,0xE0,0x0E,
	0x3C,0xC6,0xFF,0xFE,0x7F,0xDF,0xFB,0x81,
	0x80,0x70,0x78,0x0E,0x19,0xC4,0x7F,0xCC,
	0x7E,0x07,0xF3,0xC1,0x00,0x70,0x9C,0x0F,
	0x19,0x8C,0x7F,0x8C,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x09,0x8C,0x46,0x18,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x07,0x98,0xC4,0x30,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x38,0x8C,0x60,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0xB9,0x88,0xC0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xF1,0x1B,0x80,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x1B,0x1E,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00
};

#endif
#ifdef __logoCBAO__
const byte logoCBAO[] = { //72,54
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x06, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x0e, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0xff, 0xfe, 0x1e, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x0c, 0x3e, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x08, 0x7a, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x10, 0xf2, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x11, 0xe2, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x17, 0xc2, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x17, 0x82, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x1f, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x80, 0x00, 0x02, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0xff, 0xff, 0xfe, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 
	0xff, 0xf0, 0x1f, 0x83, 0xff, 0xbf, 0xf8, 0x0f, 0xff, 
	0xff, 0xe0, 0x0f, 0x81, 0xff, 0x3f, 0xf0, 0x07, 0xff, 
	0xff, 0xc3, 0xcf, 0x99, 0xff, 0x1f, 0xe3, 0xe7, 0xff, 
	0xff, 0xc7, 0xff, 0x99, 0xfe, 0x1f, 0xc7, 0xe3, 0xff, 
	0xff, 0xc7, 0xff, 0x81, 0xfe, 0x4f, 0xcf, 0xf3, 0xff, 
	0xff, 0xc7, 0xff, 0x81, 0xfc, 0xcf, 0xcf, 0xf3, 0xff, 
	0xff, 0xc7, 0xff, 0x9c, 0xfc, 0x07, 0xcf, 0xf3, 0xff, 
	0xff, 0xc7, 0xff, 0x98, 0xf8, 0x07, 0xe7, 0xe3, 0xff, 
	0xff, 0xc3, 0xcf, 0x98, 0xf9, 0xe3, 0xe3, 0xc7, 0xff, 
	0xff, 0xe0, 0x0f, 0x80, 0xf1, 0xf3, 0xf0, 0x07, 0xff, 
	0xff, 0xe0, 0x1f, 0x83, 0xf3, 0xf3, 0xf0, 0x0f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xbe, 0xff, 0xbf, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
};
#endif
