//Font bitmap generated from TEEVEE14.bdf

const unsigned char tv00[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0xFE,//******..*******.
    0xFB,0x7E,//*****.**.******.
    0xFB,0x7E,//*****.**.******.
    0xFB,0x7E,//*****.**.******.
    0xFB,0x7E,//*****.**.******.
    0xFB,0x7E,//*****.**.******.
    0xFC,0xFE,//******..*******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};

const unsigned char tv01[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0xFE,//******..*******.
    0xFE,0xFE,//*******.*******.
    0xFE,0xFE,//*******.*******.
    0xFE,0xFE,//*******.*******.
    0xFE,0xFE,//*******.*******.
    0xFE,0xFE,//*******.*******.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//........ ........
    0x00,0x00,//........ ........
};

const unsigned char tv02[]= { // 15 13 0 1
    0x0F,0xE0,//....*******.....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFD,0x7E,//******.*.******.
    0xFF,0x7E,//********.******.
    0xFE,0x7E,//*******..******.
    0xFE,0xFE,//*******.*******.
    0xFD,0xFE,//******.********.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x0F,0xE0,//....*******.....
    0x00,0x00,//................
    0x00,0x00,//................
};

const unsigned char tv03[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFF,0x7E,//********.******.
    0xFF,0x7E,//********.******.
    0xFE,0x7E,//*******..******.
    0xFF,0x7E,//********.******.
    0xFD,0x7E,//******.*.******.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv04[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFE,0x7E,//*******..******.
    0xFF,0x7E,//********.******.
    0xFD,0x7E,//******.*.******.
    0xFD,0x7E,//******.*.******.
    0xFC,0x7E,//******...******.
    0xFF,0x7E,//********.******.
    0xFF,0x7E,//********.******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv05[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFD,0xFE,//******.********.
    0xFC,0xFE,//******..*******.
    0xFC,0x7E,//******...******.
    0xFF,0x7E,//********.******.
    0xFD,0x7E,//******.*.******.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv06[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFD,0x3E,//******.*..*****.
    0xFD,0xFE,//******.********.
    0xFC,0x7E,//******...******.
    0xFD,0x3E,//******.*..*****.
    0xFD,0x3E,//******.*..*****.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv07[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFF,0x7E,//********.******.
    0xFE,0x7E,//*******..******.
    0xFE,0xFE,//*******.*******.
    0xFE,0xFE,//*******.*******.
    0xFE,0xFE,//*******.*******.
    0xFC,0xFE,//******..*******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv08[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFD,0x7E,//******.*.******.
    0xFC,0x7E,//******...******.
    0xFE,0x7E,//*******..******.
    0xFD,0x3E,//******.*..*****.
    0xFD,0x3E,//******.*..*****.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv09[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xFC,0x7E,//******...******.
    0xFD,0x3E,//******.*..*****.
    0xFD,0x3E,//******.*..*****.
    0xFC,0x3E,//******....*****.
    0xFF,0x3E,//********..*****.
    0xFD,0x7E,//******.*.******.
    0xFC,0x7E,//******...******.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv10[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xF3,0x1E,//****..**...****.
    0xFA,0x5E,//*****.*..*.****.
    0xFA,0x5E,//*****.*..*.****.
    0xFA,0x5E,//*****.*..*.****.
    0xFA,0x5E,//*****.*..*.****.
    0xFB,0x5E,//*****.**.*.****.
    0xF1,0x3E,//****...*..*****.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv11[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xF3,0x3E,//****..**..*****.
    0xFB,0xBE,//*****.***.*****.
    0xFB,0xBE,//*****.***.*****.
    0xFB,0xBE,//*****.***.*****.
    0xFB,0xBE,//*****.***.*****.
    0xFB,0xBE,//*****.***.*****.
    0xF1,0x1E,//****...*...****.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv12[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xF3,0x1E,//****..**...****.
    0xFB,0x5E,//*****.**.*.****.
    0xFB,0xDE,//*****.****.****.
    0xFB,0x9E,//*****.***..****.
    0xFB,0xBE,//*****.***.*****.
    0xFB,0x7E,//*****.**.******.
    0xF1,0x1E,//****...*...****.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv13[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xF3,0x1E,//****..**...****.
    0xFB,0xDE,//*****.****.****.
    0xFB,0xDE,//*****.****.****.
    0xFB,0x9E,//*****.***..****.
    0xFB,0xDE,//*****.****.****.
    0xFB,0x5E,//*****.**.*.****.
    0xF1,0x1E,//****...*...****.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv14[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xF3,0x3E,//****..**..*****.
    0xFB,0x3E,//*****.**..*****.
    0xFB,0xBE,//*****.***.*****.
    0xFA,0xBE,//*****.*.*.*****.
    0xFA,0x1E,//*****.*....****.
    0xFB,0xBE,//*****.***.*****.
    0xF1,0xBE,//****...**.*****.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
const unsigned char tv15[]= { // 15 13 0 1
    0x0F,0xF0,//....********....
    0x7F,0xFC,//.*************..
    0xFF,0xFE,//***************.
    0xF3,0x1E,//****..**...****.
    0xFB,0x7E,//*****.**.******.
    0xFB,0x3E,//*****.**..*****.
    0xFB,0x1E,//*****.**...****.
    0xFB,0xDE,//*****.****.****.
    0xFB,0x5E,//*****.**.*.****.
    0xF1,0x1E,//****...*...****.
    0xFF,0xFE,//***************.
    0x7F,0xFC,//.*************..
    0x03,0x80,//......***.......
    0x00,0x00,//................
    0x00,0x00,//................
};
